# PORT=4000
# MONGO_URI=mongodb+srv://cvaibhavi4444_db_user:KonkanMart@5cluster1.lzjwqx1.mongodb.net/

PORT=4000
MONGO_URI=mongodb+srv://cvaibhavi4444_db_user:KonkanMart%405@cluster1.lzjwqx1.mongodb.net/konkanMartDB?retryWrites=true&w=majority
