* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #fafafa;
}
a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  position: relative;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e63946;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}
.nav-links li a {
  font-size: 1rem;
  padding: 5px 0;
  color: #333;
}
.nav-icons {
  display: flex;
  gap: 15px;
  font-size: 1.2rem;
  color: #333;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  padding: 30px 20px 40px;
  background-color: #fff;
}

.intro h3 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.intro p {
  font-size: 1.05rem;
  max-width: 800px;
  margin: 0 auto;
}

.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://tripwyz.ai/content/images/2024/11/places-to-visit-in-konkan.jpg') center/cover no-repeat;
  padding-top: 60px;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #000;
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.hero-content .btn {
  padding: 12px 24px;
  background-color: #2a9d8f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #21867a;
}

.product-showcase {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
  flex-wrap: wrap;
  background: #fafafa;
  padding: 60px 40px;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  flex: 1 1 300px;
  max-width: 360px;
  text-align: center;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.product-card h3 {
  font-size: 1.4rem;
  color: #e63946;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.product-card ul {
  list-style: none;
  color: #444;
  font-size: 0.9rem;
  text-align: left;
  margin-top: 10px;
}

.product-card ul li {
  margin: 6px 0;
  position: relative;
  padding-left: 18px;
}

.product-card ul li::before {
  content: "→";
  color: #2a9d8f;
  position: absolute;
  left: 0;
  top: 0;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  z-index: 10;
}

@media (max-width: 900px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .product-showcase {
    flex-direction: column;
    align-items: center;
  }
  .product-card {
    max-width: 90%;
  }
}

footer {
  background: #111;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 80px 20px;
  font-size: 14px;
  margin-top: auto; /* Ensures footer stays at the bottom */
}

.footer-col h3,
.footer-col h4 {
  margin-bottom: 10px;
}

.footer-col p {
  margin: 10px 0;
}

