<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart — Spice Paste Collection</title>
  <link rel="stylesheet" href="spice_paste.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Coastal Spice Paste Collection</h1>

    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://5.imimg.com/data5/SELLER/Default/2024/10/460760273/UP/JP/BU/148010720/malvani-masala-paste.jpg" alt="Traditional Malvani Masala Paste">
        </div>
        <h2>Traditional Malvani Masala Paste</h2>
        <p><strong>Features:</strong> Roasted coconut, red chillies & classic coastal spices — ready-to-cook Malvan-style paste.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/378437754/UT/AS/GW/114352718/c-red-500x500.png" alt="Konkani Coconut–Red Chilli Masala Paste">
        </div>
        <h2>Konkani Coconut–Red Chilli Masala Paste</h2>
        <p><strong>Features:</strong> Coconut-based coconut + red-chilli masala paste — mild & rich flavour for everyday Konkani meals.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://5.imimg.com/data5/SELLER/Default/2024/10/458060213/HK/NK/AJ/148010720/goan-xacuti-masala.jpg" alt="Goan Xacuti Masala Paste">
        </div>
        <h2>Goan Xacuti Masala Paste</h2>
        <p><strong>Features:</strong> Aromatic roasted coconut & spice blend with poppy seeds — perfect for rich Goan-style curries.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://rukminim2.flixcart.com/image/480/640/xif0q/pickle-murabba/y/z/f/800-pickles-red-chilli-thecha-100g-pouch-pack-of-8-pouch-8-original-imahdq27jrgktucn.jpeg?q=20" alt="Malvani Thecha Paste">
        </div>
        <h2>Malvani Thecha Paste (Green/Red)</h2>
        <p><strong>Features:</strong> Bold chilli-garlic thecha — traditional, bold flavour booster & condiment for coastal cuisine lovers.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://5.imimg.com/data5/SELLER/Default/2024/10/460764666/LW/UD/EG/148010720/coconut-paste-500x500.jpg" alt="Konkani Tirphal–Coconut Spice Paste">
        </div>
        <h2>Konkani Tirphal–Coconut Spice Paste</h2>
        <p><strong>Features:</strong> Coconut + tirphal (teppal) + spices — a rare Saraswat-style aromatic paste for unique coastal flavours.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/6123rrbCIBL._AC_UL600_SR600,600_.jpg" alt="Konkani Tamarind–Red Chilli Masala Paste (Saar Masala)">
        </div>
        <h2>Konkani Tamarind–Red Chilli Masala Paste (Saar Masala)</h2>
        <p><strong>Features:</strong> Tangy-spicy tamarind & chilli paste — ideal for light curries, saar and quick meals.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://365spicery.com/cdn/shop/files/blended-front-4-Goan_Recheado_Masala.jpg?v=1728306143" alt="Goan Recheado Masala Paste (Veg Friendly)">
        </div>
        <h2>Goan Recheado Masala Paste (Veg Friendly)</h2>
        <p><strong>Features:</strong> Spicy-tangy Goan masala paste (without non-veg) — great for paneer, mushrooms, veggies, or marinades.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://spicenest.in/cdn/shop/files/GreenMasalaPaste.png?v=1750745783&width=1946" alt="Konkani Green Coconut Masala Paste">
        </div>
        <h2>Konkani Green Coconut Masala Paste</h2>
        <p><strong>Features:</strong> Herbaceous coconut + green-chilli paste — fresh, mild and ideal for veg curries & stir-fries.</p>
        <button class="order-btn">Order Now</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
