<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart — Vegetarian Curry Collection</title>
  <link rel="stylesheet" href="veg_curry_mixes.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Vegetarian Curry Collection — Ready-to-Eat Konkan Specials</h1>

    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://shop.mtrfoods.com/cdn/shop/products/1_2b01f86c-cbd6-46cf-b691-a9a35ad1b0ab_360x.jpg?v=1645699804" alt="Traditional Konkani Veg Kolombo Curry">
        </div>
        <h2>Traditional Konkani Veg Kolombo Curry</h2>
        <p><strong>Features:</strong> Mildly spiced coconut-lentil based Konkani veg curry — ready to heat & serve.</p>
        <p><strong>Usage:</strong> Rice, chapati, neer dosa, red rice (tandul).</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://kaboeats.com/cdn/shop/files/10_d1875dbd-2d9a-4491-883d-ff854198fd17.png?v=1759062380" alt="Konkani Veg Ghashi (Coconut Curry)">
        </div>
        <h2>Konkani Veg Ghashi (Coconut Curry)</h2>
        <p><strong>Features:</strong> Creamy coconut-based semi-thick gravy with seasonal vegetables — homestyle Ghashi.</p>
        <p><strong>Usage:</strong> Rice, dosa, appam, ukma.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://dms.mydukaan.io/original/jpeg/media/b3f316b5-ca2d-4df7-9355-4dd0a291f109.png" alt="Malvani Mix Veg Rassa">
        </div>
        <h2>Malvani Mix Veg Rassa (Coconut Curry)</h2>
        <p><strong>Features:</strong> Rich coconut gravy with Malvani-style spices, mixed vegetables, medium spice level.</p>
        <p><strong>Usage:</strong> Bhakri, rice, pav, chapati.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://5.imimg.com/data5/SELLER/Default/2024/8/442035933/PS/QU/NI/227159284/ready-to-eat-food-traditional-garlic-potato-500x500.png" alt="Konkani Batatya Bhaji (Coconut Potato Curry)">
        </div>
        <h2>Konkani Batatya Bhaji (Coconut Potato Curry)</h2>
        <p><strong>Features:</strong> Comforting potato curry in smooth coconut-onion gravy — mild & kid-friendly.</p>
        <p><strong>Usage:</strong> Puri, chapati, neer dosa, soft pav.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMB0h_sllPyZYC66Q4ybq0Y6v3lZ0iBxHfdw&s" alt="Konkani Veg Kurma (Coconut & Poppy Seeds)">
        </div>
        <h2>Konkani Veg Kurma (Coconut & Poppy Seeds)</h2>
        <p><strong>Features:</strong> Creamy kurma with coconut, poppy seeds, cashews & mixed veggies — rich and aromatic.</p>
        <p><strong>Usage:</strong> Idiyappam, chapati, ghee rice, neer dosa, appam.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBpKyclWCk-NRYsBrsyPHqkY_Xp53fEirMrQ&s" alt="Veg Kadamb (Mixed Veg Coconut Stew)">
        </div>
        <h2>Veg Kadamb (Mixed Vegetable Coconut Stew)</h2>
        <p><strong>Features:</strong> Light coconut-milk stew with veggies & mild spices — easy on stomach, ideal for daily meals.</p>
        <p><strong>Usage:</strong> Rice, neer dosa, bread, pav, appam.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/71MmLQpkoPL._AC_UL210_SR210,210_.jpg" alt="Konkani Alsande Tonak (Black-Eyed Beans Curry)">
        </div>
        <h2>Konkani Alsande Tonak (Black-Eyed Beans Coconut Curry)</h2>
        <p><strong>Features:</strong> Protein-rich coconut-onion masala with black-eyed beans — hearty, homestyle veg curry.</p>
        <p><strong>Usage:</strong> Pav, red rice, chapati, pooris.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/71jeqhKjRTL._AC_UF350,350_QL80_.jpg" alt="Tender Jackfruit Sukka (Konkani-Style Coconut Masala)">
        </div>
        <h2>Tender Jackfruit Sukka (Konkani-Style Coconut Masala)</h2>
        <p><strong>Features:</strong> Semi-dry jackfruit curry sautéed in roasted coconut & spices — vegan-friendly, bold flavour.</p>
        <p><strong>Usage:</strong> Rice, dal, chapati, roti, bhakri.</p>
        <button class="order-btn">Order Now</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
