<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart — Coastal Curry Mix Collection</title>
  <link rel="stylesheet" href="currycatalog.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Coastal Curry Mix Collection</h1>
    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/51AM3Ffe5vL._SL1080_.jpg" alt="Malvani Authentic Spice Blend"></div>
        <h2>Malvani Authentic Spice Blend</h2>
        <p><strong>Caption:</strong> “Fiery. Authentic. Unmistakably Malvani.”</p>
        <p><strong>Description:</strong> A bold and aromatic blend crafted in the heart of Malvan. Ideal for chicken, fish, mutton, and veg curries, this masala brings the true fiery coastal flavours to your kitchen.</p>
        <p><strong>Ingredients:</strong> Dry coconut, Byadgi chilli, coriander seeds, black pepper, turmeric, cloves, cinnamon, cumin.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img"><img src="https://motheromalvan.com/cdn/shop/files/FishCurryforwebsite.png?v=1689071755" alt="Malvani Tikhla Fish Curry Mix"></div>
        <h2>Malvani Tikhla Fish Curry Mix</h2>
        <p><strong>Caption:</strong> “Taste the ocean in every simmer.”</p>
        <p><strong>Description:</strong> A traditional mix used for the classic red coastal fish curry. Balanced heat with deep coconut richness.</p>
        <p><strong>Ingredients:</strong> Dry coconut, Kashmiri chilli, fenugreek, coriander seeds, garlic.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2021/5/SO/FW/GT/24734240/kokan-1000x1000.png" alt="Konkan Kala Roasted Masala"></div>
        <h2>Konkan Kala Roasted Masala</h2>
        <p><strong>Caption:</strong> “Deep roasted magic from the coast.”</p>
        <p><strong>Description:</strong> Dark-roasted masala giving curries a smoky, earthy depth. Perfect for chicken, mutton & veg gravies.</p>
        <p><strong>Ingredients:</strong> Blackened coconut, peppercorns, cloves, cinnamon, jeera, stone flower.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img"><img src="https://oormaniangadi.com/wp-content/uploads/2023/09/5-1.jpg" alt="Konkan Sukka Dry Spice Mix"></div>
        <h2>Konkan Sukka Dry Spice Mix</h2>
        <p><strong>Caption:</strong> “Rustic, roasted, irresistible.”</p>
        <p><strong>Description:</strong> A coconut-forward masala made for semi-dry prawn, clam, and chicken sukka preparations.</p>
        <p><strong>Ingredients:</strong> Grated coconut, dry chilli, garlic, coriander.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img"><img src="https://imagedelivery.net/ovEuvPjgnTgLtvDmKXE5KA/thisoldbaker.com/2025/02/Fish-Fry-Coating-mix.png/w=250,h=250,fit=crop" alt="Konkan Fish Fry Coating Mix"></div>
        <h2>Konkan Fish Fry Coating Mix</h2>
        <p><strong>Caption:</strong> “Crisp coastal perfection — every fry, every time.”</p>
        <p><strong>Ingredients:</strong> Chilli powder, turmeric, garam masala, salt, rice flour.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img"><img src="https://konkanfoodbazar.com/cdn/shop/files/Garammasala100frntmck.png?v=1710493841&width=1445" alt="Daily Konkan Curry Masala"></div>
        <h2>Daily Konkan Curry Masala</h2>
        <p><strong>Caption:</strong> “Home-style Konkan in one spoon.”</p>
        <p><strong>Ingredients:</strong> Chilli, coriander, cumin, garlic, coconut.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img"><img src="https://tse3.mm.bing.net/th/id/OIP.8gjTTacdmkJyZFVRHvBh3AAAAA?pid=Api&P=0&h=180" alt="Ghavan Coconut Curry Mix"></div>
        <h2>Ghavan Coconut Curry Mix</h2>
        <p><strong>Caption:</strong> “Soft, soothing flavours for gentle coastal meals.”</p>
        <p><strong>Ingredients:</strong> Fresh coconut powder, green chilli, cumin, coriander.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img"><img src="https://goa2gulf.com/wp-content/uploads/2025/02/Seasoning_Nana-Recheado-Seasoning-Paste4.webp" alt="Goan Recheado Stuffing Paste"></div>
        <h2>Goan Recheado Stuffing Paste</h2>
        <p><strong>Caption:</strong> “The bold Goan heart in every bite.”</p>
        <p><strong>Ingredients:</strong> Red chillies, vinegar, garlic, ginger, cumin.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 9 -->
      <div class="product-card">
        <div class="product-img"><img src="https://tse1.mm.bing.net/th/id/OIP.r8nisafnGwsJS936HJfbfgHaHa?pid=Api&P=0&h=180" alt="Goan Xacuti Coconut Masala"></div>
        <h2>Goan Xacuti Coconut Masala</h2>
        <p><strong>Caption:</strong> “Layers of flavour, one Goan soul.”</p>
        <p><strong>Ingredients:</strong> Coconut, poppy seeds, red chillies, nutmeg, fennel.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 10 -->
      <div class="product-card">
        <div class="product-img"><img src="https://tse2.mm.bing.net/th/id/OIP.MnpZOzOdBoOcnraB53ewqwHaHa?pid=Api&P=0&h=180" alt="Ambotik Sour & Spicy Curry Mix"></div>
        <h2>Ambotik Sour & Spicy Curry Mix</h2>
        <p><strong>Caption:</strong> “A sharp, tangy wave of Goan heat.”</p>
        <p><strong>Ingredients:</strong> Kokum rind, Kashmiri chilli, garlic, cumin.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 11 -->
      <div class="product-card">
        <div class="product-img"><img src="https://img3.exportersindia.com/product_images/bc-small/2018/9/3267697/balchao-masala-paste-1537355527-4318464.jpeg" alt="Goan Balchão Pickle Masala"></div>
        <h2>Goan Balchão Pickle Masala</h2>
        <p><strong>Caption:</strong> “A spicy Goan legacy preserved.”</p>
        <p><strong>Ingredients:</strong> Red chillies, vinegar, mustard, garlic.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 12 -->
      <div class="product-card">
        <div class="product-img"><img src="https://bonmasala.com/wp-content/uploads/2021/07/kundapura-chicken-masala-BON-666x856.png" alt="Kundapur Red Curry Masala"></div>
        <h2>Kundapur Red Curry Masala</h2>
        <p><strong>Caption:</strong> “Bright, bold, Kundapur famous.”</p>
        <p><strong>Ingredients:</strong> Byadgi chillies, coriander, cumin, garlic.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 13 -->
      <div class="product-card">
        <div class="product-img"><img src="https://storage.googleapis.com/images-sof-prd-9fa6b8b.sof.prd.v8.commerce.mi9cloud.com/product-images/detail/00627843575184.jpg" alt="Karwar Coconut Curry Mix"></div>
        <h2>Karwar Coconut Curry Mix</h2>
        <p><strong>Caption:</strong> “Smooth coastal comfort in a pot.”</p>
        <p><strong>Ingredients:</strong> Coconut, coriander seeds, garlic, chillies.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 14 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/61lRp0D7JlL._SL1080_.jpg" alt="Mangalorean Gassi Masala"></div>
        <h2>Mangalorean Gassi Masala</h2>
        <p><strong>Caption:</strong> “Traditional Mangalore richness.”</p>
        <p><strong>Ingredients:</strong> Coconut, red chilli, fenugreek, garlic.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 15 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/61zpjB2AmzL._SX522_.jpg" alt="Coastal Bafat All-Purpose Masala"></div>
        <h2>Coastal Bafat All-Purpose Masala</h2>
        <p><strong>Caption:</strong> “One masala. Endless coastal dishes.”</p>
        <p><strong>Ingredients:</strong> Chilli, cumin, coriander, cloves, cinnamon.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 16 -->
      <div class="product-card">
        <div class="product-img"><img src="https://mamanagis.ie/wp-content/uploads/2021/05/Green-Curry.jpg" alt="Green Coconut Curry Paste"></div>
        <h2>Green Coconut Curry Paste</h2>
        <p><strong>Caption:</strong> “Fresh, green, coastal calm.”</p>
        <p><strong>Ingredients:</strong> Coriander, coconut, green chillies, garlic.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 17 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2023/8/332973727/IJ/GU/RG/9920378/fishprawns-curry-masala-1691396076693-500x500.jpeg" alt="Prawn Curry Special Masala"></div>
        <h2>Prawn Curry Special Masala</h2>
        <p><strong>Caption:</strong> “Crafted for prawns. Loved by all.”</p>
        <p><strong>Ingredients:</strong> Coconut, dried prawns (optional), coriander & chilli mix.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 18 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.jiomart.com/images/product/150x150/rvuapb8i62/konkan-foods-fish-fry-curry-masala-400-gms-pack-of-4-product-images-orvuapb8i62-p603409560-0-202307311608.jpg" alt="Konkan Kalvan Curry Base"></div>
        <h2>Konkan Kalvan Curry Base</h2>
        <p><strong>Caption:</strong> “Your everyday coastal curry companion.”</p>
        <p><strong>Ingredients:</strong> Coriander, chilli, cumin, garlic, coconut.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 19 -->
      <div class="product-card">
        <div class="product-img"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shopsy-spice-masala/a/p/c/indian-sichuan-pepper-corns-triphal-teppal-konkani-pepper-pouch-original-imagkqmyza936fx6.jpeg?q=70&crop=false" alt="Triphal Coastal Aromatic Mix"></div>
        <h2>Triphal Coastal Aromatic Mix</h2>
        <p><strong>Caption:</strong> “A rare spice. A timeless coastal touch.”</p>
        <p><strong>Ingredients:</strong> Triphal berries, coconut, green chilli.</p>
        <button class="order-btn">Order Now</button>
      </div>

    </div>
  </main>

  <footer>
  <div class="footer-col">
    <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
  </div>
  <div class="footer-col">
    <h4>Quick Links</h4>
    <p>Services</p>
    <p>Portfolio</p>
    <p>Contact</p>
  </div>
  <div class="footer-col">
    <h4>Connect With Us</h4>
    <p><i class="fab fa-facebook"></i> Facebook</p>
    <p><i class="fab fa-twitter"></i> Twitter</p>
    <p><i class="fab fa-linkedin"></i> LinkedIn</p>
  </div>
</footer>

</body>
</html>
