<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Mart — Kokum & Coastal Products</title>
  <link rel="stylesheet" href="kokum_catlog.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Kokum & Coastal Essentials</h1>
    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img"><img src="https://cpimg.tistatic.com/10608256/b/4/100-Pure-Kokum-Amsul..jpg" alt="Premium Dried Kokum (Amsul)"></div>
        <h2>Premium Dried Kokum (Amsul)</h2>
        <p><strong>Short Description:</strong> Sun-dried kokum rinds from the Konkan coast, perfect for adding natural tang and colour to dishes.</p>
        <p><strong>Highlights:</strong> 100% natural & chemical-free; Rich colour & deep tang; Hand-picked Konkan kokum; Long shelf life.</p>
        <p><strong>Usage:</strong> Fish curry, usal, dal, kadhi, veg curries, kokum water for digestion.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img"><img src="https://spyranretail.in/files/catalog/new_products/Grocery/kokum-lonawala.png" alt="Salt-Cured Lona Kokum"></div>
        <h2>Salt-Cured Lona Kokum</h2>
        <p><strong>Short Description:</strong> Tangy, salty kokum preserved traditional Konkan style.</p>
        <p><strong>Highlights:</strong> Traditional Konkan preservation; Deeper flavour than plain kokum; No additives.</p>
        <p><strong>Usage:</strong> Fish gravy, veg curries, dals, kokum water.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2023/4/298080587/MZ/WJ/CZ/25295686/kokum-agal.png" alt="Pure Kokum Syrup (Aagal)"></div>
        <h2>Pure Kokum Syrup (Aagal)</h2>
        <p><strong>Short Description:</strong> A concentrated kokum extract used to make refreshing summer drinks.</p>
        <p><strong>Highlights:</strong> Pure fruit extract; No artificial colours; Cooling summer drink.</p>
        <p><strong>Usage:</strong> Sharbat, mocktails, falooda, soda mixes.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2023/3/XW/BF/KP/6542841/kokum-sharbat-200ml-dr-patkar-s-.jpeg" alt="Ready-to-Drink Kokum Sharbat"></div>
        <h2>Ready-to-Drink Kokum Sharbat</h2>
        <p><strong>Short Description:</strong> Refreshingly sweet-tangy kokum drink made with pure extract.</p>
        <p><strong>Highlights:</strong> Ready to drink; No artificial flavours; Naturally cooling.</p>
        <p><strong>Usage:</strong> Serve chilled, add ice, mix with soda.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/51GR9klLq-S.jpg" alt="Concentrated Kokum Extract"></div>
        <h2>Concentrated Kokum Extract</h2>
        <p><strong>Short Description:</strong> Thick kokum paste used in authentic curries and solkadhi.</p>
        <p><strong>Highlights:</strong> Strong flavour; Pure kokum pulp; Long shelf life.</p>
        <p><strong>Usage:</strong> Fish curry, solkadhi, gravies.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img"><img src="https://rukminim2.flixcart.com/image/480/480/xif0q/herb-seasoning/u/m/s/200-saipro-s-eatery-harvest-solkadhi-instant-drink-mix-200-g-1-original-imagqfxbtzeda7gt.jpeg?q=90" alt="Instant Solkadhi Mix"></div>
        <h2>Instant Solkadhi Mix</h2>
        <p><strong>Short Description:</strong> Make authentic solkadhi in minutes—just add water or coconut milk.</p>
        <p><strong>Highlights:</strong> Quick & easy; Authentic Konkan flavour; Great digestive.</p>
        <p><strong>Usage:</strong> Solkadhi, kokum soup, digestive drink.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img"><img src="https://khuvi.com/cdn/shop/files/Kokum-Candy-1.webp?v=1711192834&width=1920" alt="Kokum Digestive Candy"></div>
        <h2>Kokum Digestive Candy</h2>
        <p><strong>Short Description:</strong> Sweet–tangy kokum candies for digestion and snacking.</p>
        <p><strong>Highlights:</strong> Kids-friendly; Natural tang; Handy travel snack.</p>
        <p><strong>Usage:</strong> Post-meal digestive, snack.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/61ByCWhlVTL._AC_UF894,1000_QL80_.jpg" alt="Kokum Murabba (Sweet Preserve)"></div>
        <h2>Kokum Murabba (Sweet Preserve)</h2>
        <p><strong>Short Description:</strong> A sweetened kokum preserve with a tangy kick.</p>
        <p><strong>Highlights:</strong> Traditional recipe; Great digestive; Rich flavour.</p>
        <p><strong>Usage:</strong> Breakfast topping, dessert mix, digestive.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 9 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/71L3mpZ2NUL._AC_UF894,1000_QL80_.jpg" alt="Coastal Kokum Pickle"></div>
        <h2>Coastal Kokum Pickle</h2>
        <p><strong>Short Description:</strong> A tangy-spicy kokum pickle bursting with Konkan flavours.</p>
        <p><strong>Highlights:</strong> Home-style flavour; Natural ingredients; Digestive benefits.</p>
        <p><strong>Usage:</strong> With rice, dal, chapati, meals.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 10 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.bbassets.com/media/uploads/p/l/40302961_1-farmdidi-kokum-chutney.jpg" alt="Coconut & Kokum Chutney"></div>
        <h2>Coconut & Kokum Chutney</h2>
        <p><strong>Short Description:</strong> A fresh coastal chutney made with coconut, kokum, garlic, and spices.</p>
        <p><strong>Highlights:</strong> Authentic Konkani taste; Versatile use; No preservatives.</p>
        <p><strong>Usage:</strong> Dosa, idli, rice, snacks, thali.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 11 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/81cveubTIAL.jpg" alt="Pure Kokum Butter"></div>
        <h2>Pure Kokum Butter</h2>
        <p><strong>Short Description:</strong> Premium kokum butter used in skincare, balms, and chocolate making.</p>
        <p><strong>Highlights:</strong> Food-grade; Great for dry skin; 100% pure.</p>
        <p><strong>Usage:</strong> Lip balms, lotions, soap-making.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 12 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/51OcaiPmT7L.jpg" alt="Herbal Kokum Seed Oil"></div>
        <h2>Herbal Kokum Seed Oil</h2>
        <p><strong>Short Description:</strong> Therapeutic oil extracted from kokum seeds.</p>
        <p><strong>Highlights:</strong> Herbal wellness; Skin-friendly; Pure extraction.</p>
        <p><strong>Usage:</strong> Massage, hair oil, balms.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 13 -->
      <div class="product-card">
        <div class="product-img"><img src="https://spiceboat.in/wp-content/uploads/2023/07/kokam-powder-front.jpg" alt="Traditional Kokum Masala"></div>
        <h2>Traditional Kokum Masala</h2>
        <p><strong>Short Description:</strong> A tangy, aromatic spice blend featuring kokum powder.</p>
        <p><strong>Highlights:</strong> Unique tangy aroma; Handmade; Versatile.</p>
        <p><strong>Usage:</strong> Veg curries, dals, kadhi.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 14 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2024/6/429754459/ID/FF/LV/9241682/solkadhi-200-ml-pouch-front.jpeg" alt="Instant Kokum Kadhi Masala"></div>
        <h2>Instant Kokum Kadhi Masala</h2>
        <p><strong>Short Description:</strong> Your shortcut to delicious kokum kadhi.</p>
        <p><strong>Highlights:</strong> Instant; Rich flavour; Easy to use.</p>
        <p><strong>Usage:</strong> Solkadhi, kokum kadhi mix.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 15 -->
      <div class="product-card">
        <div class="product-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJOyNyszKjJRS_pn3FJ8T0P61cYERGYzAXrw&s" alt="Konkani Fish Curry Masala (With Kokum)"></div>
        <h2>Konkani Fish Curry Masala (With Kokum)</h2>
        <p><strong>Short Description:</strong> Authentic coastal fish masala enhanced with kokum.</p>
        <p><strong>Highlights:</strong> Coastal aroma; Perfect for fish gravies; Hand-ground spices.</p>
        <p><strong>Usage:</strong> Fish curry, prawns gravy.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 16 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/71GQ+WhnorL._AC_UF350,350_QL80_.jpg" alt="Malvani Masala (Kokum Blend)"></div>
        <h2>Malvani Masala (Kokum Blend)</h2>
        <p><strong>Short Description:</strong> Classic Malvani spice mix with a kokum twist.</p>
        <p><strong>Highlights:</strong> Traditional recipe; Rich colour; Works for veg & non-veg.</p>
        <p><strong>Usage:</strong> Fish, chicken, beans, usal.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 17 -->
      <div class="product-card">
        <div class="product-img"><img src="https://kusumspices.com/wp-content/uploads/2023/04/Foods-and-inns-20th-November-20230087-1.jpg" alt="Kokum Pickle Masala"></div>
        <h2>Kokum Pickle Masala</h2>
        <p><strong>Short Description:</strong> Spice mix for making kokum pickle at home.</p>
        <p><strong>Highlights:</strong> Easy pickle making; Fresh roasted spices; Balanced tang & spice.</p>
        <p><strong>Usage:</strong> Kokum pickle, mixed pickle.</p>
        <button class="order-btn">Order Now</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
