/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
a { text-decoration: none; color: inherit; }

/* Navbar */
.navbar {
  background-color: #fff;
  padding: 15px 40px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}
.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e63946;
}

/* Main container & heading */
.catalog-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto 60px;
}
.catalog-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.4rem;
  color: #1c1c1c;
}

/* Products grid — 3 columns on desktop */
.products-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10px;
}

/* Responsive: 2 columns or 1 on smaller screens */
@media (max-width: 900px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

/* Product card styling */
.product-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

/* Uniform thumbnail images */
.product-img img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

/* Text styling inside card */
.product-card h2 {
  font-size: 1.3rem;
  margin: 10px 0 8px;
  color: #e63946;
  text-align: center;
}
.product-card p {
  font-size: 0.95rem;
  margin: 6px 0;
  line-height: 1.4;
  width: 100%;
  text-align: left;
}

/* Order button */
.order-btn {
  margin-top: auto;
  padding: 8px 16px;
  background-color: #2a9d8f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.order-btn:hover {
  background-color: #21867a;
}

/* Footer styling */
.site-footer {
  background: #111;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
}
.footer-col {
  flex: 1 1 250px;
  margin: 10px;
}
.footer-col h3,
.footer-col h4 {
  margin-bottom: 10px;
}
.footer-col p {
  margin: 5px 0;
  font-size: 14px;
}
