<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart — Bamboo & Handcrafted Collection</title>
  <link rel="stylesheet" href="bamboo_craft.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Bamboo & Handcrafted Konkan Collection</h1>

    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://images.jdmagicbox.com/quickquotes/images_main/tokri-handmade-bamboo-basket-802475689-d1m3zd7t.jpg" alt="Handcrafted Konkan Bamboo Basket (Tokri)">
        </div>
        <h2>Handcrafted Konkan Bamboo Basket (Tokri)</h2>
        <p>Traditional handwoven bamboo basket — eco-friendly, lightweight, durable and multipurpose storage / decor basket.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/71knWRBjKcL.jpg" alt="Konkan Bamboo Sup (Winnowing Basket)">
        </div>
        <h2>Konkan Bamboo Sup (Winnowing Basket)</h2>
        <p>Classic handwoven winnowing tray for grains/spices — also doubles as rustic home décor.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://rukminim2.flixcart.com/image/480/480/kc54ivk0/storage-basket/s/n/g/storage-bamboo-box-bengal-handicrafts-handlooms-original-imaftc52s2ezatwh.jpeg?q=90" alt="Konkan Bamboo Storage Box (Pandra / Dabba)">
        </div>
        <h2>Konkan Bamboo Storage Box (Pandra / Dabba)</h2>
        <p>Handwoven storage container — ideal for dry items, household essentials or as decorative storage box.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/71rArsjrqCL._AC_UF1000,1000_QL80_.jpg" alt="Handcrafted Bamboo Fruit & Vegetable Tray">
        </div>
        <h2>Bamboo Fruit & Vegetable Tray</h2>
        <p>Multipurpose woven tray for fruits/vegetables or serving — handmade and sustainable.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://www.akway.in/cdn/shop/files/11g.jpg?v=1700733609&width=1445" alt="Konkan Bamboo Hanging Planter Basket">
        </div>
        <h2>Bamboo Hanging Planter Basket</h2>
        <p>Eco-friendly planter basket for indoor/outdoor greenery — rustic charm & sustainable craftsmanship.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/81PeZJ8chGL.jpg" alt="Konkan Cane Hand Fan (Pankha)">
        </div>
        <h2>Konkan Cane Hand Fan (Pankha)</h2>
        <p>Traditional hand-woven bamboo-cane fan — lightweight, natural and perfect for summer or décor.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://i.etsystatic.com/46984059/r/il/121f1a/6306074331/il_fullxfull.6306074331_n1pu.jpg" alt="Konkan Bamboo Fish-Shaped Tray (Coastal Art)">
        </div>
        <h2>Konkan Bamboo Fish-Shaped Tray</h2>
        <p>Unique fish-shaped tray handcrafted from bamboo — decorative piece or serving tray with coastal art vibe.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv07Bj8SAMu4eevgKbhhfDUZfNqN2ACSXxeg&s" alt="Handwoven Bamboo Lamp Shade">
        </div>
        <h2>Handwoven Bamboo Lamp Shade</h2>
        <p>Eco-friendly lamp shade woven from bamboo — adds warm, earthy ambiance to home or café spaces.</p>
        <button class="order-btn">Order Now</button>
      </div>

    
      <!-- 10 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://www.daisylife.in/cdn/shop/products/Handmade-bamboo-box.8.jpg?v=1650695117" alt="Konkan Bamboo Multipurpose Handcrafted Box (Gift Box)">
        </div>
        <h2>Konkan Bamboo Multipurpose Handcrafted Box (Gift Box)</h2>
        <p>Natural bamboo gift box — perfect for hampers, dry fruits, jewellery or eco-friendly gifting and storage.</p>
        <button class="order-btn">Order Now</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
