<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart — Terracotta Pottery & Clay Collection</title>
  <link rel="stylesheet" href="clay_crafts.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Terracotta & Clay Craft Collection</h1>

    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/31lyoslAxjL.jpg" alt="Traditional Konkani Terracotta Water Pot (Matka)"></div>
        <h2>Traditional Konkani Terracotta Water Pot (Matka)</h2>
        <p>Eco-friendly clay pot that cools water naturally — handcrafted by coastal artisans, chemical-free and perfect for daily use or gifting.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGtlPo9ONd8GgncFILu3tgDKkGFKEPzLfJQQ&s" alt="Terracotta Cooking Pot (Handi / Bhatti)"></div>
        <h2>Terracotta Cooking Pot (Handi / Bhatti)</h2>
        <p>Slow-cooking clay handi that enhances flavour and aroma — ideal for curries, rice dishes and traditional Konkani meals.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img"><img src="https://d35l77wxi0xou3.cloudfront.net/opencart/image/productFromFeb2020/Terracotta%20Dinner%20Set1623221753-600x600.jpg" alt="Terracotta Serveware Set (Bowls & Plates)"></div>
        <h2>Terracotta Serveware Set (Bowls & Plates)</h2>
        <p>Hand-moulded clay bowls & plates for rustic serving — toxin-free, durable and perfect for homestyle or festive meals.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/31ouRmvX+FL.jpg" alt="Clay Diya Set (Konkani Deepa)"></div>
        <h2>Clay Diya Set (Konkani Deepa)</h2>
        <p>Traditional terracotta diyas crafted by coastal artisans — ideal for festivals, pooja rituals or rustic home décor.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.zwende.com/cdn/shop/files/3_9a97152a-0740-434f-bd5c-f936c49d6a9f.jpg?v=1728564859&width=1080" alt="Terracotta Flower Pots / Planters"></div>
        <h2>Terracotta Flower Pots / Planters</h2>
        <p>Breathable clay planters for healthy plant growth — handcrafted with coastal artistry, perfect for balconies or gardens.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/41Kpa-r48AL._AC_UF894,1000_QL80_.jpg" alt="Terracotta Masala Jar / Bharni"></div>
        <h2>Terracotta Masala Jar / Bharni</h2>
        <p>Natural clay spice jar for storing masalas, pickles or dry ingredients — food-safe, chemical-free and reusable.</p>
        <button class="order-btn">Order Now</button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img"><img src="https://content.jdmagicbox.com/quickquotes/images_main/brass-clay-agarbatti-stand-square-20-cm-polished-801586996-hog1ghgp.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit" alt="Terracotta Incense Holder (Dhoop / Agarbatti Stand)"></div>
        <h2>Terracotta Incense Holder (Dhoop / Agarbatti Stand)</h2>
        <p>Hand-crafted clay incense holder — eco-friendly, non-toxic and adds rustic charm to prayers or meditation corners.</p>
        <button class="order-btn">Order Now</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
