<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphonso Mango (Konkan Hapus Mango) | Konkan Mart</title>
  <link rel="stylesheet" href="alphonso_mango.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://thumbs.dreamstime.com/b/alphonso-mango-king-fruits-yellow-fruit-duo-stems-green-leaf-isolated-white-background-42021470.jpg" alt="Alphonso Mango Konkan Hapus">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Alphonso Mango (Konkan Hapus Mango)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The legendary <strong>Alphonso Mango</strong>, lovingly called
        <em>Hapus</em>, is the crown jewel of the Konkan region.
        Known for its rich aroma, saffron-golden flesh, and melt-in-mouth texture,
        this mango is celebrated worldwide as the finest table mango.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Grown in the mineral-rich laterite soil of Konkan and ripened naturally,
          Alphonso mangoes develop an unmatched balance of sweetness, fragrance,
          and creamy texture.
        </p>
        <p>
          Each fruit is handpicked at peak maturity, ensuring superior taste,
          authentic flavour, and export-grade quality.
        </p>
      </section>

      <!-- Ingredients -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>100% Natural Alphonso Mango</li>
          <li>No artificial ripeners</li>
          <li>No preservatives or wax coating</li>
        </ul>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Intensely sweet with floral notes, low fibre content,
          creamy pulp, and a lingering tropical aroma that defines
          the true Konkan Alphonso experience.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Cultivated using traditional farming practices,
          Alphonso mangoes are nurtured with patience and care.
          Natural ripening methods preserve flavour, nutrition,
          and authenticity.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Enjoy fresh as a seasonal delicacy</li>
          <li>Prepare aamras, milkshakes, or desserts</li>
          <li>Pair with puri, chapati, or rice</li>
          <li>Perfect for gifting during mango season</li>
        </ul>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Rich in vitamins A and C, antioxidants, and natural sugars,
          Alphonso mangoes boost immunity, support digestion,
          and provide instant natural energy when consumed in moderation.
        </p>
      </section>

      <!-- Coming Soon Button -->
      <button class="order-btn coming-soon" disabled>
        Coming Soon
      </button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
