<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ambotik Sour & Spicy Curry Mix | Konkan Mart</title>
  <link rel="stylesheet" href="ambotik_sour_spicy_curry_mix.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://tse2.mm.bing.net/th/id/OIP.MnpZOzOdBoOcnraB53ewqwHaHa?pid=Api&P=0&h=180" alt="Ambotik Sour & Spicy Curry Mix">
      </div>

      <div class="product-info">
        <h1>Ambotik Sour & Spicy Curry Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> AMBOTIK-SSM-010</p>

        <p class="product-description">
          A vibrant coastal curry mix that balances sour tang with chilli heat, inspired by traditional Ambotik curries from Goa. The tanginess comes from tamarind and kokum, while the spice provides warmth without overwhelming the palate.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Ambotik is known for its bright sour notes balanced with mild heat — perfect for those who love a tangy punch in their coastal curries. This mix captures that balance beautifully.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Tamarind powder</li>
            <li>Kokum rind</li>
            <li>Kashmiri chillies</li>
            <li>Garlic</li>
            <li>Cumin</li>
          </ul>
          <p><em>Natural ingredients with no artificial flavours.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Sharp sour notes up front, followed by warm spice and a balanced finish — ideal for tangy fish or vegetable curries.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Traditional coastal methods ensure a precisely balanced roast that keeps the sour ingredients vibrant while allowing spices to infuse warmth.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Use with tamarind-based gravies for fish or prawns.</li>
          <li>Add to coconut or tomato bases for a bright, tangy curry.</li>
          <li>Pair with steamed rice or soft bread.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            A tangy, flavour-rich choice for everyday or festive coastal cooking.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
