<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bamboo Hanging Planter Basket | Konkan Mart</title>
  <link rel="stylesheet" href="bamboo_hanging_planter_basket.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.akway.in/cdn/shop/files/11g.jpg?v=1700733609&width=1445" alt="Bamboo Hanging Planter Basket">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Bamboo Hanging Planter Basket</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Bamboo Hanging Planter Basket</strong> is a thoughtfully handcrafted
        décor and utility piece that brings together traditional Konkan bamboo weaving
        and modern green living. Designed to suspend plants gracefully, this planter
        adds warmth, texture, and a natural aesthetic to balconies, verandas, patios,
        and indoor spaces.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Inspired by the same philosophy as handcrafted masalas — purity, balance, and
          tradition — this planter basket is entirely handmade using natural bamboo strips.
          The open weave allows air circulation and proper drainage while highlighting
          the artisan’s skill in creating both strength and beauty.
        </p>
      </section>

      <!-- Ingredients / Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Naturally seasoned bamboo strips</li>
          <li>Handwoven bamboo support frame</li>
          <li>Natural fibre or rope hanging loops</li>
        </ul>
        <p><em>No plastic, metal, or synthetic coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and earthy — bamboo does not release any odour or residue, making it
          ideal for use with edible herbs as well as ornamental plants.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Bamboo used for this planter is traditionally sun-dried and lightly heat-treated
          to increase durability and resistance to moisture. Each strip is then handwoven
          by skilled Konkan artisans, ensuring a sturdy yet lightweight structure.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Hanging indoor plants and creepers</li>
          <li>Balcony and terrace décor</li>
          <li>Kitchen herb planter</li>
          <li>Indoor green accents for living spaces</li>
        </ul>
        <p>
          Pairs beautifully with terracotta pots, clay planters, wooden furniture,
          and natural fibre décor.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Bamboo is naturally biodegradable, breathable, and eco-friendly. Using bamboo
          planters reduces plastic waste, supports sustainable farming practices, and
          contributes to a healthier, greener living environment.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
