<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bamboo Fruit & Vegetable Tray | Konkan Mart</title>
  <link rel="stylesheet" href="Bamboo_Fruit_&_Vegetable_Tray.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/71rArsjrqCL._AC_UF1000,1000_QL80_.jpg" alt="Bamboo Fruit and Vegetable Tray">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Bamboo Fruit & Vegetable Tray</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Bamboo Fruit & Vegetable Tray</strong> is a beautifully handcrafted
        utility piece that blends traditional Konkan bamboo craftsmanship with everyday
        modern living. Designed for both function and aesthetics, this tray is ideal for
        storing, displaying, and serving fresh produce while allowing natural airflow to
        keep fruits and vegetables fresh for longer.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          While not a masala, this tray holds the same philosophy — purity, tradition,
          and craftsmanship. Each tray is handwoven using time-honoured bamboo weaving
          techniques, ensuring durability, flexibility, and a naturally elegant look.
          No two trays are exactly alike, making each piece unique.
        </p>
      </section>

      <!-- Ingredients / Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural, mature bamboo strips</li>
          <li>Eco-friendly water-based finishing</li>
        </ul>
        <p><em>No chemicals, plastics, or synthetic coatings used.</em></p>
      </section>

      <!-- Flavour Profile (Adapted for Craft) -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral, earthy, and natural — bamboo does not impart any smell or taste,
          making it perfectly safe for storing fresh fruits, vegetables, bread, and
          dry snacks.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The bamboo used for this tray is traditionally sun-dried and lightly heat-treated
          (hand-cured) to improve strength and longevity. Skilled Konkan artisans then
          weave each strip by hand, following patterns passed down through generations.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Daily fruit & vegetable storage</li>
          <li>Serving tray for bread, snacks, or dry fruits</li>
          <li>Dining table or kitchen counter display</li>
          <li>Rustic home décor accent</li>
        </ul>
        <p>
          Pairs beautifully with wooden kitchenware, clay utensils, and natural fibre décor.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Bamboo is naturally antibacterial, breathable, and non-toxic. This tray helps
          maintain freshness by allowing air circulation, reducing moisture buildup and
          spoilage. Choosing bamboo supports sustainable living, reduces plastic usage,
          and promotes eco-friendly, conscious lifestyles.
        </p>
      </section>
       <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
