<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Local Banana | Konkan Mart</title>
  <link rel="stylesheet" href="banana.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://fruitboxco.com/cdn/shop/products/BANANA-ELAICHI_800x.jpg?v=1643445159" alt="Konkan Local Banana">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Banana (Konkan Local Variety)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        Konkan local bananas are naturally sweet, soft-textured,
        and traditionally grown along the coastal belt of Maharashtra.
        These bananas are known for their authentic taste,
        high nutritional value, and everyday versatility.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Grown using traditional farming practices without artificial
          ripening agents, Konkan bananas develop natural sweetness,
          aroma, and softness unique to coastal soil and climate.
        </p>
      </section>

      <!-- Ingredients -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>100% Natural Konkan Bananas</li>
          <li>No chemicals or artificial ripeners</li>
        </ul>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mildly sweet, creamy texture with a soft bite and subtle
          tropical aroma, ideal for daily consumption.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Carefully harvested at the right maturity stage and ripened
          naturally, preserving nutrients, flavour, and freshness.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Eat fresh as a healthy snack</li>
          <li>Perfect for smoothies and milkshakes</li>
          <li>Used in traditional Konkani sweets</li>
          <li>Great for kids and elders alike</li>
        </ul>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Rich in potassium, fibre, and natural energy,
          bananas aid digestion, support heart health,
          and provide instant nourishment.
        </p>
      </section>

      <!-- Coming Soon Button -->
      <button class="order-btn coming-soon" disabled>
        Coming Soon
      </button>

    </div>
  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
