<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konkani Breakfast Spice Combo | Konkan Mart</title>
  <link rel="stylesheet" href="Breakfast_Spice_Combo.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://rukminim2.flixcart.com/image/480/480/km0x5zk0/spice-masala/q/f/u/250-special-konkani-masala-pouch-chavan-bandhu-powder-original-imagfyuwrkqyzuq7.jpeg?q=90" alt="Konkani Breakfast Spice Combo">
    </div>

    <div class="product-info">
      <h1>Konkani Breakfast Spice Combo</h1>
      <p class="product-id"><strong>Product ID:</strong> KBSC-007</p>

      <p class="product-description">
        Start your day with authentic coastal flavour! The <strong>Konkani Breakfast Spice Combo</strong> includes chutney powders and curry bases to make delicious breakfast staples like ghavane, neer dosa, upma, and poha with genuine Konkani taste.
      </p>

      <section>
        <h3>Combo Includes</h3>
        <p>
          Crafted for everyday morning meals, this combo gives you the flavour building blocks for traditional Konkani breakfast dishes, ensuring each bite is fragrant, balanced, and satisfying.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Konkani chutney powder</li>
          <li>Coconut masala mix</li>
          <li>Kokum pieces</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Sprinkle on ghavane or neer dosa</li>
          <li>Use in upma and poha</li>
          <li>Mix with curd rice for added zest</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Brings coastal breakfast flavours to life, making meals aromatic, balanced, and easier to prepare.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
