<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Cashew | Konkan Mart</title>
  <link rel="stylesheet" href="cashew.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://royalfantasy.in/cdn/shop/products/Cashew-Nuts-Jumbo-1.jpg?v=1627469989" alt="Konkan Cashew">
    </div>

    <div class="product-info">
      <h1>Cashew (Konkan Kaju)</h1>
      <p><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p>
        Konkan cashews are premium-grade nuts known for their creamy texture,
        rich taste, and superior size.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Hand-processed and sun-dried to preserve flavour,
          crunch, and nutrition.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>100% Natural Cashew Kernels</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Rich, buttery, mildly sweet with smooth crunch.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Carefully shelled and graded by skilled artisans.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Snacking & roasting</li>
          <li>Curries & gravies</li>
          <li>Sweets & desserts</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          High in healthy fats, protein, and minerals
          supporting heart and brain health.
        </p>
      </section>

      <button class="order-btn">Order Now</button>
    </div>

  </div>
</main>

</body>
</html>
