<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handcrafted Clay Incense Holder (Konkani Samai) | Konkan Mart</title>
  <link rel="stylesheet" href="clay_konkani_samai.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.jiomart.com/images/product/original/rvknkpnxd1/saiostore-clay-incense-holder-sambrani-dhoop-burner-holder-pack-of-1-product-images-orvknkpnxd1-p599515298-1-202303171816.jpg?im=Resize=(420,420)" alt="Handcrafted Clay Incense Holder Konkani Samai">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Handcrafted Clay Incense Holder (Konkani Samai)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Handcrafted Clay Incense Holder (Konkani Samai)</strong> is a
        traditional terracotta incense stand used in Konkani households for daily
        prayers, rituals, and spiritual practices. Made entirely from natural clay,
        it reflects simplicity, devotion, and the timeless beauty of handcrafted
        earthenware.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike mass-produced incense holders made from metal or synthetic materials,
          the Konkani Samai is shaped by hand and fired naturally. Its porous clay
          structure absorbs excess ash and heat, making it safer and more grounding
          for everyday use.
        </p>
        <p>
          Each piece carries slight variations in shape and tone, celebrating the
          individuality of artisan craftsmanship.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural river clay</li>
          <li>Traditional terracotta firing</li>
        </ul>
        <p><em>No chemical glazes, paints, or artificial finishes.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and non-intrusive — the clay does not interfere with the fragrance
          of incense sticks or dhoop, allowing the aroma to remain pure and natural.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The Samai is wheel-shaped or hand-moulded, sun-dried, and kiln-fired using
          age-old terracotta techniques. This slow firing process strengthens the
          clay while preserving its earthy texture and warmth.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Daily pooja and home rituals</li>
          <li>Meditation and yoga spaces</li>
          <li>Temple rooms and prayer corners</li>
          <li>Festive décor during Diwali and special occasions</li>
        </ul>
        <p>
          Complements clay diyas, brass lamps, incense cones,
          and terracotta décor beautifully.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Clay incense holders are heat-resistant, eco-friendly,
          and toxin-free. Using natural materials for spiritual
          practices enhances mindfulness, promotes sustainable
          living, and reconnects daily rituals with nature.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
