<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clay Diya Set (Konkani Deepa) | Konkan Mart</title>
  <link rel="stylesheet" href="clay_diya_set.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/31ouRmvX+FL.jpg" alt="Clay Diya Set Konkani Deepa">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Clay Diya Set (Konkani Deepa)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Clay Diya Set</strong>, traditionally known as <em>Konkani Deepa</em>,
        is an integral part of Konkan households, symbolising light, purity, and
        positivity. Handcrafted from natural clay and kiln-fired using traditional
        methods, these diyas bring warmth, devotion, and earthy elegance to homes
        during festivals and daily rituals.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Each diya is individually shaped by skilled village potters, ensuring
          balanced oil capacity and steady flame. Unlike machine-made alternatives,
          these handmade diyas burn evenly and produce a calm, smokeless glow.
        </p>
        <p>
          Their simple yet graceful form reflects the spiritual philosophy of
          traditional Konkani living — minimal, meaningful, and sustainable.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural terracotta clay</li>
          <li>Mineral-rich earthen soil</li>
        </ul>
        <p><em>No chemical glaze, artificial colour, or polish used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and pure — the clay does not interfere with oil or ghee aroma,
          allowing the flame to burn naturally with a soft, warm glow.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The diyas are moulded by hand, sun-dried, and fired slowly in traditional
          kilns. This careful firing process enhances durability while preserving
          the natural texture and colour of the clay.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Daily pooja and prayer rituals</li>
          <li>Diwali, Kartik Purnima, and festive décor</li>
          <li>Temple offerings and spiritual ceremonies</li>
          <li>Home entrance and balcony decoration</li>
        </ul>
        <p>
          Best used with cotton wicks and sesame oil or ghee.
          Pairs beautifully with rangoli, brass lamps, and flowers.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Lighting clay diyas promotes calmness, mindfulness, and positive energy.
          Made from natural materials, they are biodegradable, eco-friendly,
          and support traditional artisan livelihoods while reducing plastic waste.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
