<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coastal Kokum Pickle | Konkan Mart</title>
  <link rel="stylesheet" href="coastal_kokum_pickle.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/71L3mpZ2NUL._AC_UF894,1000_QL80_.jpg" alt="Coastal Kokum Pickle">
    </div>

    <div class="product-info">
      <h1>Coastal Kokum Pickle</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-PCL-008</p>

      <p class="product-description">
        A tangy and spicy coastal favourite — <strong>Coastal Kokum Pickle</strong> pairs pickled kokum rinds with mustard, chilli, and aromatic spices to create a bold condiment perfect with rice, rotis, or dal.
      </p>

      <section>
        <h3>Authentic Recipe</h3>
        <p>
          Following age-old coastal recipes, this pickle uses vinegar, spices, and kokum to balance sour and spicy notes with rich aroma and shelf stability.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dried kokum rind</li>
          <li>Mustard seeds</li>
          <li>Red chillies</li>
          <li>Salt & spices</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>With rice and dal</li>
          <li>As a side for meals</li>
          <li>With sandwiches or wraps</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
