<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coastal Bafat All-Purpose Masala | Konkan Mart</title>
  <link rel="stylesheet" href="coastal_bafat_all_purpose_masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://m.media-amazon.com/images/I/61zpjB2AmzL._SX522_.jpg" alt="Coastal Bafat All-Purpose Masala">
      </div>

      <div class="product-info">
        <h1>Coastal Bafat All-Purpose Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> COASTAL-BAM-015</p>

        <p class="product-description">
          A versatile coastal spice blend designed to add robust flavour to a wide range of dishes. Inspired by traditional Bafat spice mixes, this all-purpose masala brings warmth, aroma, and depth to curries, stews, and stir-fries.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Coastal Bafat masalas combine earthy chillies, aromatics, and warm spices that work equally well with veg, fish, and meat — perfect for everyday cooking.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Red chillies</li>
            <li>Coriander seeds</li>
            <li>Cumin seeds</li>
            <li>Cloves</li>
            <li>Cinnamon</li>
          </ul>
          <p><em>All-natural blend — no artificial enhancers.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Warm and aromatic with a balance of spice and earthiness — ideal for a diversity of dishes.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Ingredients are roasted lightly and blended to ensure a smooth, rounded flavour that integrates well into gravies and dry dishes alike.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Use in daily curry bases.</li>
          <li>Add to soups, stews, or gravies.</li>
          <li>Sprinkle on roast veggies for added warmth.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            A go-to everyday masala for kitchens that value versatility and flavour depth.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
