<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coastal Vegetarian Curry Combo | Konkan Mart</title>
  <link rel="stylesheet" href="Coastal_Vegetarian_Curry.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/51O3n0Yzb3L._AC_UF894,1000_QL80_.jpg" alt="Coastal Vegetarian Curry Combo">
    </div>

    <div class="product-info">
      <h1>Coastal Vegetarian Curry Combo</h1>
      <p class="product-id"><strong>Product ID:</strong> CVC-004</p>

      <p class="product-description">
        Our <strong>Coastal Vegetarian Curry Combo</strong> is a curated selection of spice blends and curry bases perfect for vegetable gravies, dals, and hearty plant-based meals inspired by Konkan cuisine.
      </p>

      <section>
        <h3>Combo Highlights</h3>
        <p>
          This set brings together aromatic, freshly roasted coastal spices for vegetarian curries that are rich, layered, and deeply flavourful. Whether you’re cooking classic usal, veggie curries, or coastal stews, these blends make every meal special.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Coriander seeds</li>
          <li>Red chilli</li>
          <li>Dry coconut</li>
          <li>Cumin</li>
          <li>Turmeric</li>
        </ul>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li>Veg curry bases</li>
          <li>Mixed dal gravies</li>
          <li>Coastal stews and usal</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Enjoy a balanced spice blend designed for everyday vegetarian cooking with coastal aroma and warmth.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
