<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coconut Shell Bowls & Ladles | Konkan Mart</title>
  <link rel="stylesheet" href="Coconut_Shell_Bowls.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.thengacoco.com/cdn/shop/products/18.png?v=1640943125" alt="Coconut Shell Bowls and Ladles">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Coconut Shell Bowls & Ladles</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Coconut Shell Bowls & Ladles</strong> are eco-friendly,
        handcrafted serveware made from naturally fallen coconut shells.
        Rooted in traditional Konkani and coastal Indian lifestyles,
        these utensils reflect sustainability, simplicity, and rustic elegance.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike factory-made wooden or plastic bowls, coconut shell serveware
          makes use of agricultural waste that would otherwise be discarded.
          Each piece is individually shaped and polished, preserving the
          shell’s natural grain and earthy character.
        </p>
        <p>
          No two bowls are identical — subtle variations in colour,
          thickness, and texture highlight their handcrafted nature.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural coconut shell</li>
          <li>Food-grade coconut oil polish</li>
        </ul>
        <p><em>No plastic, resin coating, or synthetic varnish used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Completely neutral — coconut shell does not react with food
          or alter flavours, making it ideal for serving dry snacks,
          salads, curries, and condiments.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut shells are cleaned, sun-dried, hand-cut, and polished
          using traditional tools. The final finish is achieved with
          gentle hand-buffing and natural oiling to enhance durability
          and sheen.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serving chutneys, dals, curries, and gravies</li>
          <li>Dry snacks, nuts, fruits, and desserts</li>
          <li>Ladles for rice, curries, and festive meals</li>
          <li>Eco-friendly tableware for daily or special occasions</li>
        </ul>
        <p>
          Pairs beautifully with terracotta plates,
          bamboo trays, and brass cutlery.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Coconut shell utensils are biodegradable, toxin-free,
          and safer than plastic alternatives. They encourage
          mindful eating, sustainable living, and a return to
          traditional, earth-friendly dining practices.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
