<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coconut Husk Scrubber (Biodegradable Cleaning Tool) | Konkan Mart</title>
  <link rel="stylesheet" href="coconut_husk_scrubber.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://brownliving.in/cdn/shop/files/coir-scrub-pad-natural-kitchen-scrubber-pack-of-3-egcs01-egai-7384986.jpg?v=1761078101&width=1200" alt="Coconut Husk Scrubber Biodegradable Cleaning Tool">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Coconut Husk Scrubber (Biodegradable Cleaning Tool)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Coconut Husk Scrubber</strong> is an eco-friendly cleaning tool
        handcrafted from naturally fallen coconut husks. Durable and biodegradable,
        it provides effective scrubbing for kitchenware while supporting sustainable living.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike synthetic scrubbers, coconut husk scrubbers are made from natural fibers,
          hand-tied and shaped to provide optimal scrubbing efficiency without harming
          the environment. Each piece has unique textures and resilience.
        </p>
        <p>
          It is ideal for traditional cookware like clay, cast iron, and non-stick utensils,
          combining functionality with eco-conscious design.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural coconut husks</li>
          <li>Eco-friendly cotton or jute binding</li>
        </ul>
        <p><em>100% biodegradable, chemical-free, and sustainable.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and non-reactive — does not retain odors or chemicals,
          making it safe for scrubbing utensils, fruits, vegetables, or surfaces.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut husks are cleaned, sun-dried, and carefully woven or tied
          by local artisans. The handcrafting ensures durability and proper
          tension for efficient scrubbing while maintaining natural integrity.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Scrubbing clay, steel, and cast iron cookware</li>
          <li>Cleaning fruits and vegetables</li>
          <li>Eco-friendly household cleaning</li>
          <li>Zero-waste kitchen setups</li>
        </ul>
        <p>
          Pairs beautifully with bamboo brushes, terracotta wash bowls,
          and other sustainable kitchen tools.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Completely natural and biodegradable, reducing plastic waste.
          Coconut husk scrubbers are safe for daily use, chemical-free,
          and promote mindful, eco-conscious household practices.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
