<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coconut Wood Spoons & Spatulas | Konkan Mart</title>
  <link rel="stylesheet" href="coconut_wood_spoons_spatulas.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.thengacoco.com/cdn/shop/products/p28-3_1500x.png?v=1644815717" alt="Coconut Wood Spoons and Spatulas">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Coconut Wood Spoons & Spatulas</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Coconut Wood Spoons & Spatulas</strong> are handcrafted
        kitchen utensils made from sustainably sourced coconut palm wood.
        Known for their durability, smooth finish, and natural antibacterial
        properties, these utensils are perfect for daily cooking and serving.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike plastic or metal utensils, coconut wood utensils are eco-friendly,
          non-reactive, and gentle on cookware surfaces. Each spoon and spatula
          is hand-carved, sanded, and polished to reveal the natural grain
          of the wood, making each piece unique.
        </p>
        <p>
          Ideal for stirring, serving, and sautéing, they maintain traditional
          cooking practices while embracing sustainable living.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural coconut palm wood</li>
          <li>Food-safe natural oil finish</li>
        </ul>
        <p><em>No synthetic coatings, chemicals, or varnishes.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and non-reactive — coconut wood does not alter the taste of
          food and is safe to use with all types of ingredients.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The wood is sun-dried and then hand-shaped using traditional tools.
          Each piece is polished with natural oils to enhance durability,
          smoothness, and the wood’s natural luster.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Stirring curries, gravies, and lentils</li>
          <li>Serving rice, salads, and snacks</li>
          <li>Cooking on non-stick, cast iron, or clay cookware</li>
          <li>Eco-friendly gifting for housewarmings or festivals</li>
        </ul>
        <p>
          Pairs beautifully with coconut wood bowls, terracotta serveware,
          and bamboo kitchen tools.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Coconut wood utensils are naturally antimicrobial, biodegradable,
          and safe for daily cooking. They promote sustainability, reduce
          plastic usage, and help maintain traditional, eco-conscious kitchen
          practices.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
