<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Coconut | Konkan Mart</title>
  <link rel="stylesheet" href="coconut.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://b2129550.smushcdn.com/2129550/wp-content/uploads/2012/03/Friedas_Brown_Coconuts.jpg?lossy=1&strip=1&webp=1" alt="Konkan Coconut">
    </div>

    <div class="product-info">
      <h1>Coconut (Konkan Nariyal)</h1>
      <p><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p>
        Konkan coconuts are thick-fleshed, oil-rich, and naturally sweet,
        forming the backbone of coastal cooking and daily rituals.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Grown in salty coastal air and mineral-rich soil,
          these coconuts deliver superior flavour and oil content.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh Whole Coconut</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mildly sweet, nutty, and creamy with a fresh aroma.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Hand-harvested and sun-dried when required,
          maintaining natural oils and nutrients.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Curries, chutneys & gravies</li>
          <li>Oil extraction</li>
          <li>Traditional sweets</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Supports immunity, digestion, hydration,
          and provides healthy fats.
        </p>
      </section>

      <button class="order-btn">Order Now</button>
    </div>

  </div>
</main>

</body>
</html>
