<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coconut & Kokum Chutney | Konkan Mart</title>
  <link rel="stylesheet" href="coconut_kokum_chutney.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://www.bbassets.com/media/uploads/p/l/40302961_1-farmdidi-kokum-chutney.jpg" alt="Coconut & Kokum Chutney">
    </div>

    <div class="product-info">
      <h1>Coconut & Kokum Chutney</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-CTNY-009</p>

      <p class="product-description">
        A vibrant chutney combining fresh coconut, kokum tang and aromatic spices — perfect with idli, dosa, rice, or snacks.
      </p>

      <section>
        <h3>Traditional Yet Contemporary</h3>
        <p>
          Kokum adds a refreshing acidity that elevates coconut chutney from simple to sensational — creamy, tangy, and aromatic.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Kokum extract</li>
          <li>Garlic</li>
          <li>Cumin</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>With idli, dosa, or vada</li>
          <li>As a side for rice</li>
          <li>With snacks or chaats</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
