<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coconut Milk White Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="coconut_milk_white_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://freshoneed.com/cdn/shop/files/creamy_white_gravy.jpg?v=1745478504" alt="Coconut Milk White Curry Base">
    </div>

    <div class="product-info">
      <h1>Coconut Milk (White Curry) Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-WHT-005</p>

      <p class="product-description">
        Delicate, soothing, and fragrant — our 
        <strong>Coconut Milk White Curry Base</strong> represents the gentler 
        side of Konkan cuisine. Free from heavy spice and chilli heat, this 
        curry celebrates the natural sweetness of coconut milk.
      </p>

      <section>
        <h3>A Calm & Comforting Curry</h3>
        <p>
          Traditionally served to children, elders, or during recovery meals, 
          white curry is nourishing and easy on the stomach while remaining 
          deeply satisfying.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut milk</li>
          <li>Green chillies (minimal)</li>
          <li>Ginger</li>
          <li>Cumin</li>
        </ul>
      </section>

      <section>
        <h3>Best Uses</h3>
        <ul>
          <li>Fish white curry</li>
          <li>Vegetable stew</li>
          <li>Prawns or clams</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
