<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Malvani Masala Paste | Konkan Mart</title>
  <link rel="stylesheet" href="traditional_malvani_masala_paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/378437754/UT/AS/GW/114352718/c-red-500x500.png" alt="Traditional Malvani Masala Paste">
    </div>

    <div class="product-info">
     <h1>Konkani Coconut–Red Chilli Masala Paste</h1>
<p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

<p class="product-description">
A staple of Konkani kitchens, this paste blends fresh coconut with dried red chillies
to create a smooth, balanced masala ideal for everyday curries.
</p>

<h3>What Makes This Masala Special?</h3>
<p>
The harmony between coconut sweetness and chilli heat makes it adaptable for veg,
fish, and lentil dishes.
</p>

<h3>Ingredients</h3>
<ul>
  <li>Fresh coconut</li>
  <li>Dried red chillies</li>
  <li>Coriander seeds</li>
  <li>Cumin</li>
</ul>

<h3>Flavour Profile</h3>
<p>Moderately spicy, creamy, gently aromatic.</p>

<h3>Artisan-Crafted & Hand-Roasted</h3>
<p>Chillies are lightly roasted to preserve colour and natural sweetness.</p>

<h3>Usage Suggestions & Pairings</h3>
<ul>
  <li>Konkani vegetable curry</li>
  <li>Simple fish gravies</li>
  <li>Dal-based saar</li>
</ul>

<h3>Health & Lifestyle Benefits</h3>
<p>Natural fats and spice compounds support digestion and satiety.</p>
      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
