<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Concentrated Kokum Extract | Konkan Mart</title>
  <link rel="stylesheet" href="concentrated_kokum_extract.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/51GR9klLq-S.jpg" alt="Concentrated Kokum Extract">
    </div>

    <div class="product-info">
      <h1>Concentrated Kokum Extract</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-EXT-005</p>

      <p class="product-description">
        Our <strong>Concentrated Kokum Extract</strong> is made by gently reducing fresh kokum pulp to a thick, aromatic, richly flavoured base that enhances curries, gravies, and beverages. It’s a versatile kitchen staple for authentic coastal cooking.
      </p>

      <section>
        <h3>Purely Extracted, Deeply Flavoured</h3>
        <p>
          Crafted through slow reduction, this extract locks in deep colour, vibrant tang, and complex kokum notes — perfect for dishes that need both acidity and depth without altering texture.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh kokum fruit pulp</li>
        </ul>
        <p><em>No added sugar, preservatives or artificial enhancers.</em></p>
      </section>

      <section>
        <h3>How It’s Used</h3>
        <ul>
          <li>Add to fish, prawn, or vegetable curries</li>
          <li>Mix in kokum gravies for natural tang</li>
          <li>Blend into solkadhi or kokum drinks</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Rich in antioxidants, this extract improves digestion, supports metabolism, and adds authentic coastal flavour with minimal effort.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
