<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Konkan Mart</title>
  <link rel="stylesheet" href="contact_us.css">
</head>
<body>

<!-- Navbar -->
<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="contact_us.html" class="active">Contact</a></li>
    </ul>
  </nav>
</header>

<!-- Page Header -->
<section class="contact-hero">
  <h1>Contact Us</h1>
  <p>We’d love to hear from you — whether it’s feedback, queries, or collaborations.</p>
</section>

<!-- Contact Section -->
<main class="contact-container">

  <!-- Contact Info -->
  <div class="contact-info">
    <h2>Get in Touch</h2>
    <p>
      Konkan Mart brings authentic coastal flavours straight from the Konkan region.
      Reach out to us for product enquiries, bulk orders, or partnerships.
    </p>

    <ul>
      <li><strong>📍 Address:</strong><br>
        YBIT Campus, BKC, Charathe,<br>
        Sawantwadi, Maharashtra – 416510
      </li>

      <li><strong>📞 Phone:</strong><br>
        +91 9730077093      </li>

      <li><strong>📧 Email:</strong><br>
        konkanmart@gmail.com
      </li>

      <li><strong>📸 Instagram:</strong><br>
        <a href="https://www.instagram.com/konkan_mart01?utm_source=qr&igsh=emJjMHRkZjJ5MXV4" target="_blank">
          @konkan_mart01
        </a>
      </li>
    </ul>
  </div>

  <!-- Contact Form -->
  <div class="contact-form">
    <h2>Send Us a Message</h2>

    <form>
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label>Email Address</label>
        <input type="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label>Subject</label>
        <input type="text" placeholder="Product enquiry / Feedback">
      </div>

      <div class="form-group">
        <label>Message</label>
        <textarea rows="5" placeholder="Write your message here..."></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </div>

</main>

<!-- Footer -->
<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — Crafted with coastal love 🌊</p>
</footer>

</body>
</html>
