<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cow Dung & Clay Chulha Tiles (Rustic Tiles) | Konkan Mart</title>
  <link rel="stylesheet" href="cow_dung_clay_chulha_tiles.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2025/7/530886605/US/MC/RO/155804992/cow-dung-tiles.png" alt="Cow Dung and Clay Chulha Tiles Rustic Tiles">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Cow Dung & Clay Chulha Tiles (Rustic Tiles)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Cow Dung & Clay Chulha Tiles</strong> are traditional
        rustic tiles used for building eco-friendly chulhas (stoves),
        walls, or decorative flooring. Combining natural clay with cow dung,
        these tiles retain heat efficiently and bring an earthy, authentic
        charm to homes.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike commercial bricks or tiles, these rustic tiles are handcrafted
          using locally sourced clay and cow dung, then sun-dried naturally.
          This age-old technique ensures thermal efficiency, natural insulation,
          and an unmistakable earthy texture.
        </p>
        <p>
          Each tile carries minor variations in shape, thickness, and hue,
          celebrating the artisanal quality of traditional construction materials.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural river clay</li>
          <li>Cow dung (natural binder)</li>
          <li>Water (for moulding)</li>
        </ul>
        <p><em>100% natural, chemical-free, and biodegradable.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Earthy and rustic — preserves the authentic scent and warmth
          of traditional Konkan kitchens. Ideal for chulhas, decorative walls,
          or flooring that evokes natural simplicity.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The mixture of clay and cow dung is hand-moulded into tiles,
          sun-dried, and fired naturally to achieve durability and strength.
          This handcrafted process retains natural textures and ensures
          eco-friendly, long-lasting tiles.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Building traditional chulhas or mud stoves</li>
          <li>Rustic wall or flooring accents</li>
          <li>Eco-friendly construction and landscaping</li>
          <li>Decorative display in heritage-style interiors</li>
        </ul>
        <p>
          Pairs beautifully with terracotta utensils, clay walls,
          bamboo furniture, and natural flooring materials.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Made from 100% natural materials, these tiles are non-toxic,
          biodegradable, and help maintain clean indoor air. They support
          sustainable living, traditional construction methods, and
          reduce reliance on industrially manufactured bricks or cement.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
