<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Konkan Curry Masala | Konkan Mart</title>
  <link rel="stylesheet" href="daily_curry.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://konkanfoodbazar.com/cdn/shop/files/Garammasala100frntmck.png?v=1710493841&width=1445" alt="Daily Konkan Curry Masala">
      </div>

      <div class="product-info">
        <h1>Daily Konkan Curry Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> KONKAN-DCM-006</p>

        <p class="product-description">
          A versatile everyday spice blend rooted in Konkan kitchens, our <strong>Daily Konkan Curry Masala</strong> brings balanced flavour, warmth, and coastal aroma to all your curry bases — from fish to veg.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Unlike one-note curry powders, this blend balances chilli, coriander, cumin and coconut for a smooth, comforting flavour that works with every meal.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Red chilli</li>
            <li>Coriander seeds</li>
            <li>Cumin seeds</li>
            <li>Garlic</li>
            <li>Dry coconut</li>
          </ul>
          <p><em>All-natural, preservative-free.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Mild warmth with coconut sweetness and rich aroma — perfect for daily curries.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Spices are roasted just enough to release aroma then ground finely for smooth integration into gravies.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li>Use in fish, chicken, or veg curries.</li>
            <li>Works well with coconut milk or tamarind bases.</li>
            <li>Pair with rice, chapati, or dosa.</li>
          </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            Ideal for everyday cookery — adds authentic Konkan taste without overpowering spice.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
