<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart — Coastal Crafts & Décor Collection</title>
  <link rel="stylesheet" href="decor_utility.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Konkan Crafts & Eco-Friendly Decor Collection</h1>

    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/61q4vX6ToUL._AC_UF1000,1000_QL80_.jpg" alt="Handwoven Coconut Leaf Basket (Tokri / Suppi)"></div>
        <h2>Handwoven Coconut Leaf Basket (Suppi / Tokri)</h2>
        <p>Eco-friendly handwoven basket — perfect for storage, décor or gifting; natural coconut-leaf craft by coastal artisans.</p>
        <button class="order-btn"><a href="handwoven_coconut_leaf_basket.html">Order Now</a></button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2021/11/JE/GX/BG/101053246/coir-rope-mat-lovers-knot-mat-hand-made-500x500.jpg" alt="Traditional Coir Rope Doormat"></div>
        <h2>Traditional Coir Rope Doormat</h2>
        <p>Durable hand-braided coir doormat made from coconut fibres — ideal for entrances, verandas and rustic homes.</p>
        <button class="order-btn"><a href="traditional_coir_rope_doormat.html">Order Now</a></button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn_kVkign_vH2KAztxjN7SvUmmvPIFOuZxW-0TT8uXP6S8nPH1ovdOzEjW2JwTHKrKjdY&usqp=CAU" alt="Palm Leaf Wall Hanging / Toran"></div>
        <h2>Palm Leaf Wall Hanging / Toran</h2>
        <p>Beautiful handwoven palm-leaf toran — traditional festive or decorative wall hanging with coastal charm.</p>
        <button class="order-btn"><a href="Palm_Leaf_Wall_Hanging.html">Order Now</a></button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img"><img src="https://m.media-amazon.com/images/I/81E3m1Ai1BL.jpg" alt="Jackfruit Wood Serving Board"></div>
        <h2>Jackfruit Wood Serving / Chopping Board</h2>
        <p>Rustic jackfruit-wood serving / chopping board — handmade, durable and perfect for kitchens & décor.</p>
        <button class="order-btn"><a href="Jackfruit_Wood_Serving_board.html">Order Now</a></button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.thengacoco.com/cdn/shop/products/18.png?v=1640943125" alt="Coconut Shell Bowls & Ladles"></div>
        <h2>Coconut Shell Bowls & Ladles</h2>
        <p>Polished coconut-shell bowls & ladles — eco-friendly, food-safe, lightweight and naturally unique.</p>
        <button class="order-btn"><a href="Coconut_Shell_Bowls.html">Order Now</a></button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.jiomart.com/images/product/original/rvknkpnxd1/saiostore-clay-incense-holder-sambrani-dhoop-burner-holder-pack-of-1-product-images-orvknkpnxd1-p599515298-1-202303171816.jpg?im=Resize=(420,420)" alt="Handcrafted Clay Incense Holder (Samai)"></div>
        <h2>Handcrafted Clay Incense Holder (Konkani Samai)</h2>
        <p>Natural clay incense holder for puja, meditation or décor — handcrafted, eco-friendly and rustic in feel.</p>
        <button class="order-btn"><a href="clay_konkani_samai.html">Order Now</a></button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.saffronmarigold.com/blog/wp-content/uploads/2023/02/rococo-jewelry-vox-edited.jpeg" alt="Coastal Sea-Shell Decorative Item"></div>
        <h2>Coastal Sea-Shell Decorative Item</h2>
        <p>Authentic shell décor handcrafted by coastal artisans — adds a serene coastal vibe to interiors or gifting.</p>
        <button class="order-btn"><a href="sea_shell_decor.html">Order Now</a></button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.restokart.com/media/uploads/product/9_5x6_Inches_Rectangular_Areca_Leaf_Tray.png" alt="Areca Leaf Trays (Supari Leaf Tray)"></div>
        <h2>Areca Leaf Trays (Supari Leaf Tray)</h2>
        <p>Eco-friendly areca-leaf tray — biodegradable, heat & oil resistant; great for serving snacks, festival meals or prasad.</p>
        <button class="order-btn"><a href="supari_leaf_tray.html">Order Now</a></button>
      </div>

      <!-- 9 -->
      <div class="product-card">
        <div class="product-img"><img src="https://www.thengacoco.com/cdn/shop/products/p28-3_1500x.png?v=1644815717" alt="Coconut Wood Spoons & Spatulas"></div>
        <h2>Coconut Wood Spoons & Spatulas</h2>
        <p>Durable kitchen spoons & spatulas carved from coconut wood — sustainable, heat-resistant and ideal for daily cooking.</p>
        <button class="order-btn"><a href="coconut_wood_spoons_spatulas.html">Order Now</a></button>
      </div>

      <!-- 10 -->
      <div class="product-card">
        <div class="product-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLyq0r6IpPDBHO80Gt1Xk74gFjC6nWhFexmQ&s" alt="Konkani Clay Wall Mask (Terracotta Mask)"></div>
        <h2>Konkani Clay Wall Mask (Terracotta Wall Art)</h2>
        <p>Hand-painted terracotta wall mask inspired by Konkani folk art — unique décor piece for homes, cafés or resorts.</p>
        <button class="order-btn"><a href="konkani_clay_wall_mask.html">Order Now</a></button>
      </div>

      <!-- 11 -->
      <div class="product-card">
        <div class="product-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmggZCz-RuablehihjIztH2XdiY5XpT-VQvQ&s" alt="Seashell Wind Chime (Coastal Craft)"></div>
        <h2>Seashell Wind Chime (Konkan Beach Craft)</h2>
        <p>Handcrafted seashell wind chime — brings a gentle ocean-like vibe to balconies or homes with coastal décor.</p>
        <button class="order-btn"><a href="seashell_wind_chime.html">Order Now</a></button>
      </div>

      <!-- 12 -->
      <div class="product-card">
        <div class="product-img"><img src="https://5.imimg.com/data5/SELLER/Default/2025/7/530886605/US/MC/RO/155804992/cow-dung-tiles.png" alt="Cow Dung & Clay Chulha Tiles"></div>
        <h2>Cow Dung & Clay Chulha Tiles (Rustic Tiles)</h2>
        <p>Traditional handmade cooking tiles blending clay & cow dung — ideal for rustic stoves, homestays or outdoor kitchens.</p>
        <button class="order-btn"><a href="cow_dung_clay_chulha_tiles.html">Order Now</a></button>
      </div>

      <!-- 13 -->
      <div class="product-card">
        <div class="product-img"><img src="https://brownliving.in/cdn/shop/files/coir-scrub-pad-natural-kitchen-scrubber-pack-of-3-egcs01-egai-7384986.jpg?v=1761078101&width=1200" alt="Coconut Husk Scrubber (Eco-Friendly)"></div>
        <h2>Coconut Husk Scrubber (Biodegradable Cleaning Tool)</h2>
        <p>Natural coconut-husk scrubber — eco-friendly, durable and perfect as a sustainable kitchen cleaning tool.</p>
        <button class="order-btn"><a href="coconut_husk_scrubber.html">Order Now</a></button>
      </div>

      <!-- 14 -->
      <div class="product-card">
        <div class="product-img"><img src="https://nucasa.co.in/cdn/shop/products/greenagate_600x.jpg?v=1620196647" alt="Handmade Stone Basalt Coasters"></div>
        <h2>Handmade Stone Basalt Coasters (Konkan Stone Coasters)</h2>
        <p>Mini basalt-stone coasters carved from natural Konkan rock — rustic, heat-resistant and ideal for cups or pots.</p>
        <button class="order-btn"><a href="stone_basalt_coasters.html">Order Now</a></button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
