<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Fish Fry Coating Mix | Konkan Mart</title>
  <link rel="stylesheet" href="fish_fry_coating.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://imagedelivery.net/ovEuvPjgnTgLtvDmKXE5KA/thisoldbaker.com/2025/02/Fish-Fry-Coating-mix.png/w=250,h=250,fit=crop" alt="Konkan Fish Fry Coating Mix">
      </div>

      <div class="product-info">
        <h1>Konkan Fish Fry Coating Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> KONKAN-FFC-005</p>

        <p class="product-description">
          A perfectly balanced spice and coating mix designed to give your fish a crisp, flavourful crust every time you fry. Ideal for coastal fish like pomfret, bangda, surmai, and prawns.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Blended with rice flour and aromatic spices, this mix ensures a crunchy, non-greasy finish that stays crisp even after cooking.
          </p>
        </section>

        <section>
          <h3>Ingredients / Components</h3>
          <ul>
            <li>Rice flour</li>
            <li>Chilli powder</li>
            <li>Turmeric</li>
            <li>Garam masala</li>
            <li>Salt</li>
          </ul>
          <p><em>Food-safe, no artificial flavours or colours.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Mild heat with a savoury aromatic backbone — complements the natural flavour of fish without overpowering it.
          </p>
        </section>

        <section>
          <h3>How It’s Made / Crafted</h3>
          <p>
            Each serving is mixed and dried in small batches to maintain consistent particle size and spice balance for even coating and crisping.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li>Rub onto fish fillets or prawns before shallow frying.</li>
            <li>Use with a squeeze of lemon juice for zest.</li>
            <li>Pair with coconut rice or green chutney.</li>
          </ul>
        </section>

        <section>
          <h3>Benefits / Lifestyle Notes</h3>
          <p>
            Simplifies your frying process while keeping flavours coastal-authentic with minimal effort.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
