<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Konkani Fish Curry Combo | Konkan Mart</title>
  <link rel="stylesheet" href="Fish_Curry_Combo.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://homekouzina.com/cdn/shop/files/a_tin_of_Home_Kouzina_goan_fish_curry_masala_and_pouch_in_background_40da73f6-3e17-44b9-a17a-d8fe9f6db1b2.png?v=1728745847" alt="Traditional Konkani Fish Curry Combo">
    </div>

    <div class="product-info">
      <h1>Traditional Konkani Fish Curry Combo</h1>
      <p class="product-id"><strong>Product ID:</strong> TKFC-002</p>

      <p class="product-description">
        Our <strong>Traditional Konkani Fish Curry Combo</strong> combines classic kokum, coastal fish curry masala, and balanced chili powder — everything you need to recreate the soulful flavours of Konkani fish curry right at home.
      </p>

      <section>
        <h3>Combo Highlights</h3>
        <p>
          This curated set brings together authentic souring agents and spice blends traditionally used in Konkani households along the Western coast. Each component plays a key role in achieving the deep tang, fiery warmth, and nuanced spice layering that define traditional fish curries.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum (dried)</li>
          <li>Coastal fish curry masala</li>
          <li>Coastal chili powder</li>
        </ul>
        <p><em>No artificial colours, no preservatives.</em></p>
      </section>

      <section>
        <h3>Flavour & Aroma</h3>
        <p>
          The kakum adds tangy brightness, the chili powder brings warmth without overpowering heat, and the fish curry masala provides depth, earthiness, and aromatic layers.
        </p>
      </section>

      <section>
        <h3>How to Use</h3>
        <ul>
          <li>Make classic Konkani fish curry with coconut, kokum, and tamarind.</li>
          <li>Use the chili powder to adjust spice based on preference.</li>
          <li>Perfect with rice, neer dosa, or bhakri.</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Combines essential coastal spices for a balanced curry that supports digestion and brings rich traditional flavours to your table.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
