<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghati Masala Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_spice_blend.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/811xng1txkL._AC_UF350,350_QL50_.jpg" alt="Ghati Masala Fish Curry Base">
    </div>

    <div class="product-info">
      <h1>Ghati Masala Fish Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-GHA-004</p>

      <p class="product-description">
        Bold, rustic, and intensely aromatic — our 
        <strong>Ghati Masala Fish Curry Base</strong> is inspired by the 
        Ghats region where spicy gravies reign supreme. This curry base 
        delivers deep roasted flavours with unmistakable heat.
      </p>

      <section>
        <h3>From the Hills to the Coast</h3>
        <p>
          Ghati masala bridges inland spice traditions with coastal seafood. 
          The result is a thicker, darker, and spicier curry that pairs 
          beautifully with firm fish and hearty grains.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Roasted coconut</li>
          <li>Ghati masala spices</li>
          <li>Onion & garlic</li>
          <li>Red chillies</li>
          <li>Black pepper</li>
        </ul>
      </section>

      <section>
        <h3>Heat & Depth</h3>
        <p>
          This base offers layered spice — warming heat upfront, followed by 
          smoky coconut and earthy spice undertones that linger long after 
          the meal.
        </p>
      </section>

      <section>
        <h3>Recommended Pairings</h3>
        <ul>
          <li>Surmai steaks</li>
          <li>Catfish</li>
          <li>Shellfish</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
