<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghavan Coconut Curry Mix | Konkan Mart</title>
  <link rel="stylesheet" href="ghavan_curry.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://tse3.mm.bing.net/th/id/OIP.8gjTTacdmkJyZFVRHvBh3AAAAA?pid=Api&P=0&h=180" alt="Ghavan Coconut Curry Mix">
      </div>

      <div class="product-info">
        <h1>Ghavan Coconut Curry Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> KONKAN-GCCM-007</p>

        <p class="product-description">
          A mild, creamy coconut-based curry mix specifically crafted to pair with Ghavan — the thin rice crepe beloved in coastal Konkani homes. This mix combines fresh coconut with gentle spices to create a soothing, fragrant curry ideal with soft ghavan or rice.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Traditional coastal methods emphasize freshness and balance — this curry mix uses freshly dried coconut and light aromatics to create a smooth, rich gravy base that complements delicate meals like ghavan, neer dosa, or steamed rice.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Fresh coconut powder</li>
            <li>Green chilli</li>
            <li>Cumin seeds</li>
            <li>Coriander seeds</li>
            <li>Fenugreek</li>
          </ul>
          <p><em>All-natural and preservative-free.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Creamy and mild with soft coconut sweetness, gentle spice warmth, and subtle aromatic notes — a perfect accompaniment to light coastal breads.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            The blend is crafted from freshly dried coconut and light spices roasted just enough to release their aroma — preserving a tender, natural flavour that enhances delicate dishes.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li>Prepare the curry base for Ghavan or neer dosa.</li>
            <li>Serve with steamed rice or soft dosas.</li>
            <li>Add a squeeze of lime for tangy brightness.</li>
          </ul>
        </section>

        <section>
          <h3>Benefits & Lifestyle Notes</h3>
          <p>
            Mild and easy to digest, this mix aligns with lighter, everyday meals — ideal for kids, elders, and anyone seeking soothing, wholesome curry.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
