<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Malvani Masala Paste | Konkan Mart</title>
  <link rel="stylesheet" href="Goan_Xacuti_Masala_Paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/10/458060213/HK/NK/AJ/148010720/goan-xacuti-masala.jpg" alt="Traditional Malvani Masala Paste">
    </div>

    <div class="product-info">
     <h1>Goan Xacuti Masala Paste</h1>
<p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

<p class="product-description">
A legendary Goan masala known for its complex spice layering, Xacuti paste combines
roasted coconut with poppy seeds and aromatic spices.
</p>

<h3>What Makes This Masala Special?</h3>
<p>
Its unique spice blend delivers warmth without excessive heat, ideal for slow-cooked curries.
</p>

<h3>Ingredients</h3>
<ul>
  <li>Roasted coconut</li>
  <li>Poppy seeds</li>
  <li>Dried red chillies</li>
  <li>Coriander, cloves, nutmeg</li>
</ul>

<h3>Flavour Profile</h3>
<p>Rich, nutty, aromatic, mildly spicy.</p>

<h3>Artisan-Crafted & Hand-Roasted</h3>
<p>Spices are roasted individually to preserve their unique aromas.</p>

<h3>Usage Suggestions & Pairings</h3>
<ul>
  <li>Chicken Xacuti</li>
  <li>Vegetable Xacuti</li>
</ul>

<h3>Health & Lifestyle Benefits</h3>
<p>Spice-rich paste aids metabolism and enhances nutrient absorption.</p>
      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
