<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Malvani Masala Paste | Konkan Mart</title>
  <link rel="stylesheet" href="Goan_Recheado_Masala_Paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://365spicery.com/cdn/shop/files/blended-front-4-Goan_Recheado_Masala.jpg?v=1728306143" alt="Traditional Malvani Masala Paste">
    </div>

    <div class="product-info">
     <h1>Goan Recheado Masala Paste (Veg Friendly)</h1>
<p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

<p class="product-description">
A bold, tangy, and spicy Goan paste traditionally used for stuffing vegetables and seafood.
</p>

<h3>Ingredients</h3>
<ul>
  <li>Kashmiri chillies</li>
  <li>Garlic</li>
  <li>Vinegar</li>
  <li>Spices</li>
</ul>

<h3>Flavour Profile</h3>
<p>Hot, tangy, slightly garlicky.</p>

<h3>Usage</h3>
<ul>
  <li>Stuffed vegetables</li>
  <li>Grilled paneer</li>
</ul>
      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
