<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goan Xacuti Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="goan_xacuti_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/71v6vgJjfZL.jpg" alt="Goan Xacuti Curry Base">
    </div>

    <div class="product-info">
      <h1>Goan Xacuti Fish Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> GOA-XAC-003</p>

      <p class="product-description">
        Xacuti is one of Goa’s most celebrated curries — rich, aromatic, and deeply complex.
        Our <strong>Goan Xacuti Fish Curry Base</strong> recreates this iconic dish using roasted
        coconut, poppy seeds, and a carefully balanced spice blend.
      </p>

      <section>
        <h3>Royal Goan Flavours</h3>
        <p>
          Traditionally served at festive meals, Xacuti is known for its deep brown colour and
          layered flavour. This base is slow-roasted to unlock nutty aromas and warm spice notes
          that develop beautifully as the curry simmers.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Roasted coconut</li>
          <li>Poppy seeds</li>
          <li>Dried red chillies</li>
          <li>Cloves, cinnamon & nutmeg</li>
          <li>Coriander & cumin</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <ul>
          <li>Medium spice</li>
          <li>Nutty and aromatic</li>
          <li>Rich and creamy texture</li>
          <li>Slow-building warmth</li>
        </ul>
      </section>

      <section>
        <h3>Best Paired With</h3>
        <p>
          Pomfret, basa, crab, chicken, or vegetables. Serve with rice or Goan poi.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
