<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goan Balchão Pickle Masala | Konkan Mart</title>
  <link rel="stylesheet" href="goan_balchao_pickle_masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://img3.exportersindia.com/product_images/bc-small/2018/9/3267697/balchao-masala-paste-1537355527-4318464.jpeg" alt="Goan Balchão Pickle Masala">
      </div>

      <div class="product-info">
        <h1>Goan Balchão Pickle Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> GOAN-BPM-011</p>

        <p class="product-description">
          A robust, tangy and spicy Goan pickle masala traditionally used to prepare Balchão — a fiery prawn or fish pickle curry. With lashings of garlic, chillies, and vinegar, this blend brings coastal zest and heat to every spoonful.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Balchão is a signature Goan pickle-curry that’s bold and rich. This masala’s balance of sourness, heat, and warm spices recreates that classic coastal flavour with depth and authenticity.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Red chillies</li>
            <li>Vinegar</li>
            <li>Mustard seeds</li>
            <li>Garlic</li>
            <li>Fenugreek</li>
          </ul>
          <p><em>Traditional Goan recipe — no artificial flavours.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Intense tanginess up front, followed by peppery heat and a rich, savory finish — perfect for pickle curries that pair beautifully with rice.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Spices and chillies are slow roasted then blended with vinegar to lock in sourness and depth. The traditional method ensures a bold yet balanced flavor profile.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Prepare Balchão with prawns or fish.</li>
          <li>Add to tomato bases for tangy stew.</li>
          <li>Pair with steamed rice or neer dosa.</li>
        </ul>
        </section>

        <section>  
          <h3>Benefits & Lifestyle Notes</h3>
          <p>
            A bold choice for pickled curries that brings authentic Goan coastal taste to home cooking.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
