<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goan Ambotik Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="goan_ambotik_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/61Irc0QXTAL._AC_UF894,1000_QL80_.jpg" alt="Goan Ambotik Curry Base">
    </div>

    <div class="product-info">
      <h1>Goan Ambotik Curry Base (Hot & Sour)</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-AMB-007</p>

      <p class="product-description">
        Sharp, spicy, and tangy — our 
        <strong>Goan Ambotik Curry Base</strong> brings together vinegar-like 
        sourness with fiery chillies for a bold Goan flavour explosion.
      </p>

      <section>
        <h3>Hot & Sour Perfection</h3>
        <p>
          Ambotik is known for its assertive taste. This base is perfect for 
          those who enjoy intense flavours that awaken the palate.
        </p>
      </section>

      <section>
        <h3>Best With</h3>
        <ul>
          <li>Shark (Mori)</li>
          <li>Catfish</li>
          <li>Pomfret</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
