<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goan Recheado Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="goan_recheado_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/714i2Jr7hcL.jpg" alt="Goan Recheado Curry Base">
    </div>

    <div class="product-info">
      <h1>Goan Recheado Fish Curry / Paste Base</h1>
      <p class="product-id"><strong>Product ID:</strong> GOA-REC-004</p>

      <p class="product-description">
        The <strong>Goan Recheado Base</strong> is fiery, tangy, and deeply aromatic — a signature
        flavour of Portuguese-influenced Goan cuisine. This ready-to-use paste delivers bold red
        colour, sharp spice, and vinegar-forward tang that defines authentic recheado preparations.
      </p>

      <section>
        <h3>A Bold Goan Classic</h3>
        <p>
          Recheado masala is traditionally stone-ground using soaked red chillies, garlic,
          vinegar, and spices. Our version stays true to this heritage, creating a thick,
          intensely flavoured paste that can be used as both curry base and stuffing.
        </p>
        <p>
          It is designed for those who love strong coastal flavours with a spicy kick and
          mouth-watering acidity.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dried red chillies</li>
          <li>Garlic</li>
          <li>Goan vinegar</li>
          <li>Cloves & cinnamon</li>
          <li>Cumin & black pepper</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <ul>
          <li>Very spicy</li>
          <li>Tangy & sharp</li>
          <li>Strong garlic notes</li>
          <li>Deep red colour</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <p>
          Use as a stuffing for pomfret, mackerel, or squid, or cook with onions and water
          to make a bold recheado curry. Pairs best with plain rice or bread.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
