<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goan Xacuti Coconut Masala | Konkan Mart</title>
  <link rel="stylesheet" href="Goan_Xacuti_Coconut_Masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://tse1.mm.bing.net/th/id/OIP.r8nisafnGwsJS936HJfbfgHaHa?pid=Api&P=0&h=180" alt="Goan Xacuti Coconut Masala">
      </div>

      <div class="product-info">
        <h1>Goan Xacuti Coconut Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> GOAN-XCM-009</p>

        <p class="product-description">
          A deeply aromatic and complex Goan Xacuti spice blend combining roasted coconut, poppy seeds, warm whole spices, and chillies. This masala is the foundation for rich, creamy Xacuti gravies — delicious with chicken, prawn, mushroom, or vegetable Xacuti preparations.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Xacuti is one of Goa’s signature curry styles — bold, layered, and rich. This masala’s unique character comes from its careful roast of poppy seeds and spices, which creates a thick, creamy texture when cooked.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Roasted coconut</li>
            <li>Poppy seeds</li>
            <li>Red chillies</li>
            <li>Coriander seeds</li>
            <li>Cumin seeds</li>
            <li>Nutmeg & mace</li>
          </ul>
          <p><em>Traditional Goan recipe without synthetic additives.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Deep, creamy and warm, with roasted spice richness, nutty poppy seed sweetness, and balanced chilli heat — perfect for savoury coastal curries.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Ingredients are roasted in small batches to release essential oils, then ground to a silky, flavour-intense masala that forms a thick base with coconut or cream.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Add to coconut or tomato bases for Xacuti curry.</li>
          <li>Great with chicken, prawns, or mushrooms.</li>
          <li>Serve with rice, neer dosa, or steamed buns.</li>
        </ul>
        </section>

        <section>
          <h3>Benefits & Lifestyle Notes</h3>
          <p>
            A rich tropical blend that adds complexity and home-style depth to coastal gravies.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
