<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goan Recheado Stuffing Paste | Konkan Mart</title>
  <link rel="stylesheet" href="Goan_Recheado_Stuffing.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://goa2gulf.com/wp-content/uploads/2025/02/Seasoning_Nana-Recheado-Seasoning-Paste4.webp" alt="Goan Recheado Stuffing Paste">
      </div>

      <div class="product-info">
        <h1>Goan Recheado Stuffing Paste</h1>
        <p class="product-id"><strong>Product ID:</strong> GOAN-RSP-008</p>

        <p class="product-description">
          A fiery and tangy Goan masala paste traditionally used as a stuffing base for fish like bangda (mackerel) and pomfret, or for marinating prawns before grilling or frying. Infused with Kashmiri chillies, vinegar, and warm spices, this paste delivers bold Goan flavours in every dish.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Goan Recheado is more than a paste — it’s a heritage flavour that combines spice heat with tang from vinegar and balanced aromatics. Each jar captures the intensity of Goan coastal cuisine, perfect for seafood lovers.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Kashmiri red chillies</li>
            <li>Vinegar</li>
            <li>Garlic</li>
            <li>Ginger</li>
            <li>Cumin seeds</li>
            <li>Coriander seeds</li>
          </ul>
          <p><em>No preservatives — traditional recipe.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Fiery red heat, tangy vinegar punch, aromatic garlic & spice — bold and memorable, perfect for coastal fare.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Fresh red chillies and spices are roasted lightly, then blended with vinegar and aromatics to form a paste that balances heat, tang, and rich spice body.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Stuff fish or prawns before grilling/frying.</li>
          <li>Mix into coconut or tomato bases for curry.</li>
          <li>Use as a marinade for chicken or vegetables.</li>
        </ul>
        </section>

        <section>
          <h3>Benefits & Lifestyle Notes</h3>
          <p>
            No artificial colours, boldly flavoured, and versatile — this paste is suitable for adventurous cooks and seafood lovers.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
