<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Malvani Masala Paste | Konkan Mart</title>
  <link rel="stylesheet" href="Green_Coconut_Masala_Paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://spicenest.in/cdn/shop/files/GreenMasalaPaste.png?v=1750745783&width=1946" alt="Traditional Malvani Masala Paste">
    </div>

    <div class="product-info">
     <h1>Konkani Green Coconut Masala Paste</h1>
<p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

<p class="product-description">
Fresh, vibrant masala made with green chillies and fresh coconut.
</p>

<h3>Flavour Profile</h3>
<p>Light, herbaceous, refreshing.</p>

<h3>Usage</h3>
<ul>
  <li>Vegetable curries</li>
  <li>Steamed fish</li>
</ul>
      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
