<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Coconut Curry Paste | Konkan Mart</title>
  <link rel="stylesheet" href="green_coconut_curry_paste.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://mamanagis.ie/wp-content/uploads/2021/05/Green-Curry.jpg" alt="Green Coconut Curry Paste">
      </div>

      <div class="product-info">
        <h1>Green Coconut Curry Paste</h1>
        <p class="product-id"><strong>Product ID:</strong> GREEN-CCP-016</p>

        <p class="product-description">
          A fresh and herbaceous blend crafted with coriander leaves, grated coconut, green chillies, and cumin — this paste brings vibrant green colour and zesty, fragrant flavour to coastal curry bases.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Ideal for those who enjoy lighter, fresh curry profiles, this paste captures the brightness of fresh herbs with creamy coconut undernotes.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Fresh coriander leaves</li>
            <li>Grated coconut</li>
            <li>Green chillies</li>
            <li>Garlic</li>
            <li>Cumin seeds</li>
          </ul>
          <p><em>Fresh and preservative-free.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Fresh, bright herbs with Coconut creaminess — mild heat and vibrant aroma.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Fresh ingredients are ground into a smooth paste to retain natural colours and aromatic oils, giving an immediate flavour boost.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Use for green curry bases with veg, seafood, or chicken.</li>
          <li>Serve with steamed rice or dosa.</li>
          <li>Add lemon or lime for extra zing.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            Great for clean, fresh cooking with bold herbaceous notes.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
