<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handwoven Bamboo Lamp Shade | Konkan Mart</title>
  <link rel="stylesheet" href="handwoven_bamboo_lamp_shade.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv07Bj8SAMu4eevgKbhhfDUZfNqN2ACSXxeg&s" alt="Handwoven Bamboo Lamp Shade">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Handwoven Bamboo Lamp Shade</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Handwoven Bamboo Lamp Shade</strong> is a timeless blend of natural
        materials and traditional craftsmanship. Designed to softly diffuse light,
        it creates a warm, earthy ambience while showcasing the intricate weaving
        techniques of Konkan artisans.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Each lamp shade is woven entirely by hand without machines or moulds.
          The spacing between bamboo strips is carefully calculated to allow
          gentle light flow while casting beautiful organic shadows on walls.
        </p>
      </section>

      <!-- Ingredients / Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural bamboo strips</li>
          <li>Handwoven bamboo frame</li>
        </ul>
        <p><em>No plastics, paints, or chemical coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and natural — bamboo does not affect light colour or odour,
          ensuring a clean, warm glow ideal for living spaces.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Bamboo is naturally dried and lightly heat-treated to enhance durability.
          Master weavers shape the shade strand by strand, preserving airflow,
          strength, and visual symmetry.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Living room pendant or table lamp</li>
          <li>Bedroom ambient lighting</li>
          <li>Café, studio, or eco-resort décor</li>
          <li>Pairs well with warm LED bulbs</li>
        </ul>
        <p>
          Complements wooden furniture, cane seating, and earth-toned interiors.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Bamboo is biodegradable, renewable, and naturally breathable.
          Choosing this lamp shade supports eco-conscious living and
          sustains traditional weaving communities of the Konkan region.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
