<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handwoven Coconut Leaf Basket (Suppi / Tokri) | Konkan Mart</title>
  <link rel="stylesheet" href="handwoven_coconut_leaf_basket.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/61q4vX6ToUL._AC_UF1000,1000_QL80_.jpg" alt="Handwoven Coconut Leaf Basket Suppi Tokri">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Handwoven Coconut Leaf Basket (Suppi / Tokri)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Handwoven Coconut Leaf Basket</strong>, locally known as
        <em>Suppi</em> or <em>Tokri</em>, is a traditional household essential from
        the Konkan region. Made using dried coconut leaves, this basket reflects
        the sustainable lifestyle of coastal villages, where every natural
        resource is thoughtfully utilised.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike factory-made baskets, this suppi is entirely woven by hand using
          coconut leaf midribs. The weaving technique ensures strength, flexibility,
          and breathability, making it ideal for daily use in kitchens and homes.
        </p>
        <p>
          Each basket carries slight variations in weave and colour, showcasing
          the authenticity of true handmade craftsmanship.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dried coconut leaves</li>
          <li>Natural coconut leaf ribs</li>
        </ul>
        <p><em>100% biodegradable, plastic-free, and chemical-free.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and natural — coconut leaf baskets do not impart odour or
          taste, making them safe for storing vegetables, grains, and household
          items.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut leaves are sun-dried to achieve the right flexibility and
          strength before being handwoven. No machines or adhesives are used,
          preserving the purity of traditional craftsmanship.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Storing vegetables, fruits, and coconuts</li>
          <li>Traditional kitchen and pantry organisation</li>
          <li>Festive décor or rustic home styling</li>
          <li>Eco-friendly storage alternative</li>
        </ul>
        <p>
          Pairs well with bamboo trays, clay storage jars,
          and traditional Konkani kitchens.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Coconut leaf baskets allow natural airflow, preventing moisture
          buildup and spoilage. Choosing this product supports zero-waste
          living, reduces plastic use, and helps preserve indigenous
          weaving traditions.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
