<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Herbal Kokum Seed Oil | Konkan Mart</title>
  <link rel="stylesheet" href="herbal_kokum_seed_oil.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/51OcaiPmT7L.jpg" alt="Herbal Kokum Seed Oil">
    </div>

    <div class="product-info">
      <h1>Herbal Kokum Seed Oil</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-OIL-010</p>

      <p class="product-description">
        A therapeutic herbal oil made from cold-pressed kokum seeds. Rich in antioxidants and skin-nourishing fatty acids, this oil is ideal for massage, hair care, and natural remedies.
      </p>

      <section>
        <h3>Holistic Wellness Oil</h3>
        <p>
          Used traditionally in Ayurveda and coastal homes for its skincare and haircare benefits. The light texture makes it ideal for dry skin, cracked heels, or soothing massage.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Cold-pressed kokum seed oil</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Massage for dry skin</li>
          <li>Apply on hair ends for nourishment</li>
          <li>Use in herbal formulations</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
