<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Mart</title>
  <link rel="stylesheet" href="homepage.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul class="nav-links">
        <li><a href="contact_us.html">Contact us</a></li>
        <li><a href="regional_specialities.html">Regional specialities</a></li>
        <li><a href="#">Crafts</a></li>
        <li><a href="About_page.html">About</a></li>
      </ul>
    </nav>
    <div class="nav-icons">
      <a href="#" class="icon user-icon">👤</a>
      <a href="#" class="icon cart-icon">🛒</a>
    </div>
  </header>

  <section class="intro">
    <h3>Konkan treasures made simple</h3>
    <p>We bring the authentic taste and craftsmanship of Konkan straight to your home. From traditional spice blends to handcrafted items, explore products that capture the true essence of the coast.</p>
  </section>
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Authentic Konkan items—factory-fresh, direct to you.</h1>
      <p>Connecting you with Konkan’s craft & culture, one authentic piece at a time.</p>
      <a href="shop_your_fav.html" class="btn">Shop your Favourites!</a>
    </div>
  </section>

  <section class="product-showcase">
    <div class="product-card">
      <img src="https://www.indianasapplepie.com/cdn/shop/files/GujaratiToorDalSpiceKit_1600x.png?v=1738085873" alt="Spice Kits">
      <h3>Spice Kits</h3>
      <p>Easy-to-use spice blends that let you recreate authentic Konkan flavors right in your kitchen.</p>
      <ul>
        <li><a href="coastal_curry_mix.html">Coastal Curry Mixes</a></li>
        <li><a href="kokum_products.html">Kokum & Masala Blends</a></li>
        <li><a href="spice_combos.html">Traditional Spice Combos</a></li>
      </ul>
    </div>

    <div class="product-card">
      <img src="https://i0.wp.com/biryanibonanza.com/wp-content/uploads/2024/08/Goan-Prawn-Curry-3.jpg?fit=648%2C853&ssl=1" alt="Ready to Cook Sauces">
      <h3>Ready to Cook Sauces</h3>
      <p>Pre-made Konkan curry bases—just add your choice of ingredients for a delicious home meal.</p>
      <ul>
        <li><a href="ready_curry_base.html">Fish Curry Base</a></li>
        <li><a href="veg_curry_mixes.html">Veg & Coconut Gravies</a></li>
        <li><a href="spice_paste.html">Special Spice Pastes</a></li>
      </ul>
    </div>

    <div class="product-card">
      <img src="https://soul-india.in/cdn/shop/files/4026847032.jpg?v=1716036951" alt="Handicrafts">
      <h3>Handcrafted Treasures</h3>
      <p>Explore eco-friendly, handmade items crafted by local Konkan artisans.</p>
      <ul>
        <li><a href="bamboo_craft.html">Bamboo & Cane Work</a></li>
        <li><a href="clay_crafts.html">Clay & Terracotta Items</a></li>
        <li><a href="decor_utility.html">Decor & Utility Crafts</a></li>
      </ul>
    </div>
  </section>

<footer>
  <div class="footer-col">
    <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
  </div>
  <div class="footer-col">
    <h4>Quick Links</h4>
    <p><a href="https://konkantravelclub.com/">Tourism</a></p>
    <p><a href="https://www.justdial.com/Ratnagiri/Pottery-Classes/nct-10383430">Craft Training Programs</a></p>
    <p><a href="https://bino.bot/find/malvani-seafood-cooking-classes-khambale">Konkan Cooking Classes</a></p>
  </div>
  <div class="footer-col">
    <h4>Connect With Us</h4>
    <p><i class="fab fa-instagram"></i><a href="https://www.instagram.com/konkan_mart01?utm_source=qr&igsh=emJjMHRkZjJ5MXV4">Instagram</a></p>
    <p><i class="fab fa-facebook"></i> Facebook</p>
    <p><i class="fab fa-twitter"></i><a href="https://x.com/konkan_mart01">Twitter</a></p>
  </div>
</footer>

</body>
</html>
