<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instant Kokum Kadhi Masala | Konkan Mart</title>
  <link rel="stylesheet" href="instant_kokum_kadhi_masala.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/6/429754459/ID/FF/LV/9241682/solkadhi-200-ml-pouch-front.jpeg" alt="Instant Kokum Kadhi Masala">
    </div>

    <div class="product-info">
      <h1>Instant Kokum Kadhi Masala</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-KMS-012</p>

      <p class="product-description">
        A convenient spice mix to make authentic Kokum Kadhi — tangy, creamy, and aromatic. Just add water and simmer for a delightful coastal tangy curry.
      </p>

      <section>
        <h3>Quick & Authentic</h3>
        <p>
          Designed for home cooks who want traditional kokum kadhi flavor with minimal prep.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum extract powder</li>
          <li>Spices & herbs</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Add water & simmer</li>
          <li>Serve with rice or roti</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
