<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Jackfruit | Konkan Mart</title>
  <link rel="stylesheet" href="jackfruit.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://static1.squarespace.com/static/578753d7d482e9c3a909de40/578756a859cc6802a0ce9dfd/608824420809513ad892ca0e/1693742657517/ripe-jackfruit.jpeg?format=1500w" alt="Konkan Jackfruit">
    </div>

    <div class="product-info">
      <h1>Jackfruit (Konkan Phanas)</h1>
      <p><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p>
        Konkan jackfruit is a prized seasonal fruit known for its rich aroma,
        sweet bulbs, and firm texture. Widely used in both sweet and savoury
        Konkani dishes, it is a true coastal delicacy.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Naturally ripened on the tree and harvested at peak maturity,
          Konkan jackfruit offers unmatched flavour and freshness.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>100% Natural Konkan Jackfruit</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Sweet, mildly tropical, aromatic with firm yet juicy flesh.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Harvested by experienced farmers using traditional methods
          to preserve taste and quality.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Phanasachi bhaji & sukka</li>
          <li>Jackfruit chips & sweets</li>
          <li>Curries and stir-fries</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          High in fibre, antioxidants, and energy-boosting nutrients,
          jackfruit supports digestion and gut health.
        </p>
      </section>

      <button class="order-btn">Order Now</button>
    </div>

  </div>
</main>

</body>
</html>
