<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackfruit Wood Serving / Chopping Board | Konkan Mart</title>
  <link rel="stylesheet" href="Jackfruit_Wood_Serving_board.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/81E3m1Ai1BL.jpg" alt="Jackfruit Wood Serving Chopping Board">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Jackfruit Wood Serving / Chopping Board</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Jackfruit Wood Serving / Chopping Board</strong> is a versatile,
        food-safe kitchen essential handcrafted from sustainably sourced jackfruit
        wood. Traditionally used in Konkani households, jackfruit wood is valued
        for its natural antibacterial properties, durability, and beautiful grain.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Jackfruit wood has been traditionally preferred over plastic and softwoods
          due to its density, knife-friendliness, and resistance to cracking.
          Each board is hand-cut and finished, making every piece unique.
        </p>
        <p>
          Its dual-purpose design allows it to be used both as a chopping surface
          and as a rustic serving platter for breads, cheeses, fruits, and snacks.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Solid jackfruit wood</li>
          <li>Natural food-grade oil finish</li>
        </ul>
        <p><em>No plywood, glue layers, or chemical varnishes used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and non-reactive — jackfruit wood does not impart flavours
          or odours, ensuring the natural taste of food remains intact.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The wood is naturally seasoned and sun-dried to reduce moisture content
          before being hand-shaped, sanded, and polished by skilled artisans.
          No industrial shortcuts are taken in the process.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Chopping vegetables, fruits, and herbs</li>
          <li>Serving breads, cheeses, and snacks</li>
          <li>Kitchen counter décor</li>
          <li>Gifting for housewarmings and festivals</li>
        </ul>
        <p>
          Pairs beautifully with terracotta serveware,
          brass cutlery, and bamboo kitchen tools.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Jackfruit wood is naturally antimicrobial and biodegradable,
          making it a safer and more sustainable alternative to plastic boards.
          Using wooden boards also helps maintain knife sharpness and supports
          eco-conscious, traditional kitchen practices.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
