<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Kala Roasted Masala | Konkan Mart</title>
  <link rel="stylesheet" href="kala_roasted_masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/SO/FW/GT/24734240/kokan-1000x1000.png" alt="Konkan Kala Roasted Masala">
      </div>

      <div class="product-info">
        <h1>Konkan Kala Roasted Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> KONKAN-KRM-003</p>

        <p class="product-description">
          A dark, smoky and deeply aromatic spice blend that brings authentic coastal richness to your curries and gravies. Perfect for chicken, mutton, and hearty vegetable dishes that need bold depth.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            This masala is roasted longer than typical blends to extract intense roasted flavours from coconut, spices, and aromatics. The result is a bold, earthy spice profile unlike ordinary curry powders.
          </p>
        </section>

        <section>
          <h3>Ingredients / Components</h3>
          <ul>
            <li>Charred dry coconut</li>
            <li>Peppercorns</li>
            <li>Cloves</li>
            <li>Cinnamon</li>
            <li>Jeera (cumin)</li>
            <li>Stone flower (dagad phool)</li>
          </ul>
          <p><em>100% natural, no preservatives or artificial colours.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Bold roasted aroma with warm pepper spice, earthy coconut undertones and a lingering savoury finish — ideal for hearty gravies.
          </p>
        </section>

        <section>
          <h3>How It’s Made / Crafted</h3>
          <p>
            Whole spices and dry coconut are slow roasted over low heat by hand, then ground to bring out deep, smoky richness with every use.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li>Use 2–3 tbsp in chicken or mutton curry base.</li>
            <li>Add to roasted vegetables for bold flavour.</li>
            <li>Great with rice, bhakri, or rustic breads.</li>
          </ul>
        </section>

        <section>
          <h3>Benefits / Lifestyle Notes</h3>
          <p>
            Roasted coconut and whole spices provide antioxidant properties and robust flavour without the need for heavy oil or artificial enhancers.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
