<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karwar Coconut Curry Mix | Konkan Mart</title>
  <link rel="stylesheet" href="karwar_coconut_curry_mix.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://storage.googleapis.com/images-sof-prd-9fa6b8b.sof.prd.v8.commerce.mi9cloud.com/product-images/detail/00627843575184.jpg" alt="Karwar Coconut Curry Mix">
      </div>

      <div class="product-info">
        <h1>Karwar Coconut Curry Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> KARWAR-CCM-013</p>

        <p class="product-description">
          A gentle, coconut-forward curry mix from the Karwar coast. This blend lends a smooth, sweet coconut base with mild spice heat — perfect for fish, chicken, or vegetable curries that call for soothing yet rich flavours.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Karwar cuisine emphasises subtle balance — this mix blends mellow coconut richness with mild spice warmth for a smooth, enjoyable curry base.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Coconut</li>
            <li>Coriander seeds</li>
            <li>Garlic</li>
            <li>Red chillies</li>
            <li>Cumin</li>
          </ul>
          <p><em>100% natural, preservative-free.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Creamy coconut sweetness balanced with mild spice warmth — a soothing but flavourful base.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Fresh coconut and spices are roasted lightly to retain subtle aromatics, then ground for a smooth texture.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Use in fish or vegetable curries.</li>
          <li>Serve with rice, dosa, or chapati.</li>
          <li>Add lime or tamarind for tangy contrast.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            Great for mild everyday meals and family-friendly cooking.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
