<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konkan Kitchen Essentials Combo | Konkan Mart</title>
  <link rel="stylesheet" href="Kitchen_Essentials_Combo.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5tZakOSkjAYuZnSQ2cy9QHU3a-9Hpw472uflVQ_DPqygzWZRI_mssyIvs5c_3nhFuEQc&usqp=CAUg" alt="Konkan Kitchen Essentials Combo">
    </div>

    <div class="product-info">
      <h1>Konkan Kitchen Essentials Combo</h1>
      <p class="product-id"><strong>Product ID:</strong> KEC-005</p>

      <p class="product-description">
        The <strong>Konkan Kitchen Essentials Combo</strong> brings together the foundational spice blends every coastal kitchen needs — from fiery masalas to tangy souring agents — so you never miss a beat when cooking Konkani classics.
      </p>

      <section>
        <h3>Combo Components</h3>
        <p>
          Includes essential masalas and souring agents handcrafted in small batches to deliver deep flavour, balanced spice, and genuine coastal aroma.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Traditional masalas</li>
          <li>Souring spices</li>
          <li>Coastal curry bases</li>
        </ul>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li>Everyday curries</li>
          <li>Seafood gravies</li>
          <li>Vegetable stews</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Simplifies coastal cooking with pre-curated essential spice combinations.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
