<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure Kokum Syrup (Aagal) | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_spice_blend.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2023/4/298080587/MZ/WJ/CZ/25295686/kokum-agal.png" alt="Pure Kokum Syrup">
    </div>

    <div class="product-info">
      <h1>Pure Kokum Syrup (Aagal)</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-AGAL-002</p>

      <p class="product-description">
        <strong>Pure Kokum Syrup (Aagal)</strong> is traditionally prepared by slow-extracting kokum juice and blending it with natural sugar for a refreshing, cooling concentrate.
      </p>

      <section>
        <h3>Traditional Summer Elixir</h3>
        <p>
          Aagal has been a staple in Konkan households to beat summer heat. This syrup is thick, deep ruby-red, and intensely aromatic — free from synthetic flavours or colours.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum extract</li>
          <li>Natural sugar</li>
        </ul>
      </section>

      <section>
        <h3>How to Use</h3>
        <ul>
          <li>Mix with cold water for sharbat</li>
          <li>Add to solkadhi</li>
          <li>Use in mocktails & summer drinks</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Helps reduce acidity, cools the body, and aids digestion during hot weather.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
