<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Kokum | Konkan Mart</title>
  <link rel="stylesheet" href="kokum.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/51PIbhfzonL._AC_UF894,1000_QL80_.jpg" alt="Konkan Kokum">
    </div>

    <div class="product-info">
      <h1>Kokum (Konkan Amsul)</h1>
      <p><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p>
        Kokum is a tangy, deep-purple fruit used extensively
        in Konkani and Malvani cuisine for its cooling properties.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Naturally sun-dried kokum rinds with intense colour,
          flavour, and medicinal value.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Sun-dried Kokum Rind</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Tangy, mildly sour, refreshing with earthy undertones.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Traditionally dried under the Konkan sun
          to lock flavour and nutrients.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Kokum saar & solkadhi</li>
          <li>Curries & dals</li>
          <li>Cooling summer drinks</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Known for digestive, cooling,
          and anti-inflammatory properties.
        </p>
      </section>

      <button class="order-btn">Order Now</button>
    </div>

  </div>
</main>

</body>
</html>
