<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kokum Digestive Candy | Konkan Mart</title>
  <link rel="stylesheet" href="kokum_digestive_candy.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://khuvi.com/cdn/shop/files/Kokum-Candy-1.webp?v=1711192834&width=1920" alt="Kokum Digestive Candy">
    </div>

    <div class="product-info">
      <h1>Kokum Digestive Candy</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-CND-006</p>

      <p class="product-description">
        A delightful confection made with pure kokum pulp and natural sweeteners, <strong>Kokum Digestive Candy</strong> is a tasty way to soothe digestion while enjoying a tangy sweet treat.
      </p>

      <section>
        <h3>A Traditional After-Meal Delight</h3>
        <p>
          Popular in coastal homes, kokum candies are known for their digestive benefits. These candies balance sweetness with natural tang, making them an enjoyable treat after meals.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum pulp</li>
          <li>Natural sweetener</li>
          <li>Natural flavour</li>
        </ul>
        <p><em>No artificial colours or preservatives.</em></p>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Helps relieve indigestion, acidity and bloating; perfect for after heavy meals or spicy food.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
