<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kokum & Kadhi Spice Combo | Konkan Mart</title>
  <link rel="stylesheet" href="Kokum_Kadhi_Spice.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/71llZGmPCiL._AC_UL600_SR600,600_.jpg" alt="Kokum & Kadhi Spice Combo">
    </div>

    <div class="product-info">
      <h1>Kokum & Kadhi Spice Combo</h1>
      <p class="product-id"><strong>Product ID:</strong> KKSC-003</p>

      <p class="product-description">
        A harmonious blend of dried kokum and instant kadhi masala designed for those who love tangy, refreshing kadhi and digestive drinks. This combo brings the true taste of coastal kadhi and solkadhi into your kitchen.
      </p>

      <section>
        <h3>Combo Components</h3>
        <p>
          This combo pairs naturally tangy kokum with a balanced kadhi spice mix containing mild aromatics, ensuring an easy-to-prepare, flavourful coastal kadhi or digestive drink.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dried kokum</li>
          <li>Instant kadhi masala blend</li>
        </ul>
        <p><em>All-natural ingredients, no artificial additives.</em></p>
      </section>

      <section>
        <h3>How to Use</h3>
        <ul>
          <li>Mix kadhi masala with water, simmer and add kokum.</li>
          <li>Serve chilled for a refreshing coastal drink.</li>
          <li>Great as an everyday digestive tonic.</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Rich in antioxidants and digestive agents, this combo supports gut health while adding the coastal tang you love.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
