<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kokum Kadhi Style Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="kokum_kadhi_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/MD/WF/VZ/SELLER-37714730/ready-to-cook-chicken-curry.jpg" alt="Kokum Kadhi Curry Base">
    </div>

    <div class="product-info">
      <h1>Kokum Kadhi Style Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-KOK-006</p>

      <p class="product-description">
        Refreshing, lightly spiced, and beautifully pink — our 
        <strong>Kokum Kadhi Style Curry Base</strong> is a soothing Konkan classic 
        known for aiding digestion and cooling the body.
      </p>

      <section>
        <h3>Digestive & Refreshing</h3>
        <p>
          Kokum kadhi is traditionally served after meals or alongside rice 
          during hot summers. This base simplifies preparation while keeping 
          flavours authentic.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum extract</li>
          <li>Coconut milk</li>
          <li>Green chillies</li>
          <li>Cumin & garlic</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
