<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kokum Pickle Masala | Konkan Mart</title>
  <link rel="stylesheet" href="kokum_pickle_masala.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://kusumspices.com/wp-content/uploads/2023/04/Foods-and-inns-20th-November-20230087-1.jpg" alt="Kokum Pickle Masala">
    </div>

    <div class="product-info">
      <h1>Kokum Pickle Masala</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-PKM-015</p>

      <p class="product-description">
        Special spice blend for pickling kokum or enhancing any pickle — tangy, spicy, and aromatic.
      </p>

      <section>
        <h3>Perfect for Pickles</h3>
        <p>
          A vibrant spice mix that helps create rich, flavourful kokum pickles with the perfect balance of heat and tang.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Mustard seeds</li>
          <li>Red chillies</li>
          <li>Kokum powder</li>
          <li>Fenugreek</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
