<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kokum Murabba (Sweet Preserve) | Konkan Mart</title>
  <link rel="stylesheet" href="kokum_murabba.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/61ByCWhlVTL._AC_UF894,1000_QL80_.jpg" alt="Kokum Murabba (Sweet Preserve)">
    </div>

    <div class="product-info">
      <h1>Kokum Murabba (Sweet Preserve)</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-MRB-007</p>

      <p class="product-description">
        A sweet and tangy preserve made by cooking kokum rinds with jaggery and mild spices. <strong>Kokum Murabba</strong> brings the perfect balance of sweet and sour — great with rice, curd, rotis or snacks.
      </p>

      <section>
        <h3>Tradition & Taste</h3>
        <p>
          Murabba is a cherished condiment across Indian households. Our kokum version adds coastal flavour complexity while keeping the sweet preserve soul of tradition intact.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dried kokum</li>
          <li>Jaggery</li>
          <li>Mild spices</li>
        </ul>
        <p><em>No synthetic colour, preservative-free.</em></p>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Enjoy with curd rice</li>
          <li>Spread on toast or chapati</li>
          <li>Pair with desserts or snacks</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
