<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolambi Prawn Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="kolambi_prawn_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/51zNx24tygL._AC_UF894,1000_QL80_.jpg" alt="Kolambi Prawn Curry Base">
    </div>

    <div class="product-info">
      <h1>Kolambi / Prawn Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-KOL-002</p>

      <p class="product-description">
        Bring home the irresistible aroma of coastal seafood with our 
        <strong>Kolambi Prawn Curry Base</strong>. Crafted to enhance the natural sweetness 
        of prawns, this ready-to-eat base balances coconut richness, spice heat, and gentle 
        tang — just like home-cooked Malvani and Goan-style prawn curries.
      </p>

      <section>
        <h3>Inspired by Coastal Homes</h3>
        <p>
          In Konkan households, prawn curry is a celebration dish — cooked slowly, spiced 
          thoughtfully, and always aromatic. This base captures that tradition by blending 
          roasted coconut, onions, and spices in proportions perfected over generations.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Onion</li>
          <li>Ginger & garlic</li>
          <li>Red chillies</li>
          <li>Coriander & cumin</li>
          <li>Tamarind</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Experience</h3>
        <p>
          Creamy and spicy with mild tanginess, this base coats prawns beautifully without 
          overpowering their delicate flavour.
        </p>
      </section>

      <section>
        <h3>How to Use</h3>
        <ul>
          <li>Sauté prawns lightly in oil</li>
          <li>Add curry base + water</li>
          <li>Simmer for 5–7 minutes</li>
        </ul>
        <p>Best enjoyed with steamed rice or neer dosa.</p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
