<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kombdi / Kalvan Style Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="kombdi_kalvan_fish_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/81odGAWeYgL._AC_UF894,1000_QL80_.jpg" alt="Kombdi Kalvan Fish Curry Base">
    </div>

    <div class="product-info">
      <h1>Kombdi / Kalvan Style Fish Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-KAL-003</p>

      <p class="product-description">
        Our <strong>Kombdi / Kalvan Style Fish Curry Base</strong> is inspired by the 
        everyday fish curries cooked in Konkan homes — known locally as “Kalvan”. 
        This curry is the backbone of coastal meals, light yet flavourful, 
        perfectly balanced to complement fresh fish without overpowering it.
      </p>

      <section>
        <h3>True Everyday Konkan Curry</h3>
        <p>
          Kalvan is not festival food — it is comfort food. Cooked almost daily 
          using seasonal fish, this curry base focuses on simplicity, freshness, 
          and harmony of flavours. Our ready-to-eat version faithfully recreates 
          this home-style preparation.
        </p>
        <p>
          The base uses coconut, onion, and traditional spices in restrained 
          proportions, making it ideal for regular consumption and light meals.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Onion</li>
          <li>Ginger-garlic paste</li>
          <li>Red chillies</li>
          <li>Coriander & cumin</li>
          <li>Tamarind extract</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mildly spicy, gently tangy, and soothingly coconut-rich. The curry 
          allows the natural sweetness of fish like surmai, pomfret, or bangda 
          to shine through.
        </p>
      </section>

      <section>
        <h3>Best Used With</h3>
        <ul>
          <li>Pomfret, Bangda, Paplet</li>
          <li>Catla or Rohu</li>
          <li>Fish fry leftovers (for next-day curry)</li>
        </ul>
      </section>

      <section>
        <h3>Everyday Comfort, Zero Effort</h3>
        <p>
          Ideal for busy households, this base cuts down prep time without 
          compromising taste. Simply add fish, water, and simmer.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
