<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Kalvan Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="konkan_kalvan_curry_base.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://www.jiomart.com/images/product/150x150/rvuapb8i62/konkan-foods-fish-fry-curry-masala-400-gms-pack-of-4-product-images-orvuapb8i62-p603409560-0-202307311608.jpg" alt="Konkan Kalvan Curry Base">
      </div>

      <div class="product-info">
        <h1>Konkan Kalvan Curry Base</h1>
        <p class="product-id"><strong>Product ID:</strong> KONKAN-KCB-018</p>

        <p class="product-description">
          A homestyle curry base used daily along the Konkan coast, this blend offers a well-rounded, aromatic flavour suitable for fish, chicken, or vegetable curry preparations with coastal authenticity.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Crafted from coastal herbs and spices, this curry base is a staple in everyday Konkan cooking. Its versatile, balanced profile integrates seamlessly with various proteins and vegetables.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Coriander seeds</li>
            <li>Chilli</li>
            <li>Cumin</li>
            <li>Garlic</li>
            <li>Dry coconut</li>
          </ul>
          <p><em>All-natural, no artificial additives.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Earthy spice warmth with coconut undertones — a gentle yet rich base for daily cooking.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Spices are roasted to release essential oils, then ground finely for smooth integration into curry bases.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Use as a base for fish or veg curry.</li>
          <li>Mix with coconut milk, tamarind, or kokum.</li>
          <li>Serve with rice or local breads.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            A daily staple that elevates simple meals into something fragrant and satisfying.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
