<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Handcrafted Konkan Bamboo Basket (Tokri) | Konkan Mart</title>
  <link rel="stylesheet" href="konkan_bamboo_tokri.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://images.jdmagicbox.com/quickquotes/images_main/tokri-handmade-bamboo-basket-802475689-d1m3zd7t.jpg" alt="Konkan Bamboo Tokri">
    </div>

    <div class="product-info">
      <h1>Handcrafted Konkan Bamboo Basket (Tokri)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkan Bamboo Tokri</strong> is a timeless household essential, handwoven
        by rural artisans using age-old bamboo weaving techniques. Traditionally used for
        carrying grains, vegetables, flowers, and daily essentials, this basket reflects
        the simplicity, durability, and sustainability of Konkan village life.
      </p>

      <section>
        <h3>What Makes This Product Special?</h3>
        <p>
          Each tokri is entirely handcrafted without machines. The tight weave ensures
          strength, while the natural bamboo finish preserves its rustic charm.
        </p>
      </section>

      <section>
        <h3>Materials Used</h3>
        <ul>
          <li>Locally sourced natural bamboo</li>
          <li>Traditional hand-weaving techniques</li>
        </ul>
      </section>

      <section>
        <h3>Design & Craftsmanship</h3>
        <p>
          Lightweight yet sturdy, with smooth rounded edges and breathable weave
          perfect for everyday storage and transport.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Eco-Friendly</h3>
        <p>
          Made by Konkan artisans using renewable bamboo, supporting rural livelihoods
          and sustainable craftsmanship.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li>Vegetable & fruit basket</li>
          <li>Grain storage</li>
          <li>Home décor accent</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Chemical-free, biodegradable, and safe for food storage—ideal for eco-conscious homes.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
