<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkani Veg Ghashi | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_veg_ghashi.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://kaboeats.com/cdn/shop/files/10_d1875dbd-2d9a-4491-883d-ff854198fd17.png?v=1759062380" alt="Konkani Veg Ghashi">
    </div>

    <div class="product-info">
      <h1>Konkani Veg Ghashi (Coconut Curry)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Konkani Veg Ghashi</strong> is a rich, coconut-forward curry that holds a 
        special place in festive meals and traditional Konkani celebrations. Known for its 
        velvety texture and balanced spice, Ghashi transforms everyday vegetables into a 
        luxurious, comforting dish.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Ghashi masala is carefully balanced — neither too spicy nor too mild. The emphasis 
          is on fresh coconut and gentle roasting, allowing natural sweetness and aroma to 
          shine without heaviness.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Coriander seeds</li>
          <li>Dried red chillies</li>
          <li>Cumin</li>
          <li>Tamarind</li>
          <li>Turmeric</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Creamy, mildly spiced, and subtly sweet with a smooth coconut finish.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut and spices are slow-roasted in small batches to preserve aroma while 
          maintaining a light, digestible texture.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Mixed vegetables</li>
          <li>Tofu or legumes</li>
          <li>Serve with rice or neer dosa</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Coconut-based gravies provide healthy fats and sustained energy while remaining 
          gentle on digestion.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
