<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Bamboo Fish-Shaped Tray | Konkan Mart</title>
  <link rel="stylesheet" href="konkan_bamboo_fish_tray.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://i.etsystatic.com/46984059/r/il/121f1a/6306074331/il_fullxfull.6306074331_n1pu.jpg" alt="Konkan Bamboo Fish Shaped Tray">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkan Bamboo Fish-Shaped Tray</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkan Bamboo Fish-Shaped Tray</strong> is a beautifully handcrafted serving
        and décor piece inspired by the Konkan coast’s deep cultural connection with the sea.
        Symbolising abundance and coastal livelihood, this tray blends artistic design with
        practical functionality, making it both a statement piece and a usable everyday item.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike standard trays, this piece is shaped entirely by hand to resemble a fish,
          requiring advanced weaving skill and precision. The detailed contours, fins, and
          form highlight the artisan’s craftsmanship while maintaining balance and strength.
        </p>
      </section>

      <!-- Ingredients / Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Naturally seasoned bamboo strips</li>
          <li>Handwoven bamboo framework</li>
        </ul>
        <p><em>Free from synthetic coatings, plastics, or chemical finishes.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and earthy — bamboo does not impart any smell or taste, making the tray
          suitable for serving dry snacks, fruits, and packaged foods safely.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Bamboo is traditionally sun-dried and gently heat-treated to improve strength
          and longevity. Skilled Konkan artisans then weave each section by hand, shaping
          the tray organically without moulds or machines.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serving snacks, fruits, or dry foods</li>
          <li>Coastal-themed table décor</li>
          <li>Wall or shelf display piece</li>
          <li>Unique gift for art and craft lovers</li>
        </ul>
        <p>
          Pairs beautifully with wooden serveware, terracotta bowls, and natural fibre décor.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Bamboo is naturally antibacterial, biodegradable, and sustainable. Choosing this
          tray supports eco-friendly living, reduces plastic use, and promotes traditional
          artisan livelihoods from the Konkan region.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
