<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkani Clay Wall Mask (Terracotta Wall Art) | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_clay_wall_mask.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLyq0r6IpPDBHO80Gt1Xk74gFjC6nWhFexmQ&s" alt="Konkani Clay Wall Mask Terracotta Wall Art">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkani Clay Wall Mask (Terracotta Wall Art)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkani Clay Wall Mask</strong> is a handcrafted terracotta
        wall art piece inspired by the rich coastal traditions of the Konkan
        region. Designed to adorn your walls, it brings rustic charm, cultural
        storytelling, and artisanal beauty into your home.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike mass-produced wall décor, each mask is individually hand-moulded
          by skilled artisans using traditional techniques. The intricate
          expressions and textures capture the essence of Konkani folklore,
          rituals, and coastal aesthetics.
        </p>
        <p>
          Fired naturally in small kilns, each piece has subtle variations in
          colour and texture, making it truly unique.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural terracotta clay</li>
          <li>Natural mineral pigments (optional)</li>
        </ul>
        <p><em>100% natural, eco-friendly, and chemical-free.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and earthy — the clay retains a natural warmth and rustic
          aesthetic, complementing indoor and outdoor décor without overpowering
          the surroundings.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The masks are carefully shaped, carved, and sun-dried before kiln firing.
          Each artisan ensures fine detailing while preserving the natural texture
          of the clay. The slow firing process enhances durability and earthy tones.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Living room, hallway, or study wall décor</li>
          <li>Accent piece in eco-friendly and rustic interiors</li>
          <li>Festive décor for cultural events or housewarmings</li>
          <li>Gift for art and craft enthusiasts</li>
        </ul>
        <p>
          Pairs beautifully with bamboo wall shelves, terracotta pots,
          and wooden furniture for a natural and earthy ambience.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Made entirely from natural clay, this wall art is toxin-free,
          sustainable, and biodegradable. Using handcrafted terracotta items
          promotes traditional craftsmanship, eco-conscious living, and a
          mindful approach to home décor.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
