<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konkani Tirphal–Coconut Spice Paste | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_tirphal_coconut_spice_paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/10/460764666/LW/UD/EG/148010720/coconut-paste-500x500.jpg" alt="Konkani Tirphal Coconut Spice Paste">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkani Tirphal–Coconut Spice Paste</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkani Tirphal–Coconut Spice Paste</strong> is a distinctive coastal masala
        known for its gentle numbing aroma and citrus-like freshness derived from tirphal
        (Sichuan-like berries native to the Konkan coast). Combined with roasted coconut,
        this paste delivers an unmistakable Konkani identity to both veg and seafood curries.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Tirphal is rarely used outside traditional coastal kitchens, making this paste
          truly unique. Its floral, mildly tingling notes lift coconut-based gravies without
          adding excessive heat, resulting in elegant, well-balanced curries.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Roasted coconut</li>
          <li>Tirphal (Konkan pepper berries)</li>
          <li>Dried red chillies</li>
          <li>Coriander seeds</li>
          <li>Cumin</li>
          <li>Turmeric</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Aromatic, lightly spicy, citrus-floral with a smooth coconut base and subtle tingling finish.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut and spices are roasted separately in small batches to preserve the volatile
          oils of tirphal, ensuring the fragrance remains intact until cooking.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Konkani fish curry and prawns</li>
          <li>Vegetable coconut curries</li>
          <li>Light seafood stews</li>
        </ul>
        <p>
          Best enjoyed with steamed rice, neer dosa, or soft chapatis.
        </p>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Tirphal is traditionally valued for digestive support, while coconut provides
          healthy fats for sustained energy. Free from preservatives and artificial flavours.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
