<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Dry Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="konkan_dry_fish_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/615qXQqrlYL._AC_UF894,1000_QL80_.jpg" alt="Konkan Dry Fish Curry Base">
    </div>

    <div class="product-info">
      <h1>Konkan Dry Fish Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-DRY-008</p>

      <p class="product-description">
        Strong, soulful, and unmistakably coastal — our 
        <strong>Konkan Dry Fish Curry Base</strong> is crafted specifically 
        to balance the intense flavours of dried seafood.
      </p>

      <section>
        <h3>For Lovers of Authentic Coastal Food</h3>
        <p>
          Dry fish curries are deeply nostalgic, often cooked slowly to mellow 
          sharp aromas while amplifying flavour. This base achieves that balance 
          beautifully.
        </p>
      </section>

      <section>
        <h3>Ideal Pairings</h3>
        <ul>
          <li>Sukat</li>
          <li>Bombil</li>
          <li>Dry prawns</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
