<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkani Batatya Bhaji | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_batatya_bhaji.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/8/442035933/PS/QU/NI/227159284/ready-to-eat-food-traditional-garlic-potato-500x500.png" alt="Konkani Batatya Bhaji">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkani Batatya Bhaji (Coconut Potato Curry)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Konkani Batatya Bhaji</strong> is a humble yet deeply comforting coconut-based 
        potato curry that holds a special place in everyday Konkani meals. Simple ingredients 
        come together to create a nourishing, mildly spiced dish that is loved across generations. 
        This curry is often served as part of a traditional rice plate, paired with dal, papad, 
        and pickle.
      </p>

      <!-- Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          The masala for Batatya Bhaji focuses on balance rather than heat. Fresh coconut is 
          ground with gentle spices to enhance the natural sweetness of potatoes without 
          overpowering them. This simplicity makes it both versatile and comforting.
        </p>
      </section>

      <!-- Ingredients -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh potatoes</li>
          <li>Grated coconut</li>
          <li>Dried red chillies</li>
          <li>Coriander seeds</li>
          <li>Cumin</li>
          <li>Turmeric</li>
        </ul>
      </section>

      <!-- Flavour -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mildly spiced, gently sweet, and creamy with a soft coconut finish.
        </p>
      </section>

      <!-- Artisan -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Spices are hand-roasted in small batches to retain aroma while ensuring the curry 
          remains light, fragrant, and easy to digest.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serve with steamed rice and dal</li>
          <li>Pairs beautifully with chapati or poori</li>
          <li>Ideal for everyday meals and simple lunches</li>
        </ul>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Potatoes provide natural energy and potassium, while coconut adds healthy fats 
          that support satiety and digestion. This dish is comforting, wholesome, and 
          suitable for all age groups.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
