<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkani Veg Kurma | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_veg_kurma.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMB0h_sllPyZYC66Q4ybq0Y6v3lZ0iBxHfdw&s" alt="Konkani Veg Kurma">
    </div>

    <div class="product-info">
      <h1>Konkani Veg Kurma (Coconut & Poppy Seeds)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Konkani Veg Kurma</strong> is a delicately spiced, creamy curry known for its 
        luxurious texture and subtle sweetness. Enriched with coconut and poppy seeds 
        (khus-khus), this curry is traditionally prepared for special meals and celebratory 
        lunches in Konkani households.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          The inclusion of poppy seeds sets this kurma apart. They add a natural creaminess 
          without heaviness, creating a smooth, refined gravy that gently coats vegetables.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Poppy seeds (khus-khus)</li>
          <li>Green chillies</li>
          <li>Coriander seeds</li>
          <li>Cumin</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mild, creamy, aromatic, and slightly sweet with a soothing finish.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut and spices are lightly roasted to preserve colour, aroma, and nutritional value.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Mixed vegetables or paneer</li>
          <li>Best served with rice, appam, or soft chapatis</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Poppy seeds are rich in minerals and healthy fats, making this curry nourishing yet gentle.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
