<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkani Special Delicacies</title>
  <link rel="stylesheet" href="konkani_special.css" />
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="catalog-container">
  <h1>Konkani Special Delicacies</h1>

  <div class="products-grid">

    <!-- Coconut Barfi -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://mytastycurry.com/wp-content/uploads/2017/08/coconut-fudge-with-milk-powder.jpg" alt="Coconut Barfi">
      </div>
      <h2>Coconut Barfi</h2>
      <p>
        Traditional Konkani coconut barfi — made with fresh coconut and natural sweetness.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Jaggery Barfi -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX8YfYGZsM5uV2XcmFU53vwVubRktNuFwjsQ&s" alt="Gulachi Kapa">
      </div>
      <h2>Jaggery Barfi (Gulachi Kapa)</h2>
      <p>
        Authentic jaggery-based barfi — rich, traditional sweet prepared using Konkan jaggery.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Khaja -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://saraswatiladudepot.com/wp-content/uploads/2025/07/Malwani-Khaja-Sticks.webp" alt="Khaja Sweet">
      </div>
      <h2>Khaja</h2>
      <p>
        Crispy layered Khaja — a festive Konkani sweet with rich taste and delicate texture.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Peanut Laddo -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://vaya.in/recipes/wp-content/uploads/2018/10/Peanut-ladoo-recipe.jpg" alt="Peanut Laddo">
      </div>
      <h2>Peanut Laddo</h2>
      <p>
        Nutritious peanut laddo made with roasted peanuts and jaggery — wholesome and tasty.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Jackfruit Chips -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://buya1chips.com/cdn/shop/files/JackfruitChips.jpg?v=1742534413&width=3263" alt="Jackfruit Chips">
      </div>
      <h2>Jackfruit Chips</h2>
      <p>
        Crunchy jackfruit chips — sun-dried and traditionally fried Konkan-style snack.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Pithi Packet -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://m.media-amazon.com/images/I/41pzckfnz2L._AC_UF350,350_QL80_.jpg" alt="Kulith Pithi">
      </div>
      <h2>Pithi Packet (Kulith Pithi)</h2>
      <p>
        Stone-ground Kulith pithi — essential Konkani spice mix for traditional gravies.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <div class="footer-col">
    <h3>Konkan Mart Pvt Ltd</h3>
    <p>98, 1st Floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
  </div>

  <div class="footer-col">
    <h4>Quick Links</h4>
    <p>Services</p>
    <p>Portfolio</p>
    <p>Contact</p>
  </div>

  <div class="footer-col">
    <h4>Connect With Us</h4>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>LinkedIn</p>
  </div>
</footer>

</body>
</html>
