<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konkani Tamarind–Red Chilli Saar Masala | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_tamarind_red_chilli_saar_masala.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/6123rrbCIBL._AC_UL600_SR600,600_.jpg" alt="Konkani Tamarind Red Chilli Saar Masala">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkani Tamarind–Red Chilli Masala Paste (Saar Masala)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkani Tamarind–Red Chilli Saar Masala</strong> is a tangy, warming paste
        traditionally used to prepare saar — a thin, flavourful soup served as part of a
        Konkani rice meal. Its sharp tamarind acidity and chilli warmth awaken the palate
        without heaviness.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          This masala focuses on clarity and balance rather than richness. Tamarind provides
          a clean sourness while red chillies lend colour and gentle heat, making it ideal
          for light broths and digestive dishes.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Tamarind</li>
          <li>Dried red chillies</li>
          <li>Coriander seeds</li>
          <li>Cumin</li>
          <li>Black pepper</li>
          <li>Turmeric</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Tangy, warming, lightly spicy with a clean and refreshing finish.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Spices are gently roasted and stone-ground to preserve natural sourness and spice
          aroma without bitterness.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Traditional Konkani saar</li>
          <li>Light vegetable gravies</li>
          <li>As a souring agent in dals</li>
        </ul>
        <p>
          Serve hot with rice, papad, and simple vegetable sides.
        </p>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Tamarind supports digestion and appetite, while spices stimulate metabolism.
          Ideal for light meals and cleansing diets.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
