<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Bamboo Multipurpose Handcrafted Box (Gift Box) | Konkan Mart</title>
  <link rel="stylesheet" href="konkan_bamboo_multipurpose_gift_box.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.daisylife.in/cdn/shop/products/Handmade-bamboo-box.8.jpg?v=1650695117" alt="Konkan Bamboo Multipurpose Handcrafted Box">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkan Bamboo Multipurpose Handcrafted Box (Gift Box)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkan Bamboo Multipurpose Handcrafted Box</strong>, traditionally
        known as a storage and gifting container, is a beautiful example of functional
        craftsmanship from the Konkan region. Carefully woven using natural bamboo,
        this box blends utility with understated elegance, making it perfect for
        gifting, storage, and everyday organisation.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          This handcrafted bamboo box is entirely made by skilled rural artisans
          using time-honoured weaving methods. Each piece is unique, reflecting
          slight natural variations in bamboo texture and colour, adding to its
          authentic charm.
        </p>
        <p>
          Designed for durability and breathability, the box keeps contents
          protected while allowing natural airflow — a key reason bamboo storage
          has been trusted for generations.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural Konkan bamboo</li>
          <li>Handwoven bamboo strips</li>
        </ul>
        <p><em>Free from plastic, synthetic polish, or chemical adhesives.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and natural — bamboo does not impart smell or taste,
          making this box ideal for storing dry foods, sweets, spices,
          or ceremonial items.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Bamboo is naturally seasoned and gently heat-treated to improve strength
          and resistance to moisture. The box is then shaped and woven by hand,
          ensuring structural integrity and long-lasting use.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Festive gift packaging for sweets or dry fruits</li>
          <li>Storage for jewellery, cosmetics, or stationery</li>
          <li>Eco-friendly hamper box</li>
          <li>Decorative organiser for shelves or tables</li>
        </ul>
        <p>
          Pairs beautifully with handmade products like spices,
          candles, soaps, or artisanal foods.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Bamboo is biodegradable, renewable, and naturally antibacterial.
          Choosing this handcrafted box supports sustainable living and
          preserves traditional Konkan bamboo craftsmanship while reducing
          reliance on plastic packaging.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
