<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Handcrafted Konkan Bamboo Basket (Tokri) | Konkan Mart</title>
  <link rel="stylesheet" href="Konkan_Bamboo_Sup.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/71knWRBjKcL.jpg" alt="Konkan Bamboo Tokri">
    </div>

    <div class="product-info">
      <h1>Konkan Bamboo Sup (Winnowing Basket)</h1>

<p class="product-description">
A traditional agricultural tool used for cleaning grains by separating husk from rice.
The bamboo sup represents the farming heritage of Konkan households.
</p>

<h3>What Makes This Product Special?</h3>
<p>
Handwoven with perfect balance and curvature for efficient winnowing.
</p>

<h3>Materials Used</h3>
<ul>
  <li>Natural bamboo strips</li>
</ul>

<h3>Usage Suggestions</h3>
<ul>
  <li>Grain cleaning</li>
  <li>Wall décor (rustic homes)</li>
</ul>


      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
