<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkani Alsande Tonak | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_alsande_tonak.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/71MmLQpkoPL._AC_UL210_SR210,210_.jpg" alt="Konkani Alsande Tonak">
    </div>

    <div class="product-info">
      <h1>Konkani Alsande Tonak (Black-Eyed Beans Coconut Curry)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Alsande Tonak</strong> is a protein-rich Konkani curry made using black-eyed 
        beans simmered in a thick coconut masala. This dish is rustic, filling, and commonly 
        prepared for hearty lunches.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          The masala is roasted slightly darker to complement the earthiness of beans, creating 
          a thick gravy that clings beautifully to each grain.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Black-eyed beans (alsande)</li>
          <li>Fresh coconut</li>
          <li>Dried red chillies</li>
          <li>Garlic</li>
          <li>Coriander seeds</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Nutty, mildly spicy, and deeply satisfying with a hearty texture.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut and spices are roasted to medium-dark for depth without bitterness.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serve with rice or chapati</li>
          <li>Excellent as a protein-rich main course</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Rich in plant protein and fibre, this curry supports sustained energy and satiety.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
