<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traditional Konkani Veg Kolombo Curry | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_spice_blend.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://shop.mtrfoods.com/cdn/shop/products/1_2b01f86c-cbd6-46cf-b691-a9a35ad1b0ab_360x.jpg?v=1645699804" alt="Traditional Konkani Veg Kolombo Curry">
    </div>

    <div class="product-info">
      <h1>Traditional Konkani Veg Kolombo Curry</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Konkani Veg Kolombo</strong> is a soulful, everyday curry from Konkan households, 
        known for its balanced spice, gentle coconut base, and comforting warmth. This curry 
        is often prepared with seasonal vegetables and served as part of a simple yet deeply 
        satisfying home meal.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Kolombo is not festive food — it is daily nourishment. Our ready-to-use base is crafted 
          to retain that humble authenticity, combining roasted coconut and mild spices without 
          overpowering vegetables. It is light, aromatic, and versatile.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Coriander seeds</li>
          <li>Red chillies</li>
          <li>Cumin</li>
          <li>Turmeric</li>
          <li>Tamarind</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mildly spicy, gently tangy, and coconut-forward. The flavours are soft and rounded, 
          making it suitable for all age groups.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Each spice is hand-roasted in small batches to release natural oils while maintaining 
          a light, digestible character.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Mixed vegetables (pumpkin, drumstick, potato)</li>
          <li>Serve with rice or soft chapatis</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Light coconut gravies are known to be easy on digestion and suitable for everyday meals 
          without heaviness.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
