<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Cane Hand Fan (Pankha) | Konkan Mart</title>
  <link rel="stylesheet" href="konkan_cane_hand_fan.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/81PeZJ8chGL.jpg" alt="Konkan Cane Hand Fan Pankha">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Konkan Cane Hand Fan (Pankha)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Konkan Cane Hand Fan (Pankha)</strong> is a classic handcrafted cooling
        accessory that reflects the ingenuity of traditional Konkan living. Before electric
        fans became common, pankhas were essential in every household, offering natural,
        silent, and energy-free cooling during warm coastal summers.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Crafted entirely by hand, each pankha showcases fine cane weaving techniques
          perfected over generations. Its wide surface area and flexible weave create
          effective airflow with minimal effort, making it both practical and culturally
          significant.
        </p>
      </section>

      <!-- Ingredients / Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural cane and bamboo strips</li>
          <li>Handwoven central spine and grip</li>
        </ul>
        <p><em>No plastics, varnishes, or synthetic materials used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and natural — the cane does not emit odours or coatings, ensuring a clean,
          breathable, and pleasant user experience.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Cane is traditionally sun-dried and lightly heat-cured to improve flexibility and
          durability. Skilled artisans then weave each strand by hand, ensuring balance,
          strength, and comfort during use.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Personal cooling in warm climates</li>
          <li>Traditional ceremonies and rituals</li>
          <li>Rustic home décor accent</li>
          <li>Outdoor seating and verandas</li>
        </ul>
        <p>
          Pairs beautifully with wooden furniture, cotton furnishings, and heritage décor
          themes.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Provides silent, energy-free cooling while promoting sustainable living. The
          lightweight design reduces wrist strain, and natural materials ensure safe,
          chemical-free daily use.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
