<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konkani Fish Curry Masala (With Kokum) | Konkan Mart</title>
  <link rel="stylesheet" href="konkani_fish_curry_masala_kokum.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJOyNyszKjJRS_pn3FJ8T0P61cYERGYzAXrw&s" alt="Konkani Fish Curry Masala (With Kokum)">
    </div>

    <div class="product-info">
      <h1>Konkani Fish Curry Masala (With Kokum)</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-FCM-013</p>

      <p class="product-description">
        Specially formulated fish curry masala with kokum tang for authentic coastal flavours — bold, well-balanced spice with a distinct kokum sour finish.
      </p>

      <section>
        <h3>Tradition Meets Tang</h3>
        <p>
          Infused with kokum to bring the right acidity and depth, this masala helps you create hearty Konkani fish curries with vibrant colour and aroma.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Spice blend & kokum powder</li>
          <li>Dry coconut, chillies</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Fish gravies & curries</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
