<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kundapur Red Curry Masala | Konkan Mart</title>
  <link rel="stylesheet" href="kundapur_red_curry_masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://bonmasala.com/wp-content/uploads/2021/07/kundapura-chicken-masala-BON-666x856.png" alt="Kundapur Red Curry Masala">
      </div>

      <div class="product-info">
        <h1>Kundapur Red Curry Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> KUNDAPUR-RCM-012</p>

        <p class="product-description">
          Rich red curry masala hailing from Kundapur’s coastal kitchens. This blend brings vibrant colour and layered flavour to fish, crab, chicken, or mixed vegetable curries with bold coastal character.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Kundapur cuisine is known for its deep red curry bases — bright, spicy, and richly aromatic. This masala captures that profile with careful spice balance.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Byadgi chillies</li>
            <li>Coriander seeds</li>
            <li>Cumin seeds</li>
            <li>Garlic</li>
            <li>Turmeric</li>
          </ul>
          <p><em>All-natural and preservative-free.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Bright red colour with medium heat, deep spice warmth, and tropical coconut undertones.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Fresh spices are roasted and ground in traditional proportions to deliver vibrant colour and aroma.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Add to coconut-tamarind fish gravies.</li>
          <li>Use with chicken or crab curries.</li>
          <li>Serve with rice, chapati, or neer dosa.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            A versatile spice base for colourful, bold curries with coastal flair.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
