<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malabari Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="malabari_fish_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/ready-meal/e/f/r/200-ready-to-eat-kerala-fish-curry-with-chilli-1-tasty-nibbles-original-imagzeb7amdzf5hq.jpeg" alt="Malabari Fish Curry Base">
    </div>

    <div class="product-info">
      <h1>Malabari Fish Curry Base (Kerala Coastal)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALB-FC-006</p>

      <p class="product-description">
        Inspired by Kerala’s legendary coastal kitchens, our
        <strong>Malabari Fish Curry Base</strong> delivers creamy coconut richness
        balanced with gentle spice and subtle sourness.
      </p>

      <section>
        <h3>Kerala’s Coastal Comfort</h3>
        <p>
          Malabari fish curry is known for its orange-red coconut gravy infused
          with curry leaves and mild spices. This base recreates that authentic
          homestyle flavour without overpowering heat.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Coconut paste</li>
          <li>Kashmiri red chillies</li>
          <li>Turmeric</li>
          <li>Curry leaves</li>
          <li>Tamarind / kodampuli</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <ul>
          <li>Medium spice</li>
          <li>Creamy coconut body</li>
          <li>Gentle sour finish</li>
          <li>Warm aromatic notes</li>
        </ul>
      </section>

      <section>
        <h3>Serving Suggestions</h3>
        <p>
          Best paired with seer fish, sardines, or prawns. Serve with steamed rice,
          appam, or Kerala matta rice.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
