<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malvani Fish Curry Base (Spicy) | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_fish_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://coastandco.co/wp-content/uploads/2024/09/Malvani-Curry-01-scaled.jpg" alt="Malvani Fish Curry Base">
    </div>

    <div class="product-info">
      <h1>Malvani Fish Curry Base (Spicy)</h1>
      <p class="product-id"><strong>Product ID:</strong> MAL-CB-002</p>

      <p class="product-description">
        Bold, fiery, and unapologetically coastal — our <strong>Malvani Fish Curry Base</strong>
        brings the legendary spice of Malvan straight to your kitchen. Crafted with roasted coconut,
        intense red chillies, and aromatic spices, this base delivers a true Malvani punch.
      </p>

      <section>
        <h3>The Spirit of Malvan</h3>
        <p>
          Malvani cuisine is known for its fearless heat and deep roasted flavours. This curry base
          is slow-roasted to achieve a rich red colour and layered spice profile that clings beautifully
          to fish and seafood.
        </p>
        <p>
          Every spoonful carries warmth, aroma, and a rustic depth that feels straight out of a coastal
          home kitchen.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dry coconut (khobra)</li>
          <li>Byadgi & spicy red chillies</li>
          <li>Garlic</li>
          <li>Coriander seeds</li>
          <li>Black pepper</li>
          <li>Turmeric</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <ul>
          <li>High spice level</li>
          <li>Smoky roasted coconut</li>
          <li>Strong aroma</li>
          <li>Lingering heat</li>
        </ul>
      </section>

      <section>
        <h3>Best Used For</h3>
        <p>
          Surmai, bangda, prawns, shark fish, chicken rassa, and spicy vegetable curries.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
