<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Malvani Masala (Kokum Blend) | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_masala_kokum_blend.html">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="path/to/malvani_kokum_blend.jpg" alt="Malvani Masala (Kokum Blend)">
    </div>

    <div class="product-info">
      <h1>Malvani Masala (Kokum Blend)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-KOK-014</p>

      <p class="product-description">
        Traditional Malvani masala enhanced with kokum tang — perfect for curries, gravies, or everyday coastal cooking with a unique sour note.
      </p>

      <section>
        <h3>A Heritage Blend</h3>
        <p>
          Combines the rich spice profile of Malvani cuisine with a subtle kokum finish — ideal for richer curries and stews.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Roasted spices</li>
          <li>Kokum powder</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
