<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Malvani Masala Paste | Konkan Mart</title>
  <link rel="stylesheet" href="Malvani_Thecha_Paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://rukminim2.flixcart.com/image/480/640/xif0q/pickle-murabba/y/z/f/800-pickles-red-chilli-thecha-100g-pouch-pack-of-8-pouch-8-original-imahdq27jrgktucn.jpeg?q=20"" alt="Traditional Malvani Masala Paste">
    </div>

    <div class="product-info">
     <h1>Malvani Thecha Paste (Green / Red)</h1>
<p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

<p class="product-description">
A fiery chutney-style paste packed with raw heat and rustic flavour.
</p>

<h3>What Makes This Masala Special?</h3>
<p>Stone-ground for texture, not smoothness.</p>

<h3>Ingredients</h3>
<ul>
  <li>Green or red chillies</li>
  <li>Garlic</li>
  <li>Peanuts</li>
  <li>Salt</li>
</ul>

<h3>Flavour Profile</h3>
<p>Explosive heat, earthy, bold.</p>

<h3>Usage Suggestions</h3>
<ul>
  <li>With bhakri or rice</li>
  <li>As a spicy condiment</li>
</ul>

<h3>Health Benefits</h3>
<p>Boosts metabolism and appetite.</p>
<button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
