<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malvani Authentic Spice Blend | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_spice_blend.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">

    <div class="product-detail">

      <!-- Product Image -->
      <div class="product-image">
        <img src="https://m.media-amazon.com/images/I/51AM3Ffe5vL._SL1080_.jpg" 
             alt="Malvani Authentic Spice Blend">
      </div>

      <!-- Product Info -->
      <div class="product-info">
        <h1>Malvani Authentic Spice Blend</h1>
        <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

        <!-- Short Overview -->
        <p class="product-description">
          Discover the soul of coastal Maharashtra with our <strong>Malvani Authentic Spice Blend</strong> — a handcrafted masala that captures the bold aromas, fiery heat, and rustic depth of traditional Malvani cuisine. Each spoonful delivers a vibrant tapestry of roasted coconut, red chillies, and fragrant spices that instantly elevate your meals.
        </p>

        <!-- Extended Narrative -->
        <section>
          <h3>What Makes This Masala Special?</h3>
          <p>
            This isn’t just another spice mix — it’s an authentic culinary heritage preserved in powder form. Crafted using age-old techniques passed down through generations of Malvani cooks, this blend combines premium dry coconut with carefully roasted whole spices for a rich, earthy complexity that’s otherwise hard to replicate.
          </p>
          <p>
            Unlike commercial masalas that rely heavily on fillers and artificial enhancers, our blend uses only natural, hand-selected ingredients. The result is a truly aromatic, robust spice profile that harmonises beautifully in coastal curries, tangy gravies, and hearty stews.
          </p>
        </section>

        <!-- Ingredients -->
        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Dry coconut (khobra)</li>
            <li>Byadgi chillies</li>
            <li>Coriander seeds</li>
            <li>Black pepper</li>
            <li>Turmeric</li>
            <li>Cloves</li>
            <li>Cinnamon</li>
            <li>Cumin</li>
          </ul>
          <p><em>100% natural, no preservatives or synthetic colourings.</em></p>
        </section>

        <!-- Flavour Profile -->
        <section>
          <h3>Flavour Profile</h3>
          <p>
            Malvani Authentic Spice Blend carries a layered flavour experience:
          </p>
          <ul>
            <li><strong>First note:</strong> warm, roasted coconut and sweet spice aroma</li>
            <li><strong>Mid palate:</strong> earthy, mildly smoky heat from Byadgi chillies</li>
            <li><strong>Finish:</strong> lingering peppery warmth with subtle sweetness</li>
          </ul>
        </section>

        <!-- How It’s Made -->
        <section>
          <h3>Artisan-Crafted & Hand-Roasted</h3>
          <p>
            Each batch is hand-crafted by expert masala makers who roast the coconut and spices in small batches to unlock their natural oils and deepen flavours. This careful roast process enhances the aromatic intensity, giving your dishes a restaurant-style richness.
          </p>
        </section>

        <!-- Usage and Pairings -->
        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li><strong>Classic Malvani Fish Curry:</strong> add 2–3 tbsp to freshly ground coconut curry base.</li>
            <li><strong>Chicken / Mutton Rassa:</strong> stir in during tempering with onions and oil.</li>
            <li><strong>Vegetable Curries:</strong> perfect for pumpkin, yam or mixed veg rassa.</li>
            <li><strong>Usal or Dal:</strong> add a spoon to coconut & tamarind base.</li>
          </ul>
          <p>
            For a richer sauce, combine with coconut milk or tamarind pulp. Serve with steamed rice, neer dosa, bhakri, or chapatis for a full coastal experience.
          </p>
        </section>

        <!-- Health & Lifestyle -->
        <section>
          <h3>Health & Lifestyle Benefits</h3>
          <p>
            Natural spices like turmeric, black pepper, and dry coconut have antioxidant properties and support digestion. Free from preservatives and additives, this blend aligns well with clean eating, traditional diets, and wholesome home cooking.
          </p>
        </section>

        <!-- Call-To-Action -->
        <button class="order-btn">Add to Cart</button>

      </div>

    </div>

  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
