<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malvani Mix Veg Rassa | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_mix_veg_rassa.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">
    <div class="product-image">
      <img src="https://dms.mydukaan.io/original/jpeg/media/b3f316b5-ca2d-4df7-9355-4dd0a291f109.png" alt="Malvani Mix Veg Rassa">
    </div>

    <div class="product-info">
      <h1>Malvani Mix Veg Rassa (Coconut Curry)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Malvani Mix Veg Rassa</strong> brings bold coastal flavours to vegetarian 
        cooking. Known for its deeper spice and roasted coconut character, this rassa is 
        inspired by restaurant-style Malvani gravies traditionally paired with bhakri and rice.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          The masala is darker, richer, and more aromatic due to extended roasting, delivering 
          a robust Malvani experience without overpowering vegetables.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Roasted coconut</li>
          <li>Byadgi chillies</li>
          <li>Coriander seeds</li>
          <li>Garlic</li>
          <li>Onion</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Bold, spicy, smoky, and deeply satisfying with lingering warmth.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Crafted in small batches using traditional Malvani roasting techniques.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Mixed vegetables or paneer</li>
          <li>Serve with bhakri or steamed rice</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Spices used are known to boost digestion and metabolism.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>
  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
