<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malvani Tikhla Fish Curry Mix | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_tikla.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">

    <div class="product-detail">

      <!-- Product Image -->
      <div class="product-image">
        <img src="https://motheromalvan.com/cdn/shop/files/FishCurryforwebsite.png?v=1689071755"
             alt="Malvani Tikhla Fish Curry Mix">
      </div>

      <!-- Product Info -->
      <div class="product-info">
        <h1>Malvani Tikhla Fish Curry Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> MALVANI-TFM-002</p>

        <!-- Short Overview -->
        <p class="product-description">
          Bring the true taste of the Konkan coast to your kitchen with our <strong>Malvani Tikhla Fish Curry Mix</strong>.  
          Crafted using freshly roasted spices and traditional coastal ingredients, this mix simplifies the creation of an authentic Malvani fish curry — rich, tangy, spicy, and deeply aromatic.
        </p>

        <!-- Extended Narrative -->
        <section>
          <h3>What Makes This Curry Mix Authentic?</h3>
          <p>
            This is more than a spice blend — it’s a heritage flavour profile passed down through generations of Malvani cooks.  
            Featuring a balanced combination of roasted coconut, Kashmiri chillies, fenugreek, and coriander seeds, this mix evokes the bold, slightly tangy savour of coastal fish curries without overpowering heat.
          </p>
          <p>
            Unlike off-the-shelf powders, our Tikhla mix uses carefully selected ingredients and traditional roasting methods to deliver deep, layered flavour and colour.
          </p>
        </section>

        <!-- Ingredients -->
        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Dry coconut (khobra)</li>
            <li>Kashmiri chillies</li>
            <li>Fenugreek seeds</li>
            <li>Coriander seeds</li>
            <li>Turmeric</li>
            <li>Mustard seeds</li>
            <li>Cumin</li>
          </ul>
          <p><em>All natural — no preservatives, no artificial colours.</em></p>
        </section>

        <!-- Flavour Profile -->
        <section>
          <h3>Flavour Profile</h3>
          <p>
            The Malvani Tikhla Fish Curry Mix delivers:
          </p>
          <ul>
            <li><strong>Aromatic base:</strong> roasted coconut sweetness</li>
            <li><strong>Savoury depth:</strong> coriander & fenugreek notes</li>
            <li><strong>Warm heat:</strong> mild-medium chilli warmth</li>
            <li><strong>Tangy finish:</strong> perfectly suited for coastal fish</li>
          </ul>
        </section>

        <!-- How It’s Made -->
        <section>
          <h3>Hand-Roasted & Traditional</h3>
          <p>
            Each batch is hand-crafted by coastal spice artisans who roast the base ingredients to unlock their essential oils, preserving both aroma and flavour depth.  
            The careful roast ensures the curry mix integrates beautifully with coconut, tamarind, or kokum bases — whichever you prefer.
          </p>
        </section>

        <!-- Usage and Pairings -->
        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li><strong>Classic Malvani Fish Curry:</strong> Combine with coconut-tamarind gravy for a rich, authentic dish.</li>
            <li><strong>Kingfish, Pomfret & Bangda:</strong> Works perfectly with all coastal fish varieties.</li>
            <li><strong>Prawns & Seafood:</strong> Adds balanced heat to prawn curry bases.</li>
            <li><strong>Vegetable Gravies:</strong> Also great with mixed veg curry for a coastal twist.</li>
          </ul>
          <p>
            Pair with steamed rice, neer dosa, ghee rice, appam, or chapati for a full coastal experience.
          </p>
        </section>

        <!-- Health & Lifestyle -->
        <section>
          <h3>Health & Lifestyle Benefits</h3>
          <p>
            Traditional spices like turmeric and fenugreek have known antioxidant and digestive benefits.  
            This mix avoids synthetics, embracing clean, natural, wholesome ingredients — perfect for mindful home cooking.
          </p>
        </section>

        <!-- Call-To-Action -->
        <button class="order-btn">Add to Cart</button>

      </div>

    </div>

  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
