<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Malvani Masala Combo (Hot + Mild) | Konkan Mart</title>
  <link rel="stylesheet" href="malvani_spice_blend.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="spice_combos.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/71DC6hjRIGL._AC_UF894,1000_QL80_.jpg" alt="Malvani Masala Combo (Hot + Mild)">
    </div>

    <div class="product-info">
      <h1>Malvani Masala Combo (Hot + Mild)</h1>
      <p class="product-id"><strong>Product ID:</strong> MMC-001</p>

      <p class="product-description">
        Discover the authentic taste of Malvan with our <strong>Malvani Masala Combo</strong> — featuring two handcrafted spice blends: the fiery Hot Malvani Masala and the aromatic Mild Masala. Perfectly curated to suit every palate, this combo brings the rich coastal flavours of Maharashtra into your kitchen.
      </p>

      <section>
        <h3>About This Combo</h3>
        <p>
          Malvan cuisine is known for its bold, robust flavours derived from sun-dried chillies, roasted coconut, and traditional coastal spices. This combo gives you the best of both worlds — the spicy kick of the Hot variant and the balanced, fragrant Mild version — to elevate everything from seafood curries to vegetable gravies.
        </p>
        <p>
          Whether you're cooking for spice lovers or those who prefer gentle warmth, this pairing ensures you never compromise on authentic taste.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Sun-dried chillies</li>
          <li>Roasted coconut</li>
          <li>Coriander seeds</li>
          <li>Black pepper</li>
          <li>Cumin seeds</li>
          <li>Turmeric</li>
          <li>Cloves & cinnamon</li>
        </ul>
        <p><em>100% natural, no artificial colours, no preservatives.</em></p>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          <strong>Hot Variant:</strong> Deep red hue, bold chilli heat, layered spice notes.  
          <strong>Mild Variant:</strong> Warm colours, aromatic coconut undertones with subtle warmth.
        </p>
      </section>

      <section>
        <h3>How It’s Made</h3>
        <p>
          Traditional methods are used to roast and grind these spices in small batches, preserving their essential oils and natural aromas. The result is a full, authentic spice profile that instantly transforms any dish.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li><strong>Seafood Curries:</strong> Add 2–3 tbsp to coconut bases for an authentic coastal curry.</li>
          <li><strong>Chicken / Mutton:</strong> Use as a marinade or in thick gravies.</li>
          <li><strong>Vegetable Gravies:</strong> Add depth and coastal aroma.</li>
          <li><strong>Stir Fries & Usal:</strong> Sprinkle for an added punch.</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Packed with natural antioxidants from roasted coconut and spices, these blends enhance flavour while supporting digestion and overall sensory delight.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
