<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mangalorean Gassi Masala | Konkan Mart</title>
  <link rel="stylesheet" href="mangalorean_gassi_masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://m.media-amazon.com/images/I/61lRp0D7JlL._SL1080_.jpg" alt="Mangalorean Gassi Masala">
      </div>

      <div class="product-info">
        <h1>Mangalorean Gassi Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> MANGALORE-GMM-014</p>

        <p class="product-description">
          A signature spice blend from the Mangalore coast, crafted for hearty gassi curries. Coconut, red chillies, and fenugreek come together for a rich, layered flavour that pairs beautifully with chicken, fish, or mixed vegetables.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            This is the classic spice base used in traditional Mangalorean curries — bold, coconut-rich, and aromatic — capturing local culinary heritage.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Coconut</li>
            <li>Red chillies</li>
            <li>Fenugreek seeds</li>
            <li>Garlic</li>
            <li>Cumin</li>
          </ul>
          <p><em>Natural, no artificial preservatives.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Warm and earthy with coconut sweetness and balanced chilli heat — perfect for rich gravies.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Ingredients are roasted just enough to unlock their oils, then ground for a smooth, aromatic finish.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Add to coconut or tamarind bases for gassi curries.</li>
          <li>Pair with rice, chapati, or neer dosa.</li>
          <li>Goes well with prawns, chicken, or mixed veg.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            Great for meals with rich, heritage coastal flavour.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
