<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Masala Pounding Combo | Konkan Mart</title>
  <link rel="stylesheet" href="Masala_Pounding_Combo.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://www.jiomart.com/images/product/original/rv3ayxf5fu/bhoir-masale-special-malvani-masala-400-gram-pack-authentic-homemade-konkani-masala-product-images-orv3ayxf5fu-p605189450-0-202309300635.jpg?im=Resize=(1000,1000)" alt="Traditional Masala Pounding Combo">
    </div>

    <div class="product-info">
      <h1>Traditional Masala Pounding Combo</h1>
      <p class="product-id"><strong>Product ID:</strong> TMPC-006</p>

      <p class="product-description">
        This <strong>Traditional Masala Pounding Combo</strong> includes whole spices and kokum pieces designed for those who love to make their own fresh masalas from scratch — just like coastal grandmothers used to.
      </p>

      <section>
        <h3>Combo Contents</h3>
        <p>
          Handpicked whole spices and kokum pieces that unlock maximum flavour when roasted and pounded, ideal for creating expressive and fresh spice blends at home.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Whole coriander seeds</li>
          <li>Whole cumin seeds</li>
          <li>Dry red chillies</li>
          <li>Fenugreek</li>
          <li>Kokum pieces</li>
        </ul>
      </section>

      <section>
        <h3>How to Use</h3>
        <ul>
          <li>Dry roast spices before grinding.</li>
          <li>Use as a base for traditional coastal masalas.</li>
          <li>Craft custom spice combinations.</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Freshly roasted and pounded spices provide superior aroma, texture, and depth compared to pre-ground powders.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
