<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palm Leaf Wall Hanging / Toran | Konkan Mart</title>
  <link rel="stylesheet" href="Palm_Leaf_Wall_Hanging.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn_kVkign_vH2KAztxjN7SvUmmvPIFOuZxW-0TT8uXP6S8nPH1ovdOzEjW2JwTHKrKjdY&usqp=CAU" alt="Palm Leaf Wall Hanging Toran">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Palm Leaf Wall Hanging / Toran</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Palm Leaf Wall Hanging</strong>, traditionally known as a
        <em>Toran</em>, is a symbolic and decorative element used in Konkani homes
        to welcome positivity, prosperity, and auspiciousness. Handwoven using
        natural palm leaves, this toran reflects the deep cultural connection
        between coastal living and nature.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike synthetic décor, this toran is crafted entirely from dried palm
          leaves using traditional weaving and knotting techniques. Each piece
          is handmade, resulting in subtle variations that enhance its natural,
          rustic charm.
        </p>
        <p>
          Palm leaf torans have been traditionally used during festivals,
          housewarmings, weddings, and religious ceremonies to signify purity
          and welcome good energy into the home.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dried palm leaves</li>
          <li>Natural palm fibre bindings</li>
        </ul>
        <p><em>100% biodegradable, plastic-free, and chemical-free.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and earthy — palm leaves do not emit strong odours and blend
          harmoniously with natural surroundings and traditional décor.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Palm leaves are carefully sun-dried to achieve durability and flexibility.
          Skilled artisans then handweave and assemble the toran using age-old
          methods without machines or adhesives.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Main door or entrance decoration</li>
          <li>Pooja room or temple décor</li>
          <li>Festivals like Diwali, Ganesh Chaturthi, and weddings</li>
          <li>Rustic wall or window décor</li>
        </ul>
        <p>
          Pairs beautifully with clay diyas, rangoli,
          bamboo décor, and brass lamps.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Palm leaf décor promotes eco-conscious living and reduces reliance
          on plastic decorations. Naturally sourced and biodegradable, this
          toran supports sustainable traditions while enhancing the spiritual
          and aesthetic environment of your home.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
