<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prawn Curry Special Masala | Konkan Mart</title>
  <link rel="stylesheet" href="prawn_curry_special_masala.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/8/332973727/IJ/GU/RG/9920378/fishprawns-curry-masala-1691396076693-500x500.jpeg" alt="Prawn Curry Special Masala">
      </div>

      <div class="product-info">
        <h1>Prawn Curry Special Masala</h1>
        <p class="product-id"><strong>Product ID:</strong> PRAWN-PCS-017</p>

        <p class="product-description">
          Specially curated for prawn lovers, this masala blend enhances prawns’ natural sweetness with balanced coastal spices and a touch of coconut richness. A favourite for traditional prawn curries with deep aroma and flavour.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            This masala is designed to complement delicate seafood, especially prawns, without overpowering their fresh taste. The spice profile balances warmth, coconut depth, and mild heat.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Dry coconut</li>
            <li>Red chillies</li>
            <li>Coriander seeds</li>
            <li>Cumin seeds</li>
            <li>Peppercorns</li>
          </ul>
          <p><em>Hand-crafted and preservative-free.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Subtle sweetness from coconut, gentle chilli warmth, and aromatic balance — ideal for seafood bases.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Spices and coconut are roasted and ground to preserve essential oils, yielding a smooth, rich masala that integrates perfectly in prawn gravies.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Use in prawn gravy with coconut or tamarind bases.</li>
          <li>Pair with fluffy rice or neer dosa.</li>
          <li>Add lime juice before serving for brightness.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            Perfect for seafood enthusiasts seeking authentic coastal heat and aroma.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
