<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Dried Kokum (Amsul) | Konkan Mart</title>
  <link rel="stylesheet" href="premium_dried_kokum.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://cpimg.tistatic.com/10608256/b/4/100-Pure-Kokum-Amsul..jpg" alt="Premium Dried Kokum">
    </div>

    <div class="product-info">
      <h1>Premium Dried Kokum (Amsul)</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-AMSL-001</p>

      <p class="product-description">
        Our <strong>Premium Dried Kokum (Amsul)</strong> is sun-dried using traditional Konkan methods to preserve its deep purple colour, natural sourness, and cooling properties.
      </p>

      <section>
        <h3>Authentic Konkan Sour Agent</h3>
        <p>
          Kokum has been the backbone of coastal cooking for centuries. Unlike tamarind, kokum adds a gentle, aromatic sourness without overpowering the dish. Each rind is carefully cleaned, salted lightly, and sun-dried to retain maximum flavour and nutrition.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>100% natural dried kokum rind</li>
        </ul>
        <p><em>No preservatives, no artificial colouring.</em></p>
      </section>

      <section>
        <h3>Uses</h3>
        <ul>
          <li>Fish & prawn curries</li>
          <li>Solkadhi & kokum saar</li>
          <li>Vegetable gravies</li>
          <li>Summer cooling drinks</li>
        </ul>
      </section>

      <section>
        <h3>Health Benefits</h3>
        <p>
          Kokum aids digestion, reduces acidity, and has cooling properties that help balance body heat, especially in coastal climates.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
