<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure Kokum Butter | Konkan Mart</title>
  <link rel="stylesheet" href="pure_kokum_butter.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="kokum_products.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/81cveubTIAL.jpg" alt="Pure Kokum Butter">
    </div>

    <div class="product-info">
      <h1>Pure Kokum Butter</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-BUT-001</p>

      <p class="product-description">
        <strong>Pure Kokum Butter</strong> is a premium, all-natural butter extracted from kokum seeds using cold-press methods. Known for its rich nutritional profile and deep moisturising properties, this butter is perfect for both culinary and skincare uses.
      </p>

      <section>
        <h3>What Makes This Special?</h3>
        <p>
          Kokum butter has a firm texture that melts easily upon contact with skin, leaving it deeply moisturised without greasiness. It has a subtle nutty aroma and is prized in traditional coastal households for its versatility — from enriching curries to nourishing skin and hair.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>100% pure kokum seed butter</li>
        </ul>
        <p><em>No additives, no chemicals, no artificial fragrances.</em></p>
      </section>

      <section>
        <h3>Flavour & Texture (Culinary)</h3>
        <p>
          Mildly nutty with smooth consistency — ideal for traditional sweets, desserts, and specialised rustic gravies where a delicate richness is desired.
        </p>
      </section>

      <section>
        <h3>How It’s Made</h3>
        <p>
          Kokum seeds are gently cold-pressed to extract the butter, ensuring full retention of natural fatty acids, antioxidants, and flavour compounds. No heat or solvents are used during processing.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li><strong>Skincare:</strong> Use as a body butter, lip balm base, or dry skin treatment.</li>
          <li><strong>Haircare:</strong> Apply on hair ends or scalp for hydration.</li>
          <li><strong>Culinary:</strong> Add in small amounts to curries or sweets for a creamy finish.</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          Kokum butter is highly emollient, rich in antioxidants, and aids in soothing dry, irritated skin. Culinary use brings subtle depth without overpowering other flavours.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
