<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Mart — Fish Curry Bases Collection</title>
  <link rel="stylesheet" href="ready_curry_base.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Fish Curry Bases — Coastal & Regional Styles</h1>
    <div class="products-flex">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/51-XXoRXeoL.jpg" alt="Traditional Konkani Style Base">
        </div>
        <h2>Traditional Konkani Style Base</h2>
        <p><strong>Features:</strong> Coconut + red chilies + garlic, kokum for tang, medium spicy, signature coastal aroma.</p>
        <p><strong>Best for:</strong> Surmai, Bangda, Pomfret, Prawns</p>
        <button class="order-btn"><a href="traditional_konkani_base.html">Order Now</a></button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://coastandco.co/wp-content/uploads/2024/09/Malvani-Curry-01-scaled.jpg" alt="Malvani Fish Curry Base (Spicy)">
        </div>
        <h2>Malvani Fish Curry Base (Spicy)</h2>
        <p><strong>Features:</strong> Fiery red chilies, dry coconut (khobra), Malvani masala — strong aroma & spicy kick.</p>
        <p><strong>Best for:</strong> Prawns, Mackerel, Shark fish</p>
        <button class="order-btn"><a href="malvani_fish_curry_base.html">Order Now</a></button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/71v6vgJjfZL.jpg" alt="Goan Xacuti Fish Curry Base">
        </div>
        <h2>Goan Xacuti Fish Curry Base</h2>
        <p><strong>Features:</strong> Complex masala with poppy seeds, coconut, roasted spices; deep brown, rich & creamy.</p>
        <p><strong>Best for:</strong> Pomfret, Basa, Crab</p>
        <button class="order-btn"><a href="goan_xacuti_base.html">Order Now</a></button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/714i2Jr7hcL.jpg" alt="Goan Recheado Fish Curry / Paste Base">
        </div>
        <h2>Goan Recheado Fish Curry / Paste Base</h2>
        <p><strong>Features:</strong> Tangy, chili-loaded paste with vinegar + Kashmiri chili — bold flavour for fry & curry both.</p>
        <p><strong>Best for:</strong> Bangda, Prawns</p>
        <button class="order-btn"><a href="goan_recheado_base.html">Order Now</a></button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/81odGAWeYgL._AC_UL210_SR210,210_.jpg" alt="Saraswat / Gauda Fish Curry Base (Mild)">
        </div>
        <h2>Saraswat / Gauda Fish Curry Base (Mild)</h2>
        <p><strong>Features:</strong> Coconut milk + cumin — mildly spiced, light pinkish curry.</p>
        <p><strong>Best for:</strong> Pomfret, fresh small fish</p>
        <button class="order-btn"><a href="saraswat_gauda_base.html">Order Now</a></button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/ready-meal/e/f/r/200-ready-to-eat-kerala-fish-curry-with-chilli-1-tasty-nibbles-original-imagzeb7amdzf5hq.jpeg" alt="Malabari Fish Curry Base (Kerala Coastal)">
        </div>
        <h2>Malabari Fish Curry Base (Kerala Coastal)</h2>
        <p><strong>Features:</strong> Coconut milk, curry leaves, green chilies — slightly sweet coastal flavour.</p>
        <p><strong>Best for:</strong> Tilapia, Pearl spot, Pomfret</p>
        <button class="order-btn"><a href="malabari_fish_curry_base.html">Order Now</a></button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/71iHV7T1e5L._AC_UL600_SR600,600_.jpg" alt="Tikhla Style Konkani Curry Base (Non-Coconut)">
        </div>
        <h2>Tikhla Style Konkani Curry Base (Non-Coconut)</h2>
        <p><strong>Features:</strong> Onion + tomato + red chilies, no coconut — gravy-like and spicy.</p>
        <p><strong>Best for:</strong> Mackerel, Surmai</p>
        <button class="order-btn"><a href="tikhla_konkani_curry_base.html">Order Now</a></button>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/51zNx24tygL._AC_UF894,1000_QL80_.jpg" alt="Kolambi / Prawn Curry Base">
        </div>
        <h2>Kolambi / Prawn Curry Base</h2>
        <p><strong>Features:</strong> Designed especially for prawns — coconut + kokum + coriander, slightly sweet flavour.</p>
        <p><strong>Best for:</strong> Prawns only</p>
        <button class="order-btn"><a href="kolambi_prawn_curry_base.html">Order Now</a></button>
      </div>

      <!-- 9 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/81odGAWeYgL._AC_UF894,1000_QL80_.jpg" alt="Kombdi / Kalvan Style Fish Curry Base">
        </div>
        <h2>Kombdi / Kalvan Style Fish Curry Base</h2>
        <p><strong>Features:</strong> Ground roasted masala — bold red colour, coconut + red chili + garlic.</p>
        <p><strong>Best for:</strong> Surmai, river fish</p>
        <button class="order-btn"><a href="kombdi_kalvan_fish_curry_base.html">Order Now</a></button>
      </div>

      <!-- 10 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/811xng1txkL._AC_UF350,350_QL50_.jpg" alt="Ghati Masala Fish Curry Base">
        </div>
        <h2>Ghati Masala Fish Curry Base</h2>
        <p><strong>Features:</strong> Dry-spice heavy, no coconut — smoky flavour, very spicy.</p>
        <p><strong>Best for:</strong> Mackerel, Tiger prawns</p>
        <button class="order-btn"><a href="ghati_masala_fish_curry_base.html">Order Now</a></button>
      </div>

      <!-- 11 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://freshoneed.com/cdn/shop/files/creamy_white_gravy.jpg?v=1745478504" alt="Coconut Milk (White Curry) Base">
        </div>
        <h2>Coconut Milk (White Curry) Base</h2>
        <p><strong>Features:</strong> Creamy & mild — coconut milk + ginger + green chili, soothing curry base.</p>
        <p><strong>Best for:</strong> Pomfret, Basa, Squid</p>
        <button class="order-btn"><a href="coconut_milk_white_curry_base.html">Order Now</button>
      </div>

      <!-- 12 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://5.imimg.com/data5/MD/WF/VZ/SELLER-37714730/ready-to-cook-chicken-curry.jpg" alt="Kokum Kadhi Style Curry Base (Light Pink Base)">
        </div>
        <h2>Kokum Kadhi Style Curry Base (Light Pink Base)</h2>
        <p><strong>Features:</strong> Kokum + coconut milk + mild spices — fresh pinkish broth, gentle flavour.</p>
        <p><strong>Best for:</strong> Delicate fish like Pomfret</p>
        <button class="order-btn"><a href="kokum_kadhi_curry_base.html">Order Now</a></button>
      </div>

      <!-- 13 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/61Irc0QXTAL._AC_UF894,1000_QL80_.jpg" alt="Goan Ambotik Curry Base (Hot & Sour)">
        </div>
        <h2>Goan Ambotik Curry Base (Hot & Sour)</h2>
        <p><strong>Features:</strong> Tamarind + red chili, no coconut — spicy and tangy curry base.</p>
        <p><strong>Best for:</strong> Shark fish, Mackerel</p>
        <button class="order-btn"><a href="goan_ambotik_curry_base.html">Order Now</a></button>
      </div>

      <!-- 14 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/615qXQqrlYL._AC_UF894,1000_QL80_.jpg" alt="Konkan Dry Fish Curry Base">
        </div>
        <h2>Konkan Dry Fish Curry Base</h2>
        <p><strong>Features:</strong> Extra garlic, spicy & deep flavour — ideal for dry fish (Bombil / Sukkit) recipes.</p>
        <p><strong>Best for:</strong> Dry fish dishes</p>
        <button class="order-btn"><a href="konkan_dry_fish_curry_base.html">Order Now</a></button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
      <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
