<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ready-to-Drink Kokum Sharbat | Konkan Mart</title>
  <link rel="stylesheet" href="ready_to_drink_kokum_sharbat.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/XW/BF/KP/6542841/kokum-sharbat-200ml-dr-patkar-s-.jpeg" alt="Ready-to-Drink Kokum Sharbat">
    </div>

    <div class="product-info">
      <h1>Ready-to-Drink Kokum Sharbat</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-SHRB-004</p>

      <p class="product-description">
        Quench your thirst with our <strong>Ready-to-Drink Kokum Sharbat</strong> — a refreshing sweet-tangy drink crafted with pure kokum extract, natural sweeteners, and cooling ingredients. Perfect for hot days, outdoor meals, and as a digestive refresher.
      </p>

      <section>
        <h3>Traditional Coastal Refreshment</h3>
        <p>
          Kokum has been a beloved cooling drink on the Konkan coast for generations. This ready-to-serve version eliminates preparation time while preserving authentic taste and natural antioxidants.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Pure kokum extract</li>
          <li>Natural sweeteners</li>
          <li>Cooling botanical extracts</li>
        </ul>
        <p><em>No artificial colours or preservatives.</em></p>
      </section>

      <section>
        <h3>Flavour & Experience</h3>
        <p>
          A balanced blend of sweet, tangy, and cooling notes — brisk on the palate yet gentle enough to soothe after a spicy meal.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li>Serve chilled as a cooling drink</li>
          <li>Add ice and lemon for extra zest</li>
          <li>Great with spicy coastal meals</li>
        </ul>
      </section>

      <section>
        <h3>Health Benefits</h3>
        <p>
          Kokum is known for aiding digestion, reducing acidity, and providing antioxidants that support overall gut comfort and hydration.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
