<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Regional Specialities | Konkan Mart</title>
  <link rel="stylesheet" href="regional_specialities.css">
</head>
<body>

<section class="specialities-section">
  <h2 class="section-title">Regional Specialities</h2>

  <div class="cards-wrapper">

    <!-- Card 1 -->
    <div class="speciality-card">
      <img src="https://media.istockphoto.com/id/1043378762/photo/mango-product-harvest-from-farm.jpg?s=612x612&w=0&k=20&c=Ev3O_gIVUGet4KvfLmoxAkd6XxVwqU81SPPBR0FQEsg=" alt="Season’s Fresh Produce">
      <h3><a href="seasonal.html">Season’s Fresh Produce</a></h3>
      <p>
        Handpicked seasonal fruits, vegetables, and coastal harvests sourced directly from Konkan farms.
      </p>
    </div>

    <!-- Card 2 -->
    <div class="speciality-card">
      <img src="https://thumbs.dreamstime.com/b/wooden-toy-train-colorful-blocks-neutral-background-charming-features-vibrant-creating-playful-educational-scene-406513699.jpg" alt="Wooden Toys">
      <h3><a href="wooden_toys.html">Wooden Toys</a></h3>
      <p>
        Eco-friendly, handcrafted wooden toys inspired by traditional Indian craftsmanship.
      </p>
    </div>

    <!-- Center Bottom Card -->
    <div class="speciality-card featured">
      <img src="https://www.shutterstock.com/image-photo/milk-powder-barfi-known-mava-600nw-2190675347.jpg" alt="Konkani Special">
      <h3><a href="konkani_special.html">Konkani Special</a></h3>
      <p>
        Authentic Konkani delicacies, traditional flavors, and heritage recipes preserved with care.
      </p>
    </div>

  </div>
</section>

</body>
</html>
