<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salt-Cured Lona Kokum | Konkan Mart</title>
  <link rel="stylesheet" href="salt_cured_lona_kokum.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="kokum_products.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://spyranretail.in/files/catalog/new_products/Grocery/kokum-lonawala.png" alt="Salt-Cured Lona Kokum">
    </div>

    <div class="product-info">
      <h1>Salt-Cured Lona Kokum</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-LONA-002</p>

      <p class="product-description">
        Our <strong>Salt-Cured Lona Kokum</strong> is a heritage preparation from the Konkan coast where kokum rinds are preserved with sea salt to develop a deep, intense tangy flavour and long shelf-life. Perfect for traditional curries, kokum water, and festive cooking.
      </p>

      <section>
        <h3>Tradition Preserved in Every Rind</h3>
        <p>
          Lona Kokum has been used in coastal kitchens for generations as a souring and seasoning agent. The slow salt-curing process enhances the natural tang and adds a rich umami note, making it ideal for hearty gravies, soups, and cooling beverages.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Sun-dried kokum rind</li>
          <li>Sea salt</li>
        </ul>
        <p><em>No artificial preservatives.</em></p>
      </section>

      <section>
        <h3>Flavour & Aroma</h3>
        <p>
          Intensely tangy and saline with warm tropical fruit notes. The salt curing deepens kokum aroma, producing a flavour that’s richer and more complex than plain dried kokum.
        </p>
      </section>

      <section>
        <h3>How It’s Made</h3>
        <p>
          Fresh kokum rinds are layered with sea salt and sun-dried for several days. This natural curing method allows fermentation-like flavour development without heat or chemicals.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions</h3>
        <ul>
          <li>Add to curries for deep tang</li>
          <li>Use in kokum water for cooling drinks</li>
          <li>Add to soups and stews for flavour depth</li>
          <li>Combine with tamarind bases for gravies</li>
        </ul>
      </section>

      <section>
        <h3>Benefits</h3>
        <p>
          The salt-curing preserves kokum’s digestive benefits while enhancing flavour complexity, making it a kitchen staple in traditional coastal cuisine.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
