<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saraswat / Gauda Fish Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="saraswat_gauda_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/81odGAWeYgL._AC_UL210_SR210,210_.jpg" alt="Saraswat Fish Curry Base">
    </div>

    <div class="product-info">
      <h1>Saraswat / Gauda Fish Curry Base (Mild)</h1>
      <p class="product-id"><strong>Product ID:</strong> SAR-FC-005</p>

      <p class="product-description">
        The <strong>Saraswat / Gauda Fish Curry Base</strong> represents the gentle,
        sattvic-inspired cooking of the Konkan Saraswat community. Mild, nourishing,
        and delicately spiced, this curry base is ideal for everyday meals.
      </p>

      <section>
        <h3>Subtle & Balanced</h3>
        <p>
          Unlike fiery coastal curries, Saraswat-style cooking focuses on balance.
          Coconut forms the heart of this base, supported by minimal spices and
          gentle sourness from kokum or tamarind.
        </p>
        <p>
          This curry allows the natural taste of fish to shine without overpowering heat.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Mild red chillies</li>
          <li>Coriander & cumin</li>
          <li>Turmeric</li>
          <li>Kokum</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <ul>
          <li>Low spice</li>
          <li>Creamy coconut base</li>
          <li>Soft tang</li>
          <li>Light, comforting finish</li>
        </ul>
      </section>

      <section>
        <h3>Ideal For</h3>
        <p>
          Pomfret, sole fish, prawns, vegetables, and light curries served with rice
          or boiled rice (ukdo tandul).
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
