<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coastal Sea-Shell Decorative Item | Konkan Mart</title>
  <link rel="stylesheet" href="sea_shell_decor.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.saffronmarigold.com/blog/wp-content/uploads/2023/02/rococo-jewelry-vox-edited.jpeg" alt="Coastal Sea Shell Decorative Item">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Coastal Sea-Shell Decorative Item</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Coastal Sea-Shell Decorative Item</strong> is a handcrafted décor
        piece inspired by the serene beauty of Konkan’s shoreline. Made using
        naturally collected sea shells, this item brings the calm, organic charm
        of coastal living into your home.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Each decorative piece is assembled by hand using ethically sourced sea
          shells collected after natural tides. No artificial shells or factory
          moulds are used, ensuring every product carries the uniqueness of nature.
        </p>
        <p>
          The subtle colours, textures, and shapes of the shells create a timeless
          coastal aesthetic that blends effortlessly with both traditional and
          modern interiors.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural sea shells</li>
          <li>Eco-friendly binding materials</li>
          <li>Handcrafted base or frame (wood / clay, depending on design)</li>
        </ul>
        <p><em>No plastic shells or chemical coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Soft, earthy, and ocean-inspired — this décor item adds a sense of calm
          and freshness to living spaces without overpowering the surroundings.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The shells are carefully cleaned, sun-dried, and arranged by skilled
          coastal artisans. Each piece is thoughtfully composed to maintain
          balance, harmony, and durability while celebrating natural imperfections.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Living room or bedroom décor</li>
          <li>Entryway or console table accent</li>
          <li>Beach-themed interior styling</li>
          <li>Thoughtful souvenir or gift</li>
        </ul>
        <p>
          Pairs beautifully with bamboo décor, driftwood accents,
          terracotta planters, and coastal textiles.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Crafted from natural, biodegradable materials, sea-shell décor supports
          sustainable living while promoting a calming, nature-connected home
          environment. Natural textures are known to reduce visual stress and
          enhance mindfulness.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
