<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seashell Wind Chime (Konkan Beach Craft) | Konkan Mart</title>
  <link rel="stylesheet" href="seashell_wind_chime.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmggZCz-RuablehihjIztH2XdiY5XpT-VQvQ&s" alt="Seashell Wind Chime Konkan Beach Craft">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Seashell Wind Chime (Konkan Beach Craft)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Seashell Wind Chime</strong> is a handcrafted decorative piece
        inspired by the serene coastal vibes of the Konkan region. Made using
        naturally collected seashells, driftwood, and jute cords, it brings the
        calming sounds of the sea and coastal charm into your home.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Each wind chime is individually handcrafted by skilled coastal artisans
          using ethically sourced seashells and driftwood. The unique arrangement
          of shells ensures a gentle, soothing sound while maintaining aesthetic
          balance and coastal authenticity.
        </p>
        <p>
          No two pieces are identical — the variations in shape, size, and
          colour of the shells make each chime a unique work of art.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural seashells</li>
          <li>Driftwood and wooden base</li>
          <li>Jute or cotton cord</li>
        </ul>
        <p><em>100% natural and eco-friendly; no plastic or synthetic materials.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Gentle, ocean-inspired tones — produces soft, melodic sounds that
          enhance relaxation, mindfulness, and a coastal ambience in any space.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Each component is hand-selected, cleaned, and polished by artisans.
          The assembly is done carefully to preserve the natural textures
          and ensure a balanced acoustic quality when the chime moves in the wind.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Hang in verandas, balconies, and windows</li>
          <li>Indoor décor in living rooms or meditation spaces</li>
          <li>Gift for beach and coastal craft enthusiasts</li>
          <li>Enhances eco-friendly and rustic interior themes</li>
        </ul>
        <p>
          Pairs beautifully with bamboo décor, seashell art, terracotta planters,
          and natural textiles.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Made entirely from natural materials, this wind chime is eco-friendly,
          sustainable, and toxin-free. Its gentle sounds help reduce stress,
          improve mindfulness, and create a calming, nature-connected home
          environment.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
