<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Fruits Collection</title>
  <link rel="stylesheet" href="seasonal.css" />
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="catalog-container">
  <h1>Konkan Seasonal Fruits Collection</h1>

  <div class="products-grid">

    <!-- Mango -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://thumbs.dreamstime.com/b/alphonso-mango-king-fruits-yellow-fruit-duo-stems-green-leaf-isolated-white-background-42021470.jpg" alt="Mango">
      </div>
      <h2>Mango</h2>
      <p>
        Premium Alphonso mangoes from Konkan — naturally ripened, aromatic and rich in flavor.
      </p>
      <button class="order-btn"><a href="alphonso_mango.html">Order Now</a></button>
    </div>

    <!-- Banana -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://fruitboxco.com/cdn/shop/products/BANANA-ELAICHI_800x.jpg?v=1643445159" alt="Banana">
      </div>
      <h2>Banana</h2>
      <p>
        Farm-fresh Konkan bananas — nutritious, naturally sweet and perfect for daily consumption.
      </p>
      <button class="order-btn"><a href="banana.html">Order Now</a></button>
    </div>

    <!-- Cashew -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://royalfantasy.in/cdn/shop/products/Cashew-Nuts-Jumbo-1.jpg?v=1627469989" alt="Cashew">
      </div>
      <h2>Cashew</h2>
      <p>
        Locally sourced Konkan cashews — premium quality, crunchy and rich in healthy fats.
      </p>
      <button class="order-btn"><a href="cashew.html">Order Now</a></button>
    </div>

    <!-- Coconut -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://b2129550.smushcdn.com/2129550/wp-content/uploads/2012/03/Friedas_Brown_Coconuts.jpg?lossy=1&strip=1&webp=1" alt="Coconut">
      </div>
      <h2>Coconut</h2>
      <p>
        Fresh Konkan coconuts — ideal for cooking, oil extraction and traditional dishes.
      </p>
      <button class="order-btn"><a href="coconut.html">Order Now</a></button>
    </div>

    <!-- Jackfruit -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://static1.squarespace.com/static/578753d7d482e9c3a909de40/578756a859cc6802a0ce9dfd/608824420809513ad892ca0e/1693742657517/ripe-jackfruit.jpeg?format=1500w" alt="Jackfruit">
      </div>
      <h2>Jackfruit</h2>
      <p>
        Naturally grown Konkan jackfruit — sweet, fibrous and used in both savory & sweet dishes.
      </p>
      <button class="order-btn"><a href="jackfruit.html">Order Now</a></button>
    </div>

    <!-- Kokum -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://m.media-amazon.com/images/I/51PIbhfzonL._AC_UF894,1000_QL80_.jpg" alt="Kokum">
      </div>
      <h2>Kokum</h2>
      <p>
        Authentic Konkan kokum — tangy, cooling and essential for traditional coastal cuisine.
      </p>
      <button class="order-btn"><a href="kokum.html">Order Now</a></button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <div class="footer-col">
    <h3>Konkan Mart Pvt Ltd</h3>
    <p>98, 1st Floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
  </div>

  <div class="footer-col">
    <h4>Quick Links</h4>
    <p>Services</p>
    <p>Portfolio</p>
    <p>Contact</p>
  </div>

  <div class="footer-col">
    <h4>Connect With Us</h4>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>LinkedIn</p>
  </div>
</footer>

</body>
</html>
