<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instant Solkadhi Mix | Konkan Mart</title>
  <link rel="stylesheet" href="solkadhi_mix.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://rukminim2.flixcart.com/image/480/480/xif0q/herb-seasoning/u/m/s/200-saipro-s-eatery-harvest-solkadhi-instant-drink-mix-200-g-1-original-imagqfxbtzeda7gt.jpeg?q=90" alt="Instant Solkadhi Mix">
    </div>

    <div class="product-info">
      <h1>Instant Solkadhi Mix</h1>
      <p class="product-id"><strong>Product ID:</strong> SOL-MIX-003</p>

      <p class="product-description">
        Our <strong>Instant Solkadhi Mix</strong> brings together kokum, coconut, garlic, and spices in perfect balance — just add water for authentic solkadhi in minutes.
      </p>

      <section>
        <h3>Coastal Comfort Drink</h3>
        <p>
          Traditionally served after seafood meals, solkadhi aids digestion and cools the body. This mix preserves authentic taste while saving preparation time.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum</li>
          <li>Dry coconut</li>
          <li>Garlic</li>
          <li>Cumin</li>
          <li>Green chilli</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Mix 1 tbsp with water</li>
          <li>Serve chilled</li>
          <li>Best after spicy meals</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
