<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Mart — Traditional Konkani Spice Combos</title>
  <link rel="stylesheet" href="spice_combos.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
  </header>

  <main class="catalog-container">
    <h1>Traditional Konkani Spice Combos</h1>
    <div class="products-grid">

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/71DC6hjRIGL._AC_UF894,1000_QL80_.jpg" alt="Malvani Masala Combo (Hot + Mild)">
        </div>
        <h2>Malvani Masala Combo (Hot + Mild)</h2>
        <p><strong>Short Description:</strong> Authentic Malvani masalas crafted with sun-dried red chilies, coconut, and coastal spices—available in hot and mild variants.</p>
        <p><strong>Usage:</strong> Fish curry, chicken curry, usal, veg gravy, egg curry.</p>
        <button class="order-btn"><a href="malvani_masala_combo.html">Order Now</a></button>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://homekouzina.com/cdn/shop/files/a_tin_of_Home_Kouzina_goan_fish_curry_masala_and_pouch_in_background_40da73f6-3e17-44b9-a17a-d8fe9f6db1b2.png?v=1728745847" alt="Traditional Konkani Fish Curry Combo">
        </div>
        <h2>Traditional Konkani Fish Curry Combo</h2>
        <p><strong>Short Description:</strong> A curated spice combo featuring kokum, fish curry masala, and coastal chili powder — perfect for seafood gravies.</p>
        <p><strong>Usage:</strong> Surmai curry, bangda curry, prawns gravy, crab curry.</p>
        <button class="order-btn"><a href="Fish_Curry_Combo.html">Order Now</a></button>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/71llZGmPCiL._AC_UL600_SR600,600_.jpg" alt="Kokum & Kadhi Spice Combo">
        </div>
        <h2>Kokum & Kadhi Spice Combo</h2>
        <p><strong>Short Description:</strong> A soothing spice combo for authentic solkadhi and kokum kadhi.</p>
        <p><strong>Usage:</strong> Solkadhi, kokum kadhi, digestive drinks.</p>
        <button class="order-btn"><a href="Kokum_Kadhi_Spice.html">Order Now</a></button>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://m.media-amazon.com/images/I/51O3n0Yzb3L._AC_UF894,1000_QL80_.jpg" alt="Coastal Vegetarian Curry Combo">
        </div>
        <h2>Coastal Vegetarian Curry Combo</h2>
        <p><strong>Short Description:</strong> A combo of earthy, aromatic spices ideal for veg curries, usal, and dal.</p>
        <p><strong>Usage:</strong> Usal, ghavane curry, masala dal, matki, moong curry, sabzis.</p>
        <button class="order-btn"><a href="Coastal_Vegetarian_Curry.html">Order Now</a></button>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5tZakOSkjAYuZnSQ2cy9QHU3a-9Hpw472uflVQ_DPqygzWZRI_mssyIvs5c_3nhFuEQc&usqp=CAUg" alt="Konkan Kitchen Essentials Combo">
        </div>
        <h2>Konkan Kitchen Essentials Combo</h2>
        <p><strong>Short Description:</strong> A premium trio of Malvani Masala, Kokum, and Coastal Chili Powder — the heart of a Konkani kitchen.</p>
        <p><strong>Usage:</strong> Everyday curries, seafood, gravies, dals, veg dishes.</p>
        <button class="order-btn"><a href="Kitchen_Essentials_Combo.html">Order Now</a></button>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://www.jiomart.com/images/product/original/rv3ayxf5fu/bhoir-masale-special-malvani-masala-400-gram-pack-authentic-homemade-konkani-masala-product-images-orv3ayxf5fu-p605189450-0-202309300635.jpg?im=Resize=(1000,1000)" alt="Traditional Masala Pounding Combo">
        </div>
        <h2>Traditional Masala Pounding Combo</h2>
        <p><strong>Short Description:</strong> Whole spices curated for grinding your own fresh Konkani masala — for those who love authenticity.</p>
        <p><strong>Usage:</strong> Homemade masala, fish masala, veg masala, chili-coconut pastes.</p>
        <button class="order-btn"><a href="Masala_Pounding_Combo.html">Order Now</a></button>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img">
          <img src="https://rukminim2.flixcart.com/image/480/480/km0x5zk0/spice-masala/q/f/u/250-special-konkani-masala-pouch-chavan-bandhu-powder-original-imagfyuwrkqyzuq7.jpeg?q=90" alt="Konkani Breakfast Spice Combo">
        </div>
        <h2>Konkani Breakfast Spice Combo</h2>
        <p><strong>Short Description:</strong> A special combo of chutney powder, coconut masala, and kokum — ideal for breakfast dishes.</p>
        <p><strong>Usage:</strong> Idli, dosa, ghavne, upma, poha.</p>
        <button class="order-btn"><a href="Breakfast_Spice_Combo.html">Order Now</a></button>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-col">
     <h3>konkan Mart Pvt Ltd</h3>
    <p>98, 1st floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Services</p>
      <p>Portfolio</p>
      <p>Contact</p>
    </div>
    <div class="footer-col">
      <h4>Connect With Us</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>LinkedIn</p>
    </div>
  </footer>

</body>
</html>
