<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handmade Stone Basalt Coasters (Konkan Stone Coasters) | Konkan Mart</title>
  <link rel="stylesheet" href="stone_basalt_coasters.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://nucasa.co.in/cdn/shop/products/greenagate_600x.jpg?v=1620196647" alt="Handmade Stone Basalt Coasters Konkan Stone Coasters">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Handmade Stone Basalt Coasters (Konkan Stone Coasters)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Handmade Stone Basalt Coasters</strong> are crafted from natural
        basalt stones sourced from the Konkan region. Each coaster showcases the
        raw texture and unique pattern of the volcanic rock, adding rustic elegance
        and durability to your tabletop décor.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Each coaster is hand-cut, polished, and sanded by skilled artisans to maintain
          the natural beauty of basalt stone. Unlike mass-produced coasters, these
          pieces are unique, eco-friendly, and long-lasting.
        </p>
        <p>
          The slightly textured surface prevents slipping while showcasing natural
          patterns of the volcanic rock, making every set one-of-a-kind.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural basalt stone</li>
          <li>Natural sealant (eco-friendly, optional)</li>
        </ul>
        <p><em>100% natural, chemical-free, and handcrafted.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Earthy, neutral, and natural — these coasters do not affect the taste
          or temperature of drinks, while enhancing the aesthetic of your dining
          or coffee table.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Each basalt piece is carefully selected, chiseled, and polished by
          artisans to achieve smooth edges while retaining the natural texture.
          This handcrafted process ensures durability, functionality, and artistic appeal.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Protect tabletops from hot or cold drinks</li>
          <li>Serve as decorative accents on coffee tables</li>
          <li>Pair with terracotta or wooden serveware</li>
          <li>Ideal gift for eco-conscious or design-savvy friends</li>
        </ul>
        <p>
          Works beautifully with bamboo placemats, clay cups, or glassware,
          enhancing rustic and coastal interior aesthetics.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Made from natural basalt, these coasters are non-toxic, durable,
          and eco-friendly. Using handcrafted stone products promotes
          sustainability and supports traditional artisan communities.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
