<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konkan Sukka Dry Spice Mix | Konkan Mart</title>
  <link rel="stylesheet" href="sukka_dry_spice.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://oormaniangadi.com/wp-content/uploads/2023/09/5-1.jpg" alt="Konkan Sukka Dry Spice Mix">
      </div>

      <div class="product-info">
        <h1>Konkan Sukka Dry Spice Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> KONKAN-SDM-004</p>

        <p class="product-description">
          Experience the authentic taste of coastal Konkan with our <strong>Konkan Sukka Dry Spice Mix</strong> — a specially crafted blend that brings the bold flavours of roasted coconut, chilies, and traditional spices into your dry gravies, sukka dishes, and rustic curries. Perfect for seafood, chicken, or vegetarian sukka preparations.
        </p>

        <!-- What Makes Special -->
        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Konkan Sukka Dry Spice Mix captures the essence of coastal roasting techniques where spices and coconut are slow roasted to bring out deep aroma and a rich, smoky profile. This dry mix elevates every dish with its well-balanced heat and earthy depth.
          </p>
        </section>

        <!-- Ingredients -->
        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Dry coconut (khobra)</li>
            <li>Red chillies</li>
            <li>Garlic</li>
            <li>Coriander seeds</li>
            <li>Fenugreek</li>
            <li>Cumin</li>
          </ul>
          <p><em>100% natural, no artificial colours or preservatives.</em></p>
        </section>

        <!-- Flavour Profile -->
        <section>
          <h3>Flavour Profile</h3>
          <p>
            A robust, earthy base with subtle spice warmth, fragrant roasted coconut notes, and a lingering finish — ideal for dry stir-fries, sukka, and spiced gravies.
          </p>
        </section>

        <!-- How It’s Made -->
        <section>
          <h3>How It’s Made</h3>
          <p>
            Small batches of coconut and spices are dry roasted by expert masala makers, then blended to maintain optimal flavour complexity without overpowering heat.
          </p>
        </section>

        <!-- Usage & Pairings -->
        <section>
          <h3>Usage Suggestions & Pairings</h3>
          <ul>
            <li>Use in prawn sukka or chicken sukka preparations.</li>
            <li>Sprinkle into dry vegetable stir-fries for extra flavour.</li>
            <li>Combine with coconut oil and curry leaves for classic Konkan dry gravies.</li>
          </ul>
        </section>

        <!-- Health & Lifestyle -->
        <section>
          <h3>Health & Lifestyle Benefits</h3>
          <p>
            Natural dry spices like cumin, coriander, and coconut support digestion and metabolism. This mix is free from fillers and additives, perfect for traditional clean cooking.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
