<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Areca Leaf Trays (Supari Leaf Tray) | Konkan Mart</title>
  <link rel="stylesheet" href="supari_leaf_tray.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.restokart.com/media/uploads/product/9_5x6_Inches_Rectangular_Areca_Leaf_Tray.png" alt="Areca Leaf Trays Supari Leaf">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Areca Leaf Trays (Supari Leaf Tray)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Areca Leaf Trays (Supari Leaf Trays)</strong> are natural,
        biodegradable serveware crafted from fallen areca palm leaves.
        Traditionally used across coastal and rural households,
        these trays reflect sustainability, simplicity, and eco-conscious living.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike disposable plastic or thermocol plates, areca leaf trays
          are made by collecting naturally shed palm leaves, which are
          cleaned, heat-pressed, and shaped without cutting down trees.
        </p>
        <p>
          Each tray showcases natural leaf textures and patterns,
          giving a rustic, earthy appeal while remaining sturdy and leak-resistant.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural areca palm leaf</li>
          <li>Heat-pressed moulding (chemical-free)</li>
        </ul>
        <p><em>No plastic, glue, or synthetic coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and food-safe — does not impart taste or odour,
          making it ideal for serving both dry and semi-liquid foods.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Fallen areca leaves are washed, sun-dried, and heat-pressed
          using traditional moulds. This process strengthens the leaf
          fibers while retaining their natural texture and aroma.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serving meals at weddings and community feasts</li>
          <li>Festivals, poojas, and religious functions</li>
          <li>Eco-friendly catering and events</li>
          <li>Daily serving trays for snacks and fruits</li>
        </ul>
        <p>
          Pairs beautifully with terracotta bowls,
          banana leaf serving, and bamboo cutlery.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Areca leaf trays are biodegradable, toxin-free,
          and compostable. They support zero-waste lifestyles,
          reduce plastic pollution, and offer a healthier
          alternative for food serving and dining.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
