<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tender Jackfruit Sukka | Konkan Mart</title>
  <link rel="stylesheet" href="tender_jackfruit_sukka.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/71jeqhKjRTL._AC_UF350,350_QL80_.jpg" alt="Tender Jackfruit Sukka">
    </div>

    <div class="product-info">
      <h1>Tender Jackfruit Sukka (Konkani-Style Coconut Masala)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Tender Jackfruit Sukka</strong> is a seasonal Konkani delicacy where raw jackfruit 
        is cooked with roasted coconut masala into a dry, intensely aromatic dish. It is loved 
        for its meaty texture and rich spice coating.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          The sukka masala is dry-roasted for maximum aroma, ensuring every jackfruit piece is 
          coated with bold coconut spice.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Tender jackfruit</li>
          <li>Roasted coconut</li>
          <li>Dried red chillies</li>
          <li>Garlic</li>
          <li>Coriander seeds</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Spicy, nutty, and deeply roasted with a satisfying dry finish.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Crafted using traditional slow-roasting methods to achieve intense aroma and texture.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serve as a side with rice and dal</li>
          <li>Pairs beautifully with chapati or bhakri</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Jackfruit is rich in fibre and antioxidants, making this dish both satisfying and nutritious.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
