<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terracotta Cooking Pot (Handi / Bhatti) | Konkan Mart</title>
  <link rel="stylesheet" href="terracotta_cooking_pot.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGtlPo9ONd8GgncFILu3tgDKkGFKEPzLfJQQ&s" alt="Terracotta Cooking Pot Handi Bhatti">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Terracotta Cooking Pot (Handi / Bhatti)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Terracotta Cooking Pot</strong>, traditionally known as
        <em>Handi</em> or <em>Bhatti</em>, is a cornerstone of Konkani and Malvani
        kitchens. Crafted from natural clay and fired using traditional kiln
        techniques, this pot is ideal for slow cooking, allowing flavours to
        develop deeply while preserving nutritional value.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Cooking in terracotta is a centuries-old practice valued for its ability
          to distribute heat evenly and retain moisture. Unlike metal cookware,
          the porous nature of clay allows steam to circulate gently, resulting
          in softer vegetables, richer gravies, and enhanced aroma.
        </p>
        <p>
          Each pot is individually shaped by hand, making every piece unique and
          deeply rooted in traditional culinary wisdom.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural river clay</li>
          <li>Mineral-rich terracotta soil</li>
        </ul>
        <p><em>No chemical glazing, lead, or artificial coatings.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Enhances the natural taste of ingredients by retaining moisture and
          preventing scorching. Clay cooking imparts a subtle earthy depth
          that elevates curries, lentils, and stews.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The clay is hand-kneaded, wheel-thrown, sun-dried, and fired at controlled
          temperatures in traditional kilns. This slow roasting process strengthens
          the pot while preserving its natural porosity.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Vegetable curries and coconut-based gravies</li>
          <li>Dal, usal, and lentil preparations</li>
          <li>Slow-cooked meat or seafood dishes</li>
          <li>Rice, khichdi, and traditional one-pot meals</li>
        </ul>
        <p>
          Best used on low flame, gas stove, or traditional chulha.
          Pair with wooden or steel ladles for longevity.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Terracotta cookware helps retain nutrients, reduces oil usage,
          and supports alkaline cooking. Free from toxins and plastics,
          it promotes holistic wellness and eco-friendly living.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
