<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terracotta Incense Holder (Dhoop / Agarbatti Stand) | Konkan Mart</title>
  <link rel="stylesheet" href="terracotta_incense_holder.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://content.jdmagicbox.com/quickquotes/images_main/brass-clay-agarbatti-stand-square-20-cm-polished-801586996-hog1ghgp.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit" alt="Terracotta Incense Holder Dhoop Agarbatti">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Terracotta Incense Holder (Dhoop / Agarbatti Stand)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Terracotta Incense Holder</strong>, traditionally used for
        <em>dhoop</em> and <em>agarbatti</em>, is a simple yet sacred accessory found
        in Konkani homes and temples. Handcrafted from natural clay, it offers a
        safe, stable, and eco-friendly way to enjoy incense during daily rituals
        and spiritual practices.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike metal or plastic stands, terracotta incense holders absorb excess
          heat and ash, reducing smoke residue and preventing surface damage.
          The earthy material enhances the spiritual atmosphere with its natural
          texture and warmth.
        </p>
        <p>
          Each piece is handmade, ensuring balanced proportions and steady support
          for incense sticks or dhoop cones.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural terracotta clay</li>
          <li>Mineral-rich earthen soil</li>
        </ul>
        <p><em>No chemical glaze, synthetic colours, or coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and pure — terracotta does not interfere with the aroma
          of incense, allowing fragrances to disperse naturally and evenly.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The holder is moulded by hand, sun-dried, and kiln-fired using
          traditional techniques. This process strengthens the clay while
          preserving its heat-resistant properties.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Daily pooja and meditation rituals</li>
          <li>Temple offerings and ceremonies</li>
          <li>Home fragrance and relaxation</li>
          <li>Spiritual décor accents</li>
        </ul>
        <p>
          Best paired with natural agarbatti, herbal dhoop,
          brass lamps, and clay diyas.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Terracotta incense holders reduce exposure to chemical coatings
          and promote safer, cleaner burning. Eco-friendly and biodegradable,
          they support mindful living and traditional craftsmanship.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
