<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terracotta Flower Pots / Planters | Konkan Mart</title>
  <link rel="stylesheet" href="terracotta_flower_pots_planters.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://www.zwende.com/cdn/shop/files/3_9a97152a-0740-434f-bd5c-f936c49d6a9f.jpg?v=1728564859&width=1080" alt="Terracotta Flower Pots Planters">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Terracotta Flower Pots / Planters</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Terracotta Flower Pots</strong> are a timeless gardening essential,
        widely used across Konkani homes for nurturing plants naturally. Handcrafted
        from mineral-rich clay, these planters support healthy root growth while
        enhancing gardens, balconies, and indoor spaces with rustic charm.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike plastic or glazed pots, terracotta planters are porous, allowing
          air and moisture to move freely through the soil. This prevents waterlogging,
          promotes stronger roots, and creates an ideal environment for plants to thrive.
        </p>
        <p>
          Each pot is individually shaped by hand, reflecting traditional pottery
          skills passed down through generations of Konkan artisans.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural terracotta clay</li>
          <li>Mineral-rich earthen soil</li>
        </ul>
        <p><em>No chemical glazes or synthetic coatings.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and natural — terracotta does not alter soil composition
          or plant nutrition, ensuring pure and balanced plant growth.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The pots are wheel-thrown, sun-dried, and kiln-fired using traditional
          methods. This slow firing strengthens the clay while preserving its
          natural porosity and breathability.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Indoor and outdoor plants</li>
          <li>Herbs, flowers, succulents, and bonsai</li>
          <li>Balcony, terrace, and garden décor</li>
          <li>Traditional tulsi vrindavan setups</li>
        </ul>
        <p>
          Pairs well with natural soil mixes, organic compost,
          and bamboo plant stands.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Terracotta promotes healthier plant growth, reduces overwatering,
          and supports sustainable gardening practices. Eco-friendly and
          biodegradable, these planters encourage a closer connection
          with nature and traditional living.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
