<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terracotta Serveware Set (Bowls & Plates) | Konkan Mart</title>
  <link rel="stylesheet" href="terracotta_cooking_pot.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://d35l77wxi0xou3.cloudfront.net/opencart/image/productFromFeb2020/Terracotta%20Dinner%20Set1623221753-600x600.jpg" alt="Terracotta Serveware Set Bowls Plates">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Terracotta Serveware Set (Bowls & Plates)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Terracotta Serveware Set</strong> featuring handcrafted bowls and
        plates brings rustic elegance and traditional wisdom to your dining table.
        Inspired by age-old Konkani and Malvani serving traditions, this set is
        designed to enhance both the visual appeal and natural taste of food.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Each bowl and plate is individually hand-moulded by skilled potters using
          natural clay sourced from riverbeds. Unlike factory-made ceramics, this
          serveware retains the organic texture and warmth of true terracotta,
          making every piece slightly unique.
        </p>
        <p>
          Terracotta naturally maintains food temperature longer — keeping hot
          dishes warm and cool preparations pleasantly refreshing.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural terracotta clay</li>
          <li>Mineral-rich earthen soil</li>
        </ul>
        <p><em>No glaze, lead, or chemical coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Enhances the natural flavours of food without altering taste.
          Terracotta allows subtle moisture balance, preserving freshness
          while adding a gentle earthy warmth to the dining experience.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The serveware is shaped on traditional pottery wheels, sun-dried,
          and kiln-fired at controlled temperatures. This slow firing
          process strengthens the clay while maintaining its natural porosity.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serving curries, dals, and vegetable preparations</li>
          <li>Rice, bhakri, chapati, or dosa accompaniments</li>
          <li>Festive meals and traditional thalis</li>
          <li>Everyday eco-friendly dining</li>
        </ul>
        <p>
          Pairs beautifully with brass cutlery, wooden serving spoons,
          and traditional Konkani meals.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Terracotta is non-toxic, breathable, and naturally alkaline.
          Serving food in earthenware helps maintain nutritional integrity
          while promoting plastic-free, sustainable dining practices.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
