<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terracotta Masala Jar / Bharni | Konkan Mart</title>
  <link rel="stylesheet" href="terracotta_masala_jar_bharni.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/41Kpa-r48AL._AC_UF894,1000_QL80_.jpg" alt="Terracotta Masala Jar Bharni">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Terracotta Masala Jar / Bharni</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Terracotta Masala Jar</strong>, traditionally called
        <em>Bharni</em> in Konkan households, is an essential storage vessel used
        for preserving spices, dry condiments, and kitchen staples. Handcrafted
        from natural clay, this jar maintains freshness while adding a rustic,
        traditional touch to your kitchen.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike airtight plastic containers, terracotta bharni allows gentle air
          circulation, preventing moisture buildup and preserving the natural aroma
          of spices. This breathable storage method has been trusted for generations
          to keep masalas dry and flavourful.
        </p>
        <p>
          Each jar is uniquely hand-moulded, reflecting the artisanal skill of
          Konkan potters and the organic beauty of clay.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural terracotta clay</li>
          <li>Mineral-rich earthen soil</li>
        </ul>
        <p><em>No glaze, chemicals, or artificial polish used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and protective — terracotta does not react with spices,
          helping retain their original taste, aroma, and potency.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The bharni is wheel-thrown, sun-dried, and kiln-fired slowly to
          enhance durability while preserving the clay’s natural porosity.
          This process ensures long-lasting use and effective storage.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Storing homemade spice powders and blends</li>
          <li>Dry herbs, grains, or pulses</li>
          <li>Pickles and sun-dried condiments</li>
          <li>Traditional kitchen décor</li>
        </ul>
        <p>
          Pairs beautifully with wooden shelves, brass utensils,
          and traditional Konkani kitchens.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Terracotta storage helps prevent fungal growth in spices,
          keeps food chemical-free, and promotes sustainable kitchen
          practices. Eco-friendly and biodegradable, the bharni supports
          healthy living while preserving cultural heritage.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
