<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tikhla Style Konkani Curry Base (Non-Coconut) | Konkan Mart</title>
  <link rel="stylesheet" href="tikhla_konkani_curry_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coastal_curry_mix.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/71iHV7T1e5L._AC_UL600_SR600,600_.jpg" alt="Tikhla Style Konkani Curry Base">
    </div>

    <div class="product-info">
      <h1>Tikhla Style Konkani Curry Base (Non-Coconut)</h1>
      <p class="product-id"><strong>Product ID:</strong> KON-TIK-001</p>

      <p class="product-description">
        Experience the bold simplicity of traditional Konkani kitchens with our 
        <strong>Tikhla Style Konkani Curry Base</strong>. Unlike coconut-heavy gravies, this 
        distinctive non-coconut base celebrates roasted spices, onion, garlic, and tangy 
        notes that define everyday home cooking along the Konkan coast.
      </p>

      <section>
        <h3>A Forgotten Coastal Classic</h3>
        <p>
          Tikhla curry is a humble yet deeply flavourful preparation traditionally made on 
          days when coconut was unavailable or intentionally avoided. This curry base reflects 
          that philosophy — simple ingredients, carefully roasted, blended into a thick, 
          aromatic paste that delivers intense flavour without richness overload.
        </p>
        <p>
          Our ready-to-eat version preserves the rustic character of authentic Tikhla curries 
          while making it effortless for modern kitchens. Just open, temper, and add your 
          choice of protein or vegetables.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Onion</li>
          <li>Garlic</li>
          <li>Dried red chillies</li>
          <li>Coriander seeds</li>
          <li>Cumin</li>
          <li>Tamarind</li>
          <li>Konkan spices</li>
        </ul>
        <p><em>No coconut. No preservatives. No artificial flavours.</em></p>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Robust, spicy, and lightly tangy — this curry base offers a clean heat with deep 
          roasted notes. The absence of coconut allows spices and tamarind to shine, making 
          it ideal for those who prefer lighter yet bold gravies.
        </p>
      </section>

      <section>
        <h3>Perfect Pairings</h3>
        <ul>
          <li>Clams (Tisrya / Kalwa)</li>
          <li>Dry fish (Sukat, Bombil)</li>
          <li>Egg curry</li>
          <li>Potato or ridge gourd sabzi</li>
        </ul>
        <p>
          Serve with boiled rice, ukda rice, or bhakri for a truly traditional meal.
        </p>
      </section>

      <section>
        <h3>Why You’ll Love It</h3>
        <p>
          This base is ideal for everyday cooking — lighter on the stomach, quicker to prepare, 
          yet packed with nostalgic Konkani flavours. Perfect for weekday meals and fasting-day 
          variations where coconut is avoided.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
