<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traditional Konkani Style Curry Base | Konkan Mart</title>
  <link rel="stylesheet" href="traditional_konkani_base.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ready_curry_base.html">Products</a></li>
    </ul>
  </nav>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/51-XXoRXeoL.jpg" alt="Traditional Konkani Curry Base">
    </div>

    <div class="product-info">
      <h1>Traditional Konkani Style Curry Base</h1>
      <p class="product-id"><strong>Product ID:</strong> KKM-CB-001</p>

      <p class="product-description">
        Experience the soul of the Konkan coast with our <strong>Traditional Konkani Style Curry Base</strong>. 
        This ready-to-cook base is inspired by home kitchens of Goa, coastal Maharashtra, and Karnataka — where 
        slow-cooked coconut gravies form the heart of everyday meals.
      </p>

      <section>
        <h3>Authentic Coastal Heritage</h3>
        <p>
          Konkani cuisine is known for its delicate balance — gentle spice, coconut richness, and natural souring agents 
          like kokum or tamarind. This curry base is crafted using traditional grinding and roasting techniques to 
          preserve that balance.
        </p>
        <p>
          Unlike commercial gravies, this base does not overpower your dish. Instead, it enhances the natural flavour 
          of fish, vegetables, or lentils, making it ideal for everyday home cooking.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut & roasted coconut</li>
          <li>Coriander seeds</li>
          <li>Byadgi red chillies</li>
          <li>Cumin & black pepper</li>
          <li>Turmeric</li>
          <li>Tamarind / kokum</li>
        </ul>
        <p><em>No preservatives • No artificial colour • Home-style recipe</em></p>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <ul>
          <li>Mild to medium spice</li>
          <li>Natural coconut sweetness</li>
          <li>Light tangy finish</li>
          <li>Balanced, comforting taste</li>
        </ul>
      </section>

      <section>
        <h3>How to Use</h3>
        <ul>
          <li>Add oil and sauté onions</li>
          <li>Add the curry base and cook for 3–4 minutes</li>
          <li>Add fish, vegetables, or lentils</li>
          <li>Add water and simmer</li>
        </ul>
        <p>Best enjoyed with steamed rice, idli, dosa, or neer dosa.</p>
      </section>

      <section>
        <h3>Ideal For</h3>
        <p>
          Fish curry, vegetable curry, dal curry, mixed seafood curry, and traditional everyday meals.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>
  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
