<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Kokum Masala | Konkan Mart</title>
  <link rel="stylesheet" href="traditional_kokum_masala.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://spiceboat.in/wp-content/uploads/2023/07/kokam-powder-front.jpg" alt="Traditional Kokum Masala">
    </div>

    <div class="product-info">
      <h1>Traditional Kokum Masala</h1>
      <p class="product-id"><strong>Product ID:</strong> KOK-TMS-011</p>

      <p class="product-description">
        An aromatic spice blend featuring roasted spices and kokum powder — perfect for tangy curries, dals, and coastal gravies.
      </p>

      <section>
        <h3>Heritage Flavour</h3>
        <p>
          Inspired by Saraswat and Malvani cooking traditions, this masala combines kokum tang with warm roasted spices for a distinctive flavour profile.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Kokum powder</li>
          <li>Roasted spices</li>
          <li>Coriander, cumin</li>
        </ul>
      </section>

      <section>
        <h3>Usage</h3>
        <ul>
          <li>Curries & gravies</li>
          <li>Dals & stews</li>
          <li>Marinades</li>
        </ul>
      </section>

      <button class="order-btn">Add to Cart</button>

    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
