<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traditional Malvani Masala Paste | Konkan Mart</title>
  <link rel="stylesheet" href="traditional_malvani_masala_paste.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/10/460760273/UP/JP/BU/148010720/malvani-masala-paste.jpg" alt="Traditional Malvani Masala Paste">
    </div>

    <div class="product-info">
      <h1>Traditional Malvani Masala Paste</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        Our <strong>Traditional Malvani Masala Paste</strong> is the backbone of iconic coastal
        curries. Prepared using roasted coconut, red chillies, and whole spices, this paste
        delivers the unmistakable depth, aroma, and warmth of Malvani home cooking.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike dry powders, this paste captures the oils and richness released during slow
          roasting. It recreates the exact texture and taste used by Malvani households,
          eliminating the need for grinding fresh masala every time.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Dry coconut (khobra)</li>
          <li>Byadgi & spicy red chillies</li>
          <li>Coriander seeds</li>
          <li>Cumin</li>
          <li>Black pepper</li>
          <li>Cloves & cinnamon</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Bold, deeply roasted, spicy with a lingering coconut finish.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Each batch is roasted slowly and stone-ground to retain authentic flavour,
          colour, and aroma without shortcuts.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Malvani fish curry</li>
          <li>Chicken rassa or mutton curry</li>
          <li>Vegetable usal</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Free from preservatives, rich in natural fats and antioxidants that support digestion
          and sustained energy.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
