<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traditional Coir Rope Doormat | Konkan Mart</title>
  <link rel="stylesheet" href="traditional_coir_rope_doormat.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://5.imimg.com/data5/SELLER/Default/2021/11/JE/GX/BG/101053246/coir-rope-mat-lovers-knot-mat-hand-made-500x500.jpg" alt="Traditional Coir Rope Doormat">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Traditional Coir Rope Doormat</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Traditional Coir Rope Doormat</strong> is a durable, eco-friendly
        entrance essential handcrafted from natural coconut coir. Commonly found
        at the doorsteps of Konkani homes, this mat is designed to trap dirt,
        absorb moisture, and withstand heavy daily use while retaining its rustic charm.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Made using thick, hand-twisted coir ropes, this doormat is significantly
          more durable than synthetic alternatives. The tightly bound rope structure
          ensures long-lasting strength while maintaining flexibility.
        </p>
        <p>
          Each mat is handcrafted, reflecting the traditional rope-making skills
          practiced in coastal villages.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural coconut coir fibre</li>
          <li>Hand-twisted coir rope</li>
        </ul>
        <p><em>No synthetic fibres, rubber backing, or chemical treatments.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Neutral and natural — coir does not emit odour or harmful fumes,
          making it safe for indoor and outdoor use.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Coconut husks are soaked, beaten, and spun into coir fibres before
          being twisted into thick ropes. The ropes are then hand-coiled
          and stitched to form a sturdy mat.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Main entrance and doorstep</li>
          <li>Balcony, verandah, or utility area</li>
          <li>Kitchen or backyard entry</li>
          <li>Traditional home décor accent</li>
        </ul>
        <p>
          Pairs well with wooden doors, clay planters,
          bamboo décor, and coastal-style homes.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Coir mats are naturally antimicrobial, moisture-resistant,
          and biodegradable. Choosing this doormat reduces plastic waste,
          supports sustainable living, and helps preserve traditional
          coconut-fibre craftsmanship.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
