<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traditional Konkani Terracotta Water Pot (Matka) | Konkan Mart</title>
  <link rel="stylesheet" href="traditional_konkani_terracotta_water_pot.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <!-- Product Image -->
    <div class="product-image">
      <img src="https://m.media-amazon.com/images/I/31lyoslAxjL.jpg" alt="Traditional Konkani Terracotta Water Pot">
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <h1>Traditional Konkani Terracotta Water Pot (Matka)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        The <strong>Traditional Konkani Terracotta Water Pot</strong>, locally known as
        <em>Matka</em>, is an age-old household essential used across Konkan homes for
        naturally cooling and storing drinking water. Hand-shaped from natural clay
        and kiln-fired using traditional methods, this pot reflects the simplicity,
        sustainability, and wisdom of coastal Indian living.
      </p>

      <!-- What Makes This Special -->
      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Unlike modern water containers, this terracotta matka cools water naturally
          through micro-porosity. As water slowly evaporates from the surface,
          the remaining water inside stays refreshingly cool — without electricity
          or refrigeration.
        </p>
        <p>
          Each pot is individually handcrafted by village potters, making every piece
          unique in shape, texture, and earthy tone.
        </p>
      </section>

      <!-- Materials -->
      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Natural river clay</li>
          <li>Mineral-rich terracotta soil</li>
        </ul>
        <p><em>No glazing, chemicals, or artificial coatings used.</em></p>
      </section>

      <!-- Flavour Profile -->
      <section>
        <h3>Flavour Profile</h3>
        <p>
          Enhances water with a subtle earthy freshness while maintaining purity.
          Terracotta balances water alkalinity and removes minor impurities,
          resulting in a clean, naturally pleasant taste.
        </p>
      </section>

      <!-- Artisan Crafted -->
      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          The clay is hand-kneaded, wheel-shaped, sun-dried, and fired in traditional
          kilns. This slow firing process strengthens the pot while preserving its
          natural cooling properties.
        </p>
      </section>

      <!-- Usage -->
      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Daily drinking water storage</li>
          <li>Kitchen or dining area placement</li>
          <li>Summer hydration solution</li>
          <li>Traditional home décor accent</li>
        </ul>
        <p>
          Pairs beautifully with brass glasses, wooden stands, and traditional
          Konkani kitchens.
        </p>
      </section>

      <!-- Health -->
      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Drinking water stored in terracotta supports digestion, improves metabolism,
          and keeps the body naturally cool. Eco-friendly and plastic-free, this matka
          promotes sustainable living while reviving traditional wisdom.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
</footer>

</body>
</html>
