<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triphal Coastal Aromatic Mix | Konkan Mart</title>
  <link rel="stylesheet" href="triphal_coastal_aromatic_mix.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Konkan Mart</div>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coastal_curry_mix.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-detail-container">
    <div class="product-detail">

      <div class="product-image">
        <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shopsy-spice-masala/a/p/c/indian-sichuan-pepper-corns-triphal-teppal-konkani-pepper-pouch-original-imagkqmyza936fx6.jpeg?q=70&crop=false" alt="Triphal Coastal Aromatic Mix">
      </div>

      <div class="product-info">
        <h1>Triphal Coastal Aromatic Mix</h1>
        <p class="product-id"><strong>Product ID:</strong> TRIPHAL-CAM-019</p>

        <p class="product-description">
          A rare aromatic mix inspired by Saraswat and Goan coastal traditions — featuring triphal (a regional peppercorn), coconut, and gently warming spices. Adds a citrus-pepper aroma to fish, vegetable, or coconut-based gravies.
        </p>

        <section>
          <h3>What Makes This Special?</h3>
          <p>
            Triphal (a regional pepper berry) lends a unique citrus-pepper aroma not found in ordinary spice mixes. When combined with coastal coconut and aromatics, it creates a flavour that’s distinctively coastal and complex.
          </p>
        </section>

        <section>
          <h3>Ingredients</h3>
          <ul>
            <li>Triphal peppercorns</li>
            <li>Coconut</li>
            <li>Green chilli</li>
            <li>Coriander seeds</li>
          </ul>
          <p><em>All-natural, handcrafted.</em></p>
        </section>

        <section>
          <h3>Flavour Profile</h3>
          <p>
            Citrusy pepper spice with gentle warmth, balanced by creamy coconut — perfect for coastal gravies and aromatic bases.
          </p>
        </section>

        <section>
          <h3>How It’s Made</h3>
          <p>
            Triphal berries and spices are roasted lightly before grinding with coconut to preserve their aroma and unique fragrance.
          </p>
        </section>

        <section>
          <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Add to fish or vegetable curries for an aromatic boost.</li>
          <li>Use with coconut or tamarind bases.</li>
          <li>Pair with rice or soft dosas.</li>
        </ul>
        </section>

        <section>
          <h3>Lifestyle Notes</h3>
          <p>
            Perfect for those who enjoy unique regional flavours with complexity.
          </p>
        </section>

        <button class="order-btn">Add to Cart</button>

      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Konkan Mart — All Rights Reserved.</p>
  </footer>

</body>
</html>
