<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veg Kadamb | Konkan Mart</title>
  <link rel="stylesheet" href="veg_kadamb.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="product-detail-container">
  <div class="product-detail">

    <div class="product-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBpKyclWCk-NRYsBrsyPHqkY_Xp53fEirMrQ&s" alt="Veg Kadamb">
    </div>

    <div class="product-info">
      <h1>Veg Kadamb (Mixed Vegetable Coconut Stew)</h1>
      <p class="product-id"><strong>Product ID:</strong> MALVANI-ASB-001</p>

      <p class="product-description">
        <strong>Veg Kadamb</strong> is a sacred-style Konkani preparation often cooked during 
        temple festivals and special family occasions. Traditionally prepared without onion 
        or garlic, this coconut-based stew focuses on purity, balance, and nourishment.
      </p>

      <section>
        <h3>What Makes This Masala Special?</h3>
        <p>
          Kadamb is about harmony. Multiple vegetables are brought together in a single curry, 
          bound by a gently spiced coconut gravy that respects each ingredient’s natural flavour.
        </p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Fresh coconut</li>
          <li>Coriander seeds</li>
          <li>Dried red chillies</li>
          <li>Cumin</li>
          <li>Seasonal vegetables</li>
        </ul>
      </section>

      <section>
        <h3>Flavour Profile</h3>
        <p>
          Mild, aromatic, and deeply comforting with soft coconut undertones.
        </p>
      </section>

      <section>
        <h3>Artisan-Crafted & Hand-Roasted</h3>
        <p>
          Spices are minimally roasted to retain a light colour and gentle aroma.
        </p>
      </section>

      <section>
        <h3>Usage Suggestions & Pairings</h3>
        <ul>
          <li>Serve with rice and papad</li>
          <li>Ideal for religious or satvik meals</li>
        </ul>
      </section>

      <section>
        <h3>Health & Lifestyle Benefits</h3>
        <p>
          Free from onion and garlic, this dish is light, sattvic, and suitable for mindful eating.
        </p>
      </section>

      <button class="order-btn">Add to Cart</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Konkan Mart</p>
</footer>

</body>
</html>
