<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konkan Wooden Toys Collection</title>
  <link rel="stylesheet" href="wooden_toys.css" />
</head>
<body>

<header class="navbar">
  <div class="logo">Konkan Mart</div>
</header>

<main class="catalog-container">
  <h1>Handcrafted Wooden Toys Collection</h1>

  <div class="products-grid">

    <!-- Vehicles -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://craftdeals.in/wp-content/uploads/2024/06/w-IMG_20240619_155452_HDR-1200x900.webp" alt="Wooden Toy Vehicles">
      </div>
      <h2>Vehicles</h2>
      <p>
        Handcrafted wooden toy vehicles — cars, bikes and trucks made from natural wood for safe play.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Animals -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://i.etsystatic.com/6284366/r/il/962f3b/1110457287/il_1080xN.1110457287_5qey.jpg" alt="Wooden Animal Toys">
      </div>
      <h2>Animals</h2>
      <p>
        Cute wooden animal toys — inspired by nature, hand-painted and perfect for imaginative play.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Couple Figurines -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://tvami.com/cdn/shop/collections/7f6ec88bc5bf1986657f19f2772499fe_600x600.jpg?v=1622799644" alt="Wooden Couple Figurines">
      </div>
      <h2>Couple Figurines</h2>
      <p>
        Traditional wooden couple figurines — handcrafted decor pieces symbolizing culture and bonding.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Utensil Sets -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://i0.wp.com/craftlearnandplay.com/wp-content/uploads/2016/10/wooden-play-kitchen-set-.jpg" alt="Wooden Toy Utensil Set">
      </div>
      <h2>Utensil Sets</h2>
      <p>
        Mini wooden kitchen utensil sets — safe, eco-friendly toys for pretend play and learning.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Telephone -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://i.pinimg.com/236x/6a/08/db/6a08db2a6e20f6822812d5390a9f5a2a.jpg" alt="Wooden Toy Telephone">
      </div>
      <h2>Telephone</h2>
      <p>
        Classic wooden toy telephone — encourages role play, communication and creative storytelling.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

    <!-- Fruits -->
    <div class="product-card">
      <div class="product-img">
        <img src="https://shop.gaatha.com/image/catalog/Gaatha/07-Handmade-wooden-toy-(3).jpg" alt="Wooden Fruit Toys">
      </div>
      <h2>Fruits</h2>
      <p>
        Wooden fruit toy sets — colorful, educational and perfect for pretend kitchen play.
      </p>
      <button class="order-btn">Order Now</button>
    </div>

  </div>
</main>

<footer class="site-footer">
  <div class="footer-col">
    <h3>Konkan Mart Pvt Ltd</h3>
    <p>98, 1st Floor, YBIT, BKC, Charathe, Sawantwadi, Maharashtra</p>
    <p>&copy; 2025 Konkan Mart. All rights reserved.</p>
  </div>

  <div class="footer-col">
    <h4>Quick Links</h4>
    <p>Services</p>
    <p>Portfolio</p>
    <p>Contact</p>
  </div>

  <div class="footer-col">
    <h4>Connect With Us</h4>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>LinkedIn</p>
  </div>
</footer>

</body>
</html>
